<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vsq4 xmlns="http://www.yamaha.co.jp/vocaloid/schema/vsq4/"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.yamaha.co.jp/vocaloid/schema/vsq4/ vsq4.xsd">
	<vender><![CDATA[Yamaha corporation]]></vender>
	<version><![CDATA[4.0.0.3]]></version>
	<vVoiceTable>
		<vVoice>
			<bs>0</bs>
			<pc>0</pc>
			<id><![CDATA[BLRGDDR4M3WM2LC6]]></id>
			<name><![CDATA[IA]]></name>
			<vPrm>
				<bre>0</bre>
				<bri>0</bri>
				<cle>0</cle>
				<gen>0</gen>
				<ope>0</ope>
			</vPrm>
		</vVoice>
	</vVoiceTable>
	<mixer>
		<masterUnit>
			<oDev>0</oDev>
			<rLvl>0</rLvl>
			<vol>0</vol>
		</masterUnit>
		<vsUnit>
			<tNo>0</tNo>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</vsUnit>
		<monoUnit>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</monoUnit>
		<stUnit>
			<iGin>0</iGin>
			<m>0</m>
			<s>0</s>
			<vol>-129</vol>
		</stUnit>
	</mixer>
	<masterTrack>
		<seqName><![CDATA[Untitled2]]></seqName>
		<comment><![CDATA[New VSQ File]]></comment>
		<resolution>480</resolution>
		<preMeasure>4</preMeasure>
		<timeSig><m>0</m><nu>4</nu><de>4</de></timeSig>
		<tempo><t>0</t><v>13000</v></tempo>
	</masterTrack>
	<vsTrack>
		<tNo>0</tNo>
		<name><![CDATA[Track]]></name>
		<comment><![CDATA[Track]]></comment>
		<vsPart>
			<t>7680</t>
			<playTime>61440</playTime>
			<name><![CDATA[NewPart]]></name>
			<comment><![CDATA[New Musical Part]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>0</bs>
				<pc>0</pc>
			</singer>
			<cc><t>0</t><v id="C">13</v></cc>
			<cc><t>0</t><v id="B">0</v></cc>
			<cc><t>0</t><v id="R">106</v></cc>
			<cc><t>15</t><v id="C">65</v></cc>
			<cc><t>30</t><v id="D">62</v></cc>
			<cc><t>30</t><v id="C">50</v></cc>
			<cc><t>35</t><v id="D">65</v></cc>
			<cc><t>1851</t><v id="D">66</v></cc>
			<cc><t>2271</t><v id="D">65</v></cc>
			<cc><t>2861</t><v id="D">66</v></cc>
			<cc><t>2915</t><v id="D">67</v></cc>
			<cc><t>3065</t><v id="D">68</v></cc>
			<cc><t>3165</t><v id="D">70</v></cc>
			<cc><t>3295</t><v id="D">71</v></cc>
			<cc><t>3335</t><v id="D">72</v></cc>
			<cc><t>3425</t><v id="D">73</v></cc>
			<cc><t>3431</t><v id="D">74</v></cc>
			<cc><t>3571</t><v id="D">75</v></cc>
			<cc><t>3691</t><v id="D">76</v></cc>
			<cc><t>4411</t><v id="D">75</v></cc>
			<cc><t>4581</t><v id="D">74</v></cc>
			<cc><t>4861</t><v id="D">73</v></cc>
			<cc><t>5261</t><v id="D">74</v></cc>
			<cc><t>5375</t><v id="D">75</v></cc>
			<cc><t>5430</t><v id="D">73</v></cc>
			<cc><t>5460</t><v id="D">71</v></cc>
			<cc><t>5465</t><v id="D">68</v></cc>
			<cc><t>5485</t><v id="D">70</v></cc>
			<cc><t>5831</t><v id="D">71</v></cc>
			<cc><t>5875</t><v id="D">72</v></cc>
			<cc><t>6011</t><v id="D">74</v></cc>
			<cc><t>6301</t><v id="D">73</v></cc>
			<cc><t>6321</t><v id="D">72</v></cc>
			<cc><t>6385</t><v id="D">71</v></cc>
			<cc><t>6415</t><v id="D">70</v></cc>
			<cc><t>6435</t><v id="D">69</v></cc>
			<cc><t>6465</t><v id="D">68</v></cc>
			<cc><t>6471</t><v id="D">67</v></cc>
			<cc><t>6540</t><v id="D">66</v></cc>
			<cc><t>6620</t><v id="D">65</v></cc>
			<cc><t>6636</t><v id="D">64</v></cc>
			<cc><t>6656</t><v id="D">62</v></cc>
			<cc><t>6676</t><v id="D">61</v></cc>
			<cc><t>6686</t><v id="D">60</v></cc>
			<cc><t>6690</t><v id="D">59</v></cc>
			<cc><t>6700</t><v id="D">58</v></cc>
			<cc><t>6720</t><v id="D">57</v></cc>
			<cc><t>6736</t><v id="D">56</v></cc>
			<cc><t>6746</t><v id="D">55</v></cc>
			<cc><t>6756</t><v id="D">54</v></cc>
			<cc><t>6770</t><v id="D">53</v></cc>
			<cc><t>6786</t><v id="D">52</v></cc>
			<cc><t>6806</t><v id="D">51</v></cc>
			<cc><t>6810</t><v id="D">50</v></cc>
			<cc><t>6826</t><v id="D">49</v></cc>
			<cc><t>6836</t><v id="D">48</v></cc>
			<cc><t>6840</t><v id="D">46</v></cc>
			<cc><t>6850</t><v id="D">45</v></cc>
			<cc><t>6856</t><v id="D">44</v></cc>
			<cc><t>6860</t><v id="D">42</v></cc>
			<cc><t>6870</t><v id="D">40</v></cc>
			<cc><t>6886</t><v id="D">39</v></cc>
			<cc><t>6890</t><v id="D">37</v></cc>
			<cc><t>6896</t><v id="D">36</v></cc>
			<cc><t>6906</t><v id="D">34</v></cc>
			<cc><t>6910</t><v id="D">32</v></cc>
			<cc><t>6920</t><v id="D">31</v></cc>
			<cc><t>6926</t><v id="D">29</v></cc>
			<cc><t>6936</t><v id="D">27</v></cc>
			<cc><t>6940</t><v id="D">25</v></cc>
			<cc><t>6946</t><v id="D">23</v></cc>
			<cc><t>6956</t><v id="D">21</v></cc>
			<cc><t>6960</t><v id="D">20</v></cc>
			<cc><t>6966</t><v id="D">19</v></cc>
			<cc><t>6970</t><v id="D">18</v></cc>
			<cc><t>6976</t><v id="D">15</v></cc>
			<cc><t>6980</t><v id="D">14</v></cc>
			<cc><t>6990</t><v id="D">12</v></cc>
			<cc><t>6996</t><v id="D">11</v></cc>
			<cc><t>7006</t><v id="D">10</v></cc>
			<cc><t>7010</t><v id="D">8</v></cc>
			<cc><t>7020</t><v id="D">7</v></cc>
			<cc><t>7026</t><v id="D">6</v></cc>
			<cc><t>7030</t><v id="D">5</v></cc>
			<cc><t>7040</t><v id="D">4</v></cc>
			<cc><t>7056</t><v id="D">2</v></cc>
			<cc><t>7066</t><v id="D">1</v></cc>
			<cc><t>7076</t><v id="D">0</v></cc>
			<cc><t>7110</t><v id="D">87</v></cc>
			<cc><t>7140</t><v id="D">88</v></cc>
			<cc><t>7380</t><v id="D">90</v></cc>
			<cc><t>8160</t><v id="D">89</v></cc>
			<cc><t>8190</t><v id="D">88</v></cc>
			<cc><t>8250</t><v id="D">87</v></cc>
			<cc><t>8310</t><v id="D">86</v></cc>
			<cc><t>8370</t><v id="D">84</v></cc>
			<cc><t>8460</t><v id="D">82</v></cc>
			<cc><t>8520</t><v id="D">80</v></cc>
			<cc><t>8670</t><v id="D">78</v></cc>
			<cc><t>8880</t><v id="D">77</v></cc>
			<cc><t>9180</t><v id="D">76</v></cc>
			<cc><t>9630</t><v id="D">77</v></cc>
			<cc><t>9720</t><v id="D">78</v></cc>
			<cc><t>9780</t><v id="D">79</v></cc>
			<cc><t>9780</t><v id="C">65</v></cc>
			<cc><t>9785</t><v id="C">76</v></cc>
			<cc><t>9791</t><v id="C">87</v></cc>
			<cc><t>9801</t><v id="C">92</v></cc>
			<cc><t>9805</t><v id="C">116</v></cc>
			<cc><t>9810</t><v id="D">81</v></cc>
			<cc><t>9815</t><v id="C">123</v></cc>
			<cc><t>9821</t><v id="C">125</v></cc>
			<cc><t>9840</t><v id="D">82</v></cc>
			<cc><t>9861</t><v id="C">119</v></cc>
			<cc><t>9865</t><v id="C">114</v></cc>
			<cc><t>9875</t><v id="C">110</v></cc>
			<cc><t>9881</t><v id="C">105</v></cc>
			<cc><t>9885</t><v id="C">98</v></cc>
			<cc><t>9895</t><v id="C">89</v></cc>
			<cc><t>9900</t><v id="D">78</v></cc>
			<cc><t>9901</t><v id="C">85</v></cc>
			<cc><t>9911</t><v id="C">83</v></cc>
			<cc><t>9915</t><v id="C">81</v></cc>
			<cc><t>9925</t><v id="C">80</v></cc>
			<cc><t>9926</t><v id="C">54</v></cc>
			<cc><t>9930</t><v id="D">79</v></cc>
			<cc><t>9930</t><v id="C">53</v></cc>
			<cc><t>9940</t><v id="C">51</v></cc>
			<cc><t>9946</t><v id="C">50</v></cc>
			<cc><t>10080</t><v id="D">80</v></cc>
			<cc><t>10200</t><v id="D">81</v></cc>
			<cc><t>10290</t><v id="D">82</v></cc>
			<cc><t>10380</t><v id="D">83</v></cc>
			<cc><t>10500</t><v id="D">84</v></cc>
			<cc><t>10940</t><v id="D">84</v></cc>
			<cc><t>11026</t><v id="D">86</v></cc>
			<cc><t>11176</t><v id="D">85</v></cc>
			<cc><t>11220</t><v id="D">84</v></cc>
			<cc><t>11266</t><v id="D">83</v></cc>
			<cc><t>11270</t><v id="D">82</v></cc>
			<cc><t>11290</t><v id="D">80</v></cc>
			<cc><t>11310</t><v id="D">79</v></cc>
			<cc><t>11330</t><v id="D">78</v></cc>
			<cc><t>11340</t><v id="D">77</v></cc>
			<cc><t>11346</t><v id="D">76</v></cc>
			<cc><t>11360</t><v id="D">75</v></cc>
			<cc><t>11376</t><v id="D">74</v></cc>
			<cc><t>11390</t><v id="D">73</v></cc>
			<cc><t>11410</t><v id="D">71</v></cc>
			<cc><t>11430</t><v id="D">69</v></cc>
			<cc><t>11430</t><v id="R">107</v></cc>
			<cc><t>11480</t><v id="D">67</v></cc>
			<cc><t>11510</t><v id="D">66</v></cc>
			<cc><t>11526</t><v id="D">65</v></cc>
			<cc><t>11540</t><v id="D">64</v></cc>
			<cc><t>11580</t><v id="D">62</v></cc>
			<cc><t>11616</t><v id="D">61</v></cc>
			<cc><t>11880</t><v id="D">60</v></cc>
			<cc><t>11930</t><v id="D">59</v></cc>
			<cc><t>11950</t><v id="D">58</v></cc>
			<cc><t>11966</t><v id="D">57</v></cc>
			<cc><t>11986</t><v id="D">56</v></cc>
			<cc><t>12324</t><v id="D">67</v></cc>
			<cc><t>12642</t><v id="D">68</v></cc>
			<cc><t>12714</t><v id="D">69</v></cc>
			<cc><t>13330</t><v id="D">68</v></cc>
			<cc><t>13420</t><v id="D">67</v></cc>
			<cc><t>13470</t><v id="D">66</v></cc>
			<cc><t>13480</t><v id="D">65</v></cc>
			<cc><t>13500</t><v id="D">64</v></cc>
			<cc><t>13530</t><v id="R">112</v></cc>
			<cc><t>13536</t><v id="D">62</v></cc>
			<cc><t>13556</t><v id="D">61</v></cc>
			<cc><t>13566</t><v id="D">60</v></cc>
			<cc><t>13576</t><v id="D">59</v></cc>
			<cc><t>13590</t><v id="D">58</v></cc>
			<cc><t>13600</t><v id="D">57</v></cc>
			<cc><t>13616</t><v id="D">56</v></cc>
			<cc><t>13636</t><v id="D">55</v></cc>
			<cc><t>13656</t><v id="D">54</v></cc>
			<cc><t>13670</t><v id="D">53</v></cc>
			<cc><t>13686</t><v id="D">52</v></cc>
			<cc><t>13706</t><v id="D">51</v></cc>
			<cc><t>13726</t><v id="D">50</v></cc>
			<cc><t>13736</t><v id="D">49</v></cc>
			<cc><t>13756</t><v id="D">48</v></cc>
			<cc><t>13770</t><v id="D">47</v></cc>
			<cc><t>13786</t><v id="D">46</v></cc>
			<cc><t>13810</t><v id="D">45</v></cc>
			<cc><t>13820</t><v id="D">44</v></cc>
			<cc><t>13826</t><v id="D">43</v></cc>
			<cc><t>13836</t><v id="D">42</v></cc>
			<cc><t>13846</t><v id="D">41</v></cc>
			<cc><t>13856</t><v id="D">40</v></cc>
			<cc><t>13860</t><v id="D">39</v></cc>
			<cc><t>13870</t><v id="D">38</v></cc>
			<cc><t>13876</t><v id="D">37</v></cc>
			<cc><t>13886</t><v id="D">36</v></cc>
			<cc><t>13896</t><v id="D">35</v></cc>
			<cc><t>13906</t><v id="D">34</v></cc>
			<cc><t>13910</t><v id="D">16</v></cc>
			<cc><t>13920</t><v id="D">14</v></cc>
			<cc><t>13926</t><v id="D">8</v></cc>
			<cc><t>13930</t><v id="D">2</v></cc>
			<cc><t>13956</t><v id="D">1</v></cc>
			<cc><t>14066</t><v id="D">0</v></cc>
			<cc><t>14964</t><v id="D">98</v></cc>
			<cc><t>15012</t><v id="D">97</v></cc>
			<cc><t>15018</t><v id="D">96</v></cc>
			<cc><t>15060</t><v id="D">94</v></cc>
			<cc><t>15114</t><v id="D">93</v></cc>
			<cc><t>15120</t><v id="D">92</v></cc>
			<cc><t>15156</t><v id="D">91</v></cc>
			<cc><t>15168</t><v id="D">90</v></cc>
			<cc><t>15186</t><v id="D">89</v></cc>
			<cc><t>15210</t><v id="D">88</v></cc>
			<cc><t>15222</t><v id="D">87</v></cc>
			<cc><t>15240</t><v id="D">86</v></cc>
			<cc><t>15258</t><v id="D">85</v></cc>
			<cc><t>15264</t><v id="D">84</v></cc>
			<cc><t>15282</t><v id="D">83</v></cc>
			<cc><t>15288</t><v id="D">82</v></cc>
			<cc><t>15306</t><v id="D">81</v></cc>
			<cc><t>15330</t><v id="D">80</v></cc>
			<cc><t>15366</t><v id="D">78</v></cc>
			<cc><t>15396</t><v id="D">77</v></cc>
			<cc><t>15402</t><v id="D">76</v></cc>
			<cc><t>15474</t><v id="D">75</v></cc>
			<cc><t>15522</t><v id="D">74</v></cc>
			<cc><t>15900</t><v id="D">75</v></cc>
			<cc><t>15960</t><v id="D">76</v></cc>
			<cc><t>15978</t><v id="D">77</v></cc>
			<cc><t>15996</t><v id="D">78</v></cc>
			<cc><t>16014</t><v id="D">79</v></cc>
			<cc><t>16056</t><v id="D">80</v></cc>
			<cc><t>16116</t><v id="D">82</v></cc>
			<cc><t>16194</t><v id="D">83</v></cc>
			<cc><t>16200</t><v id="D">84</v></cc>
			<cc><t>16272</t><v id="D">85</v></cc>
			<cc><t>16278</t><v id="D">86</v></cc>
			<cc><t>16344</t><v id="D">87</v></cc>
			<cc><t>16386</t><v id="D">88</v></cc>
			<cc><t>16416</t><v id="D">89</v></cc>
			<cc><t>16440</t><v id="D">90</v></cc>
			<cc><t>16476</t><v id="D">91</v></cc>
			<cc><t>16536</t><v id="D">92</v></cc>
			<cc><t>16560</t><v id="D">93</v></cc>
			<cc><t>16584</t><v id="D">94</v></cc>
			<cc><t>16620</t><v id="D">95</v></cc>
			<cc><t>16662</t><v id="D">96</v></cc>
			<cc><t>16704</t><v id="D">97</v></cc>
			<cc><t>16752</t><v id="D">98</v></cc>
			<cc><t>16848</t><v id="D">100</v></cc>
			<cc><t>17095</t><v id="D">99</v></cc>
			<cc><t>17105</t><v id="D">100</v></cc>
			<cc><t>17175</t><v id="D">99</v></cc>
			<cc><t>17185</t><v id="D">98</v></cc>
			<cc><t>17211</t><v id="D">96</v></cc>
			<cc><t>17231</t><v id="D">95</v></cc>
			<cc><t>17245</t><v id="D">94</v></cc>
			<cc><t>17271</t><v id="D">93</v></cc>
			<cc><t>17275</t><v id="D">92</v></cc>
			<cc><t>17291</t><v id="D">91</v></cc>
			<cc><t>17305</t><v id="D">90</v></cc>
			<cc><t>17325</t><v id="D">89</v></cc>
			<cc><t>17341</t><v id="D">88</v></cc>
			<cc><t>17355</t><v id="D">87</v></cc>
			<cc><t>17365</t><v id="D">86</v></cc>
			<cc><t>17381</t><v id="D">85</v></cc>
			<cc><t>17411</t><v id="D">84</v></cc>
			<cc><t>17455</t><v id="D">83</v></cc>
			<cc><t>17461</t><v id="D">82</v></cc>
			<cc><t>17495</t><v id="D">80</v></cc>
			<cc><t>17531</t><v id="D">79</v></cc>
			<cc><t>17555</t><v id="D">78</v></cc>
			<cc><t>17565</t><v id="D">77</v></cc>
			<cc><t>17581</t><v id="D">76</v></cc>
			<cc><t>17611</t><v id="D">75</v></cc>
			<cc><t>17631</t><v id="D">74</v></cc>
			<cc><t>17651</t><v id="D">73</v></cc>
			<cc><t>17705</t><v id="D">72</v></cc>
			<cc><t>17711</t><v id="D">71</v></cc>
			<cc><t>17795</t><v id="D">69</v></cc>
			<cc><t>17851</t><v id="D">67</v></cc>
			<cc><t>17895</t><v id="D">66</v></cc>
			<cc><t>17915</t><v id="D">65</v></cc>
			<cc><t>17931</t><v id="D">64</v></cc>
			<cc><t>17951</t><v id="D">62</v></cc>
			<cc><t>17965</t><v id="D">61</v></cc>
			<cc><t>17985</t><v id="D">60</v></cc>
			<cc><t>17991</t><v id="D">59</v></cc>
			<cc><t>18005</t><v id="D">58</v></cc>
			<cc><t>18015</t><v id="D">57</v></cc>
			<cc><t>18031</t><v id="D">56</v></cc>
			<cc><t>18051</t><v id="D">55</v></cc>
			<cc><t>18065</t><v id="D">55</v></cc>
			<cc><t>18221</t><v id="D">53</v></cc>
			<cc><t>18330</t><v id="D">21</v></cc>
			<cc><t>18420</t><v id="D">20</v></cc>
			<cc><t>18450</t><v id="D">19</v></cc>
			<cc><t>39240</t><v id="D">19</v></cc>
			<cc><t>40260</t><v id="D">18</v></cc>
			<cc><t>40470</t><v id="D">17</v></cc>
			<cc><t>40590</t><v id="D">16</v></cc>
			<note>
				<t>0</t>
				<dur>240</dur>
				<n>53</n>
				<v>65</v>
				<y><![CDATA[あ]]></y>
				<p><![CDATA[a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>240</t>
				<dur>240</dur>
				<n>65</n>
				<v>100</v>
				<y><![CDATA[き]]></y>
				<p><![CDATA[k' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>480</t>
				<dur>240</dur>
				<n>65</n>
				<v>101</v>
				<y><![CDATA[の]]></y>
				<p><![CDATA[n o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>720</t>
				<dur>240</dur>
				<n>65</n>
				<v>101</v>
				<y><![CDATA[た]]></y>
				<p><![CDATA[t a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>960</t>
				<dur>60</dur>
				<n>65</n>
				<v>50</v>
				<y><![CDATA[の]]></y>
				<p><![CDATA[n o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>1020</t>
				<dur>840</dur>
				<n>65</n>
				<v>99</v>
				<y><![CDATA[お]]></y>
				<p><![CDATA[o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">78</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>14433</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>14433</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>2160</t>
				<dur>240</dur>
				<n>53</n>
				<v>98</v>
				<y><![CDATA[か]]></y>
				<p><![CDATA[k a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>2400</t>
				<dur>240</dur>
				<n>65</n>
				<v>98</v>
				<y><![CDATA[り]]></y>
				<p><![CDATA[4' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>2640</t>
				<dur>240</dur>
				<n>65</n>
				<v>98</v>
				<y><![CDATA[お]]></y>
				<p><![CDATA[o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>2880</t>
				<dur>240</dur>
				<n>65</n>
				<v>98</v>
				<y><![CDATA[の]]></y>
				<p><![CDATA[n o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>3120</t>
				<dur>240</dur>
				<n>65</n>
				<v>98</v>
				<y><![CDATA[い]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">27</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>48059</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>48059</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>3360</t>
				<dur>240</dur>
				<n>65</n>
				<v>98</v>
				<y><![CDATA[お]]></y>
				<p><![CDATA[o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>3600</t>
				<dur>480</dur>
				<n>65</n>
				<v>99</v>
				<y><![CDATA[の]]></y>
				<p><![CDATA[n o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>4320</t>
				<dur>240</dur>
				<n>53</n>
				<v>99</v>
				<y><![CDATA[と]]></y>
				<p><![CDATA[t o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>4560</t>
				<dur>240</dur>
				<n>65</n>
				<v>99</v>
				<y><![CDATA[ま]]></y>
				<p><![CDATA[m a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>4800</t>
				<dur>240</dur>
				<n>65</n>
				<v>99</v>
				<y><![CDATA[を]]></y>
				<p><![CDATA[o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>5040</t>
				<dur>240</dur>
				<n>65</n>
				<v>99</v>
				<y><![CDATA[あ]]></y>
				<p><![CDATA[a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>5280</t>
				<dur>480</dur>
				<n>65</n>
				<v>99</v>
				<y><![CDATA[ら]]></y>
				<p><![CDATA[4 a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>5760</t>
				<dur>1200</dur>
				<n>65</n>
				<v>55</v>
				<y><![CDATA[み]]></y>
				<p><![CDATA[m' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">60</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>26214</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>26214</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>7440</t>
				<dur>240</dur>
				<n>53</n>
				<v>19</v>
				<y><![CDATA[わ]]></y>
				<p><![CDATA[w a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>7680</t>
				<dur>480</dur>
				<n>65</n>
				<v>98</v>
				<y><![CDATA[が]]></y>
				<p><![CDATA[g a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>8160</t>
				<dur>240</dur>
				<n>65</n>
				<v>98</v>
				<y><![CDATA[こ]]></y>
				<p><![CDATA[k o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>8400</t>
				<dur>240</dur>
				<n>65</n>
				<v>98</v>
				<y><![CDATA[ろ]]></y>
				<p><![CDATA[4 o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>8640</t>
				<dur>240</dur>
				<n>65</n>
				<v>98</v>
				<y><![CDATA[も]]></y>
				<p><![CDATA[m o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">27</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>48059</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>48059</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>8880</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[で]]></y>
				<p><![CDATA[d e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>9120</t>
				<dur>480</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[わ]]></y>
				<p><![CDATA[w a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>9840</t>
				<dur>240</dur>
				<n>53</n>
				<v>125</v>
				<y><![CDATA[つ]]></y>
				<p><![CDATA[ts M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>10080</t>
				<dur>240</dur>
				<n>65</n>
				<v>98</v>
				<y><![CDATA[ゆ]]></y>
				<p><![CDATA[j M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>10320</t>
				<dur>240</dur>
				<n>65</n>
				<v>98</v>
				<y><![CDATA[に]]></y>
				<p><![CDATA[J i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>10560</t>
				<dur>240</dur>
				<n>65</n>
				<v>98</v>
				<y><![CDATA[ぬ]]></y>
				<p><![CDATA[n M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>10800</t>
				<dur>480</dur>
				<n>65</n>
				<v>98</v>
				<y><![CDATA[れ]]></y>
				<p><![CDATA[4 e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">63</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>24302</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>24302</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>11280</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[つ]]></y>
				<p><![CDATA[ts M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>11520</t>
				<dur>2400</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[つ]]></y>
				<p><![CDATA[ts M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">71</v>
					<v id="vibType">13</v>
					<seq id="vibDep">
						<cc><p>19005</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>19005</p><v>64</v></cc>
					</seq>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
	</vsTrack>
	<monoTrack>
	</monoTrack>
	<stTrack>
	</stTrack>
	<aux>
		<id><![CDATA[AUX_VST_HOST_CHUNK_INFO]]></id>
		<content><![CDATA[VlNDSwAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=]]></content>
	</aux>
</vsq4>
