<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vsq3 xmlns="http://www.yamaha.co.jp/vocaloid/schema/vsq3/"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.yamaha.co.jp/vocaloid/schema/vsq3/ vsq3.xsd">
	<vender><![CDATA[Yamaha corporation]]></vender>
	<version><![CDATA[3.0.0.11]]></version>
	<vVoiceTable>
		<vVoice>
			<vBS>0</vBS>
			<vPC>0</vPC>
			<compID><![CDATA[BLRGDDR4M3WM2LC6]]></compID>
			<vVoiceName><![CDATA[IA]]></vVoiceName>
			<vVoiceParam>
				<bre>0</bre>
				<bri>0</bri>
				<cle>0</cle>
				<gen>0</gen>
				<ope>0</ope>
			</vVoiceParam>
		</vVoice>
	</vVoiceTable>
	<mixer>
		<masterUnit>
			<outDev>0</outDev>
			<retLevel>0</retLevel>
			<vol>0</vol>
		</masterUnit>
		<vsUnit>
			<vsTrackNo>0</vsTrackNo>
			<inGain>0</inGain>
			<sendLevel>-898</sendLevel>
			<sendEnable>0</sendEnable>
			<mute>0</mute>
			<solo>0</solo>
			<pan>64</pan>
			<vol>0</vol>
		</vsUnit>
		<seUnit>
			<inGain>0</inGain>
			<sendLevel>-898</sendLevel>
			<sendEnable>0</sendEnable>
			<mute>0</mute>
			<solo>0</solo>
			<pan>64</pan>
			<vol>0</vol>
		</seUnit>
		<karaokeUnit>
			<inGain>0</inGain>
			<mute>0</mute>
			<solo>0</solo>
			<vol>-129</vol>
		</karaokeUnit>
	</mixer>
	<masterTrack>
		<seqName><![CDATA[Untitled2]]></seqName>
		<comment><![CDATA[New VSQ File]]></comment>
		<resolution>480</resolution>
		<preMeasure>4</preMeasure>
		<timeSig>
			<posMes>0</posMes>
			<nume>4</nume>
			<denomi>4</denomi>
		</timeSig>
		<tempo>
			<posTick>0</posTick>
			<bpm>13000</bpm>
		</tempo>
	</masterTrack>
	<vsTrack>
		<vsTrackNo>0</vsTrackNo>
		<trackName><![CDATA[Track]]></trackName>
		<comment><![CDATA[Track]]></comment>
		<musicalPart>
			<posTick>7680</posTick>
			<playTime>61440</playTime>
			<partName><![CDATA[NewPart]]></partName>
			<comment><![CDATA[New Musical Part]]></comment>
			<stylePlugin>
				<stylePluginID><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></stylePluginID>
				<stylePluginName><![CDATA[VOCALOID2 Compatible Style]]></stylePluginName>
				<version><![CDATA[3.0.0.1]]></version>
			</stylePlugin>
			<partStyle>
				<attr id="accent">50</attr>
				<attr id="bendDep">8</attr>
				<attr id="bendLen">0</attr>
				<attr id="decay">50</attr>
				<attr id="fallPort">0</attr>
				<attr id="opening">127</attr>
				<attr id="risePort">0</attr>
			</partStyle>
			<singer>
				<posTick>0</posTick>
				<vBS>0</vBS>
				<vPC>0</vPC>
			</singer>
			<mCtrl>
				<posTick>0</posTick>
				<attr id="CLE">13</attr>
			</mCtrl>
			<mCtrl>
				<posTick>0</posTick>
				<attr id="BRE">0</attr>
			</mCtrl>
			<mCtrl>
				<posTick>0</posTick>
				<attr id="BRI">106</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15</posTick>
				<attr id="CLE">65</attr>
			</mCtrl>
			<mCtrl>
				<posTick>30</posTick>
				<attr id="DYN">62</attr>
			</mCtrl>
			<mCtrl>
				<posTick>30</posTick>
				<attr id="CLE">50</attr>
			</mCtrl>
			<mCtrl>
				<posTick>35</posTick>
				<attr id="DYN">65</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1851</posTick>
				<attr id="DYN">66</attr>
			</mCtrl>
			<mCtrl>
				<posTick>2271</posTick>
				<attr id="DYN">65</attr>
			</mCtrl>
			<mCtrl>
				<posTick>2861</posTick>
				<attr id="DYN">66</attr>
			</mCtrl>
			<mCtrl>
				<posTick>2915</posTick>
				<attr id="DYN">67</attr>
			</mCtrl>
			<mCtrl>
				<posTick>3065</posTick>
				<attr id="DYN">68</attr>
			</mCtrl>
			<mCtrl>
				<posTick>3165</posTick>
				<attr id="DYN">70</attr>
			</mCtrl>
			<mCtrl>
				<posTick>3295</posTick>
				<attr id="DYN">71</attr>
			</mCtrl>
			<mCtrl>
				<posTick>3335</posTick>
				<attr id="DYN">72</attr>
			</mCtrl>
			<mCtrl>
				<posTick>3425</posTick>
				<attr id="DYN">73</attr>
			</mCtrl>
			<mCtrl>
				<posTick>3431</posTick>
				<attr id="DYN">74</attr>
			</mCtrl>
			<mCtrl>
				<posTick>3571</posTick>
				<attr id="DYN">75</attr>
			</mCtrl>
			<mCtrl>
				<posTick>3691</posTick>
				<attr id="DYN">76</attr>
			</mCtrl>
			<mCtrl>
				<posTick>4411</posTick>
				<attr id="DYN">75</attr>
			</mCtrl>
			<mCtrl>
				<posTick>4581</posTick>
				<attr id="DYN">74</attr>
			</mCtrl>
			<mCtrl>
				<posTick>4861</posTick>
				<attr id="DYN">73</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5261</posTick>
				<attr id="DYN">74</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5375</posTick>
				<attr id="DYN">75</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5430</posTick>
				<attr id="DYN">73</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5460</posTick>
				<attr id="DYN">71</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5465</posTick>
				<attr id="DYN">68</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5485</posTick>
				<attr id="DYN">70</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5831</posTick>
				<attr id="DYN">71</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5875</posTick>
				<attr id="DYN">72</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6011</posTick>
				<attr id="DYN">74</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6301</posTick>
				<attr id="DYN">73</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6321</posTick>
				<attr id="DYN">72</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6385</posTick>
				<attr id="DYN">71</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6415</posTick>
				<attr id="DYN">70</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6435</posTick>
				<attr id="DYN">69</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6465</posTick>
				<attr id="DYN">68</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6471</posTick>
				<attr id="DYN">67</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6540</posTick>
				<attr id="DYN">66</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6620</posTick>
				<attr id="DYN">65</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6636</posTick>
				<attr id="DYN">64</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6656</posTick>
				<attr id="DYN">62</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6676</posTick>
				<attr id="DYN">61</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6686</posTick>
				<attr id="DYN">60</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6690</posTick>
				<attr id="DYN">59</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6700</posTick>
				<attr id="DYN">58</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6720</posTick>
				<attr id="DYN">57</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6736</posTick>
				<attr id="DYN">56</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6746</posTick>
				<attr id="DYN">55</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6756</posTick>
				<attr id="DYN">54</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6770</posTick>
				<attr id="DYN">53</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6786</posTick>
				<attr id="DYN">52</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6806</posTick>
				<attr id="DYN">51</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6810</posTick>
				<attr id="DYN">50</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6826</posTick>
				<attr id="DYN">49</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6836</posTick>
				<attr id="DYN">48</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6840</posTick>
				<attr id="DYN">46</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6850</posTick>
				<attr id="DYN">45</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6856</posTick>
				<attr id="DYN">44</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6860</posTick>
				<attr id="DYN">42</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6870</posTick>
				<attr id="DYN">40</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6886</posTick>
				<attr id="DYN">39</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6890</posTick>
				<attr id="DYN">37</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6896</posTick>
				<attr id="DYN">36</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6906</posTick>
				<attr id="DYN">34</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6910</posTick>
				<attr id="DYN">32</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6920</posTick>
				<attr id="DYN">31</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6926</posTick>
				<attr id="DYN">29</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6936</posTick>
				<attr id="DYN">27</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6940</posTick>
				<attr id="DYN">25</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6946</posTick>
				<attr id="DYN">23</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6956</posTick>
				<attr id="DYN">21</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6960</posTick>
				<attr id="DYN">20</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6966</posTick>
				<attr id="DYN">19</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6970</posTick>
				<attr id="DYN">18</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6976</posTick>
				<attr id="DYN">15</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6980</posTick>
				<attr id="DYN">14</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6990</posTick>
				<attr id="DYN">12</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6996</posTick>
				<attr id="DYN">11</attr>
			</mCtrl>
			<mCtrl>
				<posTick>7006</posTick>
				<attr id="DYN">10</attr>
			</mCtrl>
			<mCtrl>
				<posTick>7010</posTick>
				<attr id="DYN">8</attr>
			</mCtrl>
			<mCtrl>
				<posTick>7020</posTick>
				<attr id="DYN">7</attr>
			</mCtrl>
			<mCtrl>
				<posTick>7026</posTick>
				<attr id="DYN">6</attr>
			</mCtrl>
			<mCtrl>
				<posTick>7030</posTick>
				<attr id="DYN">5</attr>
			</mCtrl>
			<mCtrl>
				<posTick>7040</posTick>
				<attr id="DYN">4</attr>
			</mCtrl>
			<mCtrl>
				<posTick>7056</posTick>
				<attr id="DYN">2</attr>
			</mCtrl>
			<mCtrl>
				<posTick>7066</posTick>
				<attr id="DYN">1</attr>
			</mCtrl>
			<mCtrl>
				<posTick>7076</posTick>
				<attr id="DYN">0</attr>
			</mCtrl>
			<mCtrl>
				<posTick>7110</posTick>
				<attr id="DYN">87</attr>
			</mCtrl>
			<mCtrl>
				<posTick>7140</posTick>
				<attr id="DYN">88</attr>
			</mCtrl>
			<mCtrl>
				<posTick>7380</posTick>
				<attr id="DYN">90</attr>
			</mCtrl>
			<mCtrl>
				<posTick>8160</posTick>
				<attr id="DYN">89</attr>
			</mCtrl>
			<mCtrl>
				<posTick>8190</posTick>
				<attr id="DYN">88</attr>
			</mCtrl>
			<mCtrl>
				<posTick>8250</posTick>
				<attr id="DYN">87</attr>
			</mCtrl>
			<mCtrl>
				<posTick>8310</posTick>
				<attr id="DYN">86</attr>
			</mCtrl>
			<mCtrl>
				<posTick>8370</posTick>
				<attr id="DYN">84</attr>
			</mCtrl>
			<mCtrl>
				<posTick>8460</posTick>
				<attr id="DYN">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>8520</posTick>
				<attr id="DYN">80</attr>
			</mCtrl>
			<mCtrl>
				<posTick>8670</posTick>
				<attr id="DYN">78</attr>
			</mCtrl>
			<mCtrl>
				<posTick>8880</posTick>
				<attr id="DYN">77</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9180</posTick>
				<attr id="DYN">76</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9630</posTick>
				<attr id="DYN">77</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9720</posTick>
				<attr id="DYN">78</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9780</posTick>
				<attr id="DYN">79</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9780</posTick>
				<attr id="CLE">65</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9785</posTick>
				<attr id="CLE">76</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9791</posTick>
				<attr id="CLE">87</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9801</posTick>
				<attr id="CLE">92</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9805</posTick>
				<attr id="CLE">116</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9810</posTick>
				<attr id="DYN">81</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9815</posTick>
				<attr id="CLE">123</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9821</posTick>
				<attr id="CLE">125</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9840</posTick>
				<attr id="DYN">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9861</posTick>
				<attr id="CLE">119</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9865</posTick>
				<attr id="CLE">114</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9875</posTick>
				<attr id="CLE">110</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9881</posTick>
				<attr id="CLE">105</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9885</posTick>
				<attr id="CLE">98</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9895</posTick>
				<attr id="CLE">89</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9900</posTick>
				<attr id="DYN">78</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9901</posTick>
				<attr id="CLE">85</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9911</posTick>
				<attr id="CLE">83</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9915</posTick>
				<attr id="CLE">81</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9925</posTick>
				<attr id="CLE">80</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9926</posTick>
				<attr id="CLE">54</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9930</posTick>
				<attr id="DYN">79</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9930</posTick>
				<attr id="CLE">53</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9940</posTick>
				<attr id="CLE">51</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9946</posTick>
				<attr id="CLE">50</attr>
			</mCtrl>
			<mCtrl>
				<posTick>10080</posTick>
				<attr id="DYN">80</attr>
			</mCtrl>
			<mCtrl>
				<posTick>10200</posTick>
				<attr id="DYN">81</attr>
			</mCtrl>
			<mCtrl>
				<posTick>10290</posTick>
				<attr id="DYN">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>10380</posTick>
				<attr id="DYN">83</attr>
			</mCtrl>
			<mCtrl>
				<posTick>10500</posTick>
				<attr id="DYN">84</attr>
			</mCtrl>
			<mCtrl>
				<posTick>10940</posTick>
				<attr id="DYN">84</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11026</posTick>
				<attr id="DYN">86</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11176</posTick>
				<attr id="DYN">85</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11220</posTick>
				<attr id="DYN">84</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11266</posTick>
				<attr id="DYN">83</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11270</posTick>
				<attr id="DYN">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11290</posTick>
				<attr id="DYN">80</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11310</posTick>
				<attr id="DYN">79</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11330</posTick>
				<attr id="DYN">78</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11340</posTick>
				<attr id="DYN">77</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11346</posTick>
				<attr id="DYN">76</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11360</posTick>
				<attr id="DYN">75</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11376</posTick>
				<attr id="DYN">74</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11390</posTick>
				<attr id="DYN">73</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11410</posTick>
				<attr id="DYN">71</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11430</posTick>
				<attr id="DYN">69</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11430</posTick>
				<attr id="BRI">107</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11480</posTick>
				<attr id="DYN">67</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11510</posTick>
				<attr id="DYN">66</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11526</posTick>
				<attr id="DYN">65</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11540</posTick>
				<attr id="DYN">64</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11580</posTick>
				<attr id="DYN">62</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11616</posTick>
				<attr id="DYN">61</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11880</posTick>
				<attr id="DYN">60</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11930</posTick>
				<attr id="DYN">59</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11950</posTick>
				<attr id="DYN">58</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11966</posTick>
				<attr id="DYN">57</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11986</posTick>
				<attr id="DYN">56</attr>
			</mCtrl>
			<mCtrl>
				<posTick>12324</posTick>
				<attr id="DYN">67</attr>
			</mCtrl>
			<mCtrl>
				<posTick>12642</posTick>
				<attr id="DYN">68</attr>
			</mCtrl>
			<mCtrl>
				<posTick>12714</posTick>
				<attr id="DYN">69</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13330</posTick>
				<attr id="DYN">68</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13420</posTick>
				<attr id="DYN">67</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13470</posTick>
				<attr id="DYN">66</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13480</posTick>
				<attr id="DYN">65</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13500</posTick>
				<attr id="DYN">64</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13530</posTick>
				<attr id="BRI">112</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13536</posTick>
				<attr id="DYN">62</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13556</posTick>
				<attr id="DYN">61</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13566</posTick>
				<attr id="DYN">60</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13576</posTick>
				<attr id="DYN">59</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13590</posTick>
				<attr id="DYN">58</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13600</posTick>
				<attr id="DYN">57</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13616</posTick>
				<attr id="DYN">56</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13636</posTick>
				<attr id="DYN">55</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13656</posTick>
				<attr id="DYN">54</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13670</posTick>
				<attr id="DYN">53</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13686</posTick>
				<attr id="DYN">52</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13706</posTick>
				<attr id="DYN">51</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13726</posTick>
				<attr id="DYN">50</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13736</posTick>
				<attr id="DYN">49</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13756</posTick>
				<attr id="DYN">48</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13770</posTick>
				<attr id="DYN">47</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13786</posTick>
				<attr id="DYN">46</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13810</posTick>
				<attr id="DYN">45</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13820</posTick>
				<attr id="DYN">44</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13826</posTick>
				<attr id="DYN">43</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13836</posTick>
				<attr id="DYN">42</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13846</posTick>
				<attr id="DYN">41</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13856</posTick>
				<attr id="DYN">40</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13860</posTick>
				<attr id="DYN">39</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13870</posTick>
				<attr id="DYN">38</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13876</posTick>
				<attr id="DYN">37</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13886</posTick>
				<attr id="DYN">36</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13896</posTick>
				<attr id="DYN">35</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13906</posTick>
				<attr id="DYN">34</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13910</posTick>
				<attr id="DYN">16</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13920</posTick>
				<attr id="DYN">14</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13926</posTick>
				<attr id="DYN">8</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13930</posTick>
				<attr id="DYN">2</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13956</posTick>
				<attr id="DYN">1</attr>
			</mCtrl>
			<mCtrl>
				<posTick>14066</posTick>
				<attr id="DYN">0</attr>
			</mCtrl>
			<mCtrl>
				<posTick>14964</posTick>
				<attr id="DYN">98</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15012</posTick>
				<attr id="DYN">97</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15018</posTick>
				<attr id="DYN">96</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15060</posTick>
				<attr id="DYN">94</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15114</posTick>
				<attr id="DYN">93</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15120</posTick>
				<attr id="DYN">92</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15156</posTick>
				<attr id="DYN">91</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15168</posTick>
				<attr id="DYN">90</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15186</posTick>
				<attr id="DYN">89</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15210</posTick>
				<attr id="DYN">88</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15222</posTick>
				<attr id="DYN">87</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15240</posTick>
				<attr id="DYN">86</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15258</posTick>
				<attr id="DYN">85</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15264</posTick>
				<attr id="DYN">84</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15282</posTick>
				<attr id="DYN">83</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15288</posTick>
				<attr id="DYN">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15306</posTick>
				<attr id="DYN">81</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15330</posTick>
				<attr id="DYN">80</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15366</posTick>
				<attr id="DYN">78</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15396</posTick>
				<attr id="DYN">77</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15402</posTick>
				<attr id="DYN">76</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15474</posTick>
				<attr id="DYN">75</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15522</posTick>
				<attr id="DYN">74</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15900</posTick>
				<attr id="DYN">75</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15960</posTick>
				<attr id="DYN">76</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15978</posTick>
				<attr id="DYN">77</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15996</posTick>
				<attr id="DYN">78</attr>
			</mCtrl>
			<mCtrl>
				<posTick>16014</posTick>
				<attr id="DYN">79</attr>
			</mCtrl>
			<mCtrl>
				<posTick>16056</posTick>
				<attr id="DYN">80</attr>
			</mCtrl>
			<mCtrl>
				<posTick>16116</posTick>
				<attr id="DYN">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>16194</posTick>
				<attr id="DYN">83</attr>
			</mCtrl>
			<mCtrl>
				<posTick>16200</posTick>
				<attr id="DYN">84</attr>
			</mCtrl>
			<mCtrl>
				<posTick>16272</posTick>
				<attr id="DYN">85</attr>
			</mCtrl>
			<mCtrl>
				<posTick>16278</posTick>
				<attr id="DYN">86</attr>
			</mCtrl>
			<mCtrl>
				<posTick>16344</posTick>
				<attr id="DYN">87</attr>
			</mCtrl>
			<mCtrl>
				<posTick>16386</posTick>
				<attr id="DYN">88</attr>
			</mCtrl>
			<mCtrl>
				<posTick>16416</posTick>
				<attr id="DYN">89</attr>
			</mCtrl>
			<mCtrl>
				<posTick>16440</posTick>
				<attr id="DYN">90</attr>
			</mCtrl>
			<mCtrl>
				<posTick>16476</posTick>
				<attr id="DYN">91</attr>
			</mCtrl>
			<mCtrl>
				<posTick>16536</posTick>
				<attr id="DYN">92</attr>
			</mCtrl>
			<mCtrl>
				<posTick>16560</posTick>
				<attr id="DYN">93</attr>
			</mCtrl>
			<mCtrl>
				<posTick>16584</posTick>
				<attr id="DYN">94</attr>
			</mCtrl>
			<mCtrl>
				<posTick>16620</posTick>
				<attr id="DYN">95</attr>
			</mCtrl>
			<mCtrl>
				<posTick>16662</posTick>
				<attr id="DYN">96</attr>
			</mCtrl>
			<mCtrl>
				<posTick>16704</posTick>
				<attr id="DYN">97</attr>
			</mCtrl>
			<mCtrl>
				<posTick>16752</posTick>
				<attr id="DYN">98</attr>
			</mCtrl>
			<mCtrl>
				<posTick>16848</posTick>
				<attr id="DYN">100</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17095</posTick>
				<attr id="DYN">99</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17105</posTick>
				<attr id="DYN">100</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17175</posTick>
				<attr id="DYN">99</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17185</posTick>
				<attr id="DYN">98</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17211</posTick>
				<attr id="DYN">96</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17231</posTick>
				<attr id="DYN">95</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17245</posTick>
				<attr id="DYN">94</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17271</posTick>
				<attr id="DYN">93</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17275</posTick>
				<attr id="DYN">92</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17291</posTick>
				<attr id="DYN">91</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17305</posTick>
				<attr id="DYN">90</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17325</posTick>
				<attr id="DYN">89</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17341</posTick>
				<attr id="DYN">88</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17355</posTick>
				<attr id="DYN">87</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17365</posTick>
				<attr id="DYN">86</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17381</posTick>
				<attr id="DYN">85</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17411</posTick>
				<attr id="DYN">84</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17455</posTick>
				<attr id="DYN">83</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17461</posTick>
				<attr id="DYN">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17495</posTick>
				<attr id="DYN">80</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17531</posTick>
				<attr id="DYN">79</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17555</posTick>
				<attr id="DYN">78</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17565</posTick>
				<attr id="DYN">77</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17581</posTick>
				<attr id="DYN">76</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17611</posTick>
				<attr id="DYN">75</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17631</posTick>
				<attr id="DYN">74</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17651</posTick>
				<attr id="DYN">73</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17705</posTick>
				<attr id="DYN">72</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17711</posTick>
				<attr id="DYN">71</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17795</posTick>
				<attr id="DYN">69</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17851</posTick>
				<attr id="DYN">67</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17895</posTick>
				<attr id="DYN">66</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17915</posTick>
				<attr id="DYN">65</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17931</posTick>
				<attr id="DYN">64</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17951</posTick>
				<attr id="DYN">62</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17965</posTick>
				<attr id="DYN">61</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17985</posTick>
				<attr id="DYN">60</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17991</posTick>
				<attr id="DYN">59</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18005</posTick>
				<attr id="DYN">58</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18015</posTick>
				<attr id="DYN">57</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18031</posTick>
				<attr id="DYN">56</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18051</posTick>
				<attr id="DYN">55</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18065</posTick>
				<attr id="DYN">55</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18221</posTick>
				<attr id="DYN">53</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18330</posTick>
				<attr id="DYN">21</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18420</posTick>
				<attr id="DYN">20</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18450</posTick>
				<attr id="DYN">19</attr>
			</mCtrl>
			<mCtrl>
				<posTick>39240</posTick>
				<attr id="DYN">19</attr>
			</mCtrl>
			<mCtrl>
				<posTick>40260</posTick>
				<attr id="DYN">18</attr>
			</mCtrl>
			<mCtrl>
				<posTick>40470</posTick>
				<attr id="DYN">17</attr>
			</mCtrl>
			<mCtrl>
				<posTick>40590</posTick>
				<attr id="DYN">16</attr>
			</mCtrl>
			<note>
				<posTick>0</posTick>
				<durTick>240</durTick>
				<noteNum>53</noteNum>
				<velocity>65</velocity>
				<lyric><![CDATA[あ]]></lyric>
				<phnms><![CDATA[a]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>240</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>100</velocity>
				<lyric><![CDATA[き]]></lyric>
				<phnms><![CDATA[k' i]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>480</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>101</velocity>
				<lyric><![CDATA[の]]></lyric>
				<phnms><![CDATA[n o]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>720</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>101</velocity>
				<lyric><![CDATA[た]]></lyric>
				<phnms><![CDATA[t a]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>960</posTick>
				<durTick>60</durTick>
				<noteNum>65</noteNum>
				<velocity>50</velocity>
				<lyric><![CDATA[の]]></lyric>
				<phnms><![CDATA[n o]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>1020</posTick>
				<durTick>840</durTick>
				<noteNum>65</noteNum>
				<velocity>99</velocity>
				<lyric><![CDATA[お]]></lyric>
				<phnms><![CDATA[o]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">78</attr>
					<attr id="vibType">1</attr>
					<seqAttr id="vibDep">
						<elem>
							<posNrm>14543</posNrm>
							<elv>64</elv>
						</elem>
					</seqAttr>
					<seqAttr id="vibRate">
						<elem>
							<posNrm>14543</posNrm>
							<elv>50</elv>
						</elem>
					</seqAttr>
				</noteStyle>
			</note>
			<note>
				<posTick>2160</posTick>
				<durTick>240</durTick>
				<noteNum>53</noteNum>
				<velocity>98</velocity>
				<lyric><![CDATA[か]]></lyric>
				<phnms><![CDATA[k a]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>2400</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>98</velocity>
				<lyric><![CDATA[り]]></lyric>
				<phnms><![CDATA[4' i]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>2640</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>98</velocity>
				<lyric><![CDATA[お]]></lyric>
				<phnms><![CDATA[o]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>2880</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>98</velocity>
				<lyric><![CDATA[の]]></lyric>
				<phnms><![CDATA[n o]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>3120</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>98</velocity>
				<lyric><![CDATA[い]]></lyric>
				<phnms><![CDATA[i]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">27</attr>
					<attr id="vibType">1</attr>
					<seqAttr id="vibDep">
						<elem>
							<posNrm>48059</posNrm>
							<elv>64</elv>
						</elem>
					</seqAttr>
					<seqAttr id="vibRate">
						<elem>
							<posNrm>48059</posNrm>
							<elv>50</elv>
						</elem>
					</seqAttr>
				</noteStyle>
			</note>
			<note>
				<posTick>3360</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>98</velocity>
				<lyric><![CDATA[お]]></lyric>
				<phnms><![CDATA[o]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>3600</posTick>
				<durTick>480</durTick>
				<noteNum>65</noteNum>
				<velocity>99</velocity>
				<lyric><![CDATA[の]]></lyric>
				<phnms><![CDATA[n o]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">66</attr>
					<attr id="vibType">1</attr>
					<seqAttr id="vibDep">
						<elem>
							<posNrm>22391</posNrm>
							<elv>64</elv>
						</elem>
					</seqAttr>
					<seqAttr id="vibRate">
						<elem>
							<posNrm>22391</posNrm>
							<elv>50</elv>
						</elem>
					</seqAttr>
				</noteStyle>
			</note>
			<note>
				<posTick>4320</posTick>
				<durTick>240</durTick>
				<noteNum>53</noteNum>
				<velocity>99</velocity>
				<lyric><![CDATA[と]]></lyric>
				<phnms><![CDATA[t o]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>4560</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>99</velocity>
				<lyric><![CDATA[ま]]></lyric>
				<phnms><![CDATA[m a]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>4800</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>99</velocity>
				<lyric><![CDATA[を]]></lyric>
				<phnms><![CDATA[o]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>5040</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>99</velocity>
				<lyric><![CDATA[あ]]></lyric>
				<phnms><![CDATA[a]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>5280</posTick>
				<durTick>480</durTick>
				<noteNum>65</noteNum>
				<velocity>99</velocity>
				<lyric><![CDATA[ら]]></lyric>
				<phnms><![CDATA[4 a]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>5760</posTick>
				<durTick>1200</durTick>
				<noteNum>65</noteNum>
				<velocity>55</velocity>
				<lyric><![CDATA[み]]></lyric>
				<phnms><![CDATA[m' i]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">60</attr>
					<attr id="vibType">1</attr>
					<seqAttr id="vibDep">
						<elem>
							<posNrm>26214</posNrm>
							<elv>64</elv>
						</elem>
					</seqAttr>
					<seqAttr id="vibRate">
						<elem>
							<posNrm>26214</posNrm>
							<elv>50</elv>
						</elem>
					</seqAttr>
				</noteStyle>
			</note>
			<note>
				<posTick>7440</posTick>
				<durTick>240</durTick>
				<noteNum>53</noteNum>
				<velocity>19</velocity>
				<lyric><![CDATA[わ]]></lyric>
				<phnms><![CDATA[w a]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>7680</posTick>
				<durTick>480</durTick>
				<noteNum>65</noteNum>
				<velocity>98</velocity>
				<lyric><![CDATA[が]]></lyric>
				<phnms><![CDATA[g a]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>8160</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>98</velocity>
				<lyric><![CDATA[こ]]></lyric>
				<phnms><![CDATA[k o]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>8400</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>98</velocity>
				<lyric><![CDATA[ろ]]></lyric>
				<phnms><![CDATA[4 o]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>8640</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>98</velocity>
				<lyric><![CDATA[も]]></lyric>
				<phnms><![CDATA[m o]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">27</attr>
					<attr id="vibType">1</attr>
					<seqAttr id="vibDep">
						<elem>
							<posNrm>48059</posNrm>
							<elv>64</elv>
						</elem>
					</seqAttr>
					<seqAttr id="vibRate">
						<elem>
							<posNrm>48059</posNrm>
							<elv>50</elv>
						</elem>
					</seqAttr>
				</noteStyle>
			</note>
			<note>
				<posTick>8880</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>64</velocity>
				<lyric><![CDATA[で]]></lyric>
				<phnms><![CDATA[d e]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>9120</posTick>
				<durTick>480</durTick>
				<noteNum>65</noteNum>
				<velocity>64</velocity>
				<lyric><![CDATA[わ]]></lyric>
				<phnms><![CDATA[w a]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">66</attr>
					<attr id="vibType">1</attr>
					<seqAttr id="vibDep">
						<elem>
							<posNrm>22391</posNrm>
							<elv>64</elv>
						</elem>
					</seqAttr>
					<seqAttr id="vibRate">
						<elem>
							<posNrm>22391</posNrm>
							<elv>50</elv>
						</elem>
					</seqAttr>
				</noteStyle>
			</note>
			<note>
				<posTick>9840</posTick>
				<durTick>240</durTick>
				<noteNum>53</noteNum>
				<velocity>125</velocity>
				<lyric><![CDATA[つ]]></lyric>
				<phnms><![CDATA[ts M]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>10080</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>98</velocity>
				<lyric><![CDATA[ゆ]]></lyric>
				<phnms><![CDATA[j M]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>10320</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>98</velocity>
				<lyric><![CDATA[に]]></lyric>
				<phnms><![CDATA[J i]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>10560</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>98</velocity>
				<lyric><![CDATA[ぬ]]></lyric>
				<phnms><![CDATA[n M]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>10800</posTick>
				<durTick>480</durTick>
				<noteNum>65</noteNum>
				<velocity>98</velocity>
				<lyric><![CDATA[れ]]></lyric>
				<phnms><![CDATA[4 e]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">63</attr>
					<attr id="vibType">1</attr>
					<seqAttr id="vibDep">
						<elem>
							<posNrm>24302</posNrm>
							<elv>64</elv>
						</elem>
					</seqAttr>
					<seqAttr id="vibRate">
						<elem>
							<posNrm>24302</posNrm>
							<elv>50</elv>
						</elem>
					</seqAttr>
				</noteStyle>
			</note>
			<note>
				<posTick>11280</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>64</velocity>
				<lyric><![CDATA[つ]]></lyric>
				<phnms><![CDATA[ts M]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>11520</posTick>
				<durTick>2400</durTick>
				<noteNum>65</noteNum>
				<velocity>64</velocity>
				<lyric><![CDATA[つ]]></lyric>
				<phnms><![CDATA[ts M]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">71</attr>
					<attr id="vibType">13</attr>
					<seqAttr id="vibDep">
						<elem>
							<posNrm>19005</posNrm>
							<elv>64</elv>
						</elem>
					</seqAttr>
					<seqAttr id="vibRate">
						<elem>
							<posNrm>19005</posNrm>
							<elv>64</elv>
						</elem>
					</seqAttr>
				</noteStyle>
			</note>
		</musicalPart>
	</vsTrack>
	<seTrack>
	</seTrack>
	<karaokeTrack>
	</karaokeTrack>
	<aux>
		<auxID><![CDATA[AUX_VST_HOST_CHUNK_INFO]]></auxID>
		<content><![CDATA[VlNDSwAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=]]></content>
	</aux>
</vsq3>
