<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vsq3 xmlns="http://www.yamaha.co.jp/vocaloid/schema/vsq3/"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.yamaha.co.jp/vocaloid/schema/vsq3/ vsq3.xsd">
	<vender><![CDATA[Yamaha corporation]]></vender>
	<version><![CDATA[3.0.0.11]]></version>
	<vVoiceTable>
		<vVoice>
			<vBS>0</vBS>
			<vPC>0</vPC>
			<compID><![CDATA[BLRGDDR4M3WM2LC6]]></compID>
			<vVoiceName><![CDATA[IA]]></vVoiceName>
			<vVoiceParam>
				<bre>0</bre>
				<bri>0</bri>
				<cle>0</cle>
				<gen>0</gen>
				<ope>0</ope>
			</vVoiceParam>
		</vVoice>
	</vVoiceTable>
	<mixer>
		<masterUnit>
			<outDev>0</outDev>
			<retLevel>0</retLevel>
			<vol>0</vol>
		</masterUnit>
		<vsUnit>
			<vsTrackNo>0</vsTrackNo>
			<inGain>0</inGain>
			<sendLevel>-898</sendLevel>
			<sendEnable>0</sendEnable>
			<mute>0</mute>
			<solo>0</solo>
			<pan>64</pan>
			<vol>0</vol>
		</vsUnit>
		<seUnit>
			<inGain>0</inGain>
			<sendLevel>-898</sendLevel>
			<sendEnable>0</sendEnable>
			<mute>0</mute>
			<solo>0</solo>
			<pan>64</pan>
			<vol>0</vol>
		</seUnit>
		<karaokeUnit>
			<inGain>0</inGain>
			<mute>0</mute>
			<solo>0</solo>
			<vol>-129</vol>
		</karaokeUnit>
	</mixer>
	<masterTrack>
		<seqName><![CDATA[Untitled2]]></seqName>
		<comment><![CDATA[New VSQ File]]></comment>
		<resolution>480</resolution>
		<preMeasure>4</preMeasure>
		<timeSig>
			<posMes>0</posMes>
			<nume>4</nume>
			<denomi>4</denomi>
		</timeSig>
		<tempo>
			<posTick>0</posTick>
			<bpm>12000</bpm>
		</tempo>
	</masterTrack>
	<vsTrack>
		<vsTrackNo>0</vsTrackNo>
		<trackName><![CDATA[Track]]></trackName>
		<comment><![CDATA[Track]]></comment>
		<musicalPart>
			<posTick>7680</posTick>
			<playTime>61440</playTime>
			<partName><![CDATA[NewPart]]></partName>
			<comment><![CDATA[New Musical Part]]></comment>
			<stylePlugin>
				<stylePluginID><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></stylePluginID>
				<stylePluginName><![CDATA[VOCALOID2 Compatible Style]]></stylePluginName>
				<version><![CDATA[3.0.0.1]]></version>
			</stylePlugin>
			<partStyle>
				<attr id="accent">50</attr>
				<attr id="bendDep">8</attr>
				<attr id="bendLen">0</attr>
				<attr id="decay">50</attr>
				<attr id="fallPort">0</attr>
				<attr id="opening">127</attr>
				<attr id="risePort">0</attr>
			</partStyle>
			<singer>
				<posTick>0</posTick>
				<vBS>0</vBS>
				<vPC>0</vPC>
			</singer>
			<mCtrl>
				<posTick>0</posTick>
				<attr id="BRI">106</attr>
			</mCtrl>
			<mCtrl>
				<posTick>0</posTick>
				<attr id="CLE">13</attr>
			</mCtrl>
			<mCtrl>
				<posTick>0</posTick>
				<attr id="BRE">0</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15</posTick>
				<attr id="CLE">65</attr>
			</mCtrl>
			<mCtrl>
				<posTick>30</posTick>
				<attr id="DYN">62</attr>
			</mCtrl>
			<mCtrl>
				<posTick>30</posTick>
				<attr id="CLE">50</attr>
			</mCtrl>
			<mCtrl>
				<posTick>120</posTick>
				<attr id="DYN">70</attr>
			</mCtrl>
			<mCtrl>
				<posTick>180</posTick>
				<attr id="DYN">71</attr>
			</mCtrl>
			<mCtrl>
				<posTick>240</posTick>
				<attr id="DYN">73</attr>
			</mCtrl>
			<mCtrl>
				<posTick>300</posTick>
				<attr id="DYN">75</attr>
			</mCtrl>
			<mCtrl>
				<posTick>390</posTick>
				<attr id="DYN">76</attr>
			</mCtrl>
			<mCtrl>
				<posTick>450</posTick>
				<attr id="DYN">77</attr>
			</mCtrl>
			<mCtrl>
				<posTick>540</posTick>
				<attr id="DYN">78</attr>
			</mCtrl>
			<mCtrl>
				<posTick>570</posTick>
				<attr id="DYN">79</attr>
			</mCtrl>
			<mCtrl>
				<posTick>690</posTick>
				<attr id="DYN">80</attr>
			</mCtrl>
			<mCtrl>
				<posTick>780</posTick>
				<attr id="DYN">81</attr>
			</mCtrl>
			<mCtrl>
				<posTick>900</posTick>
				<attr id="DYN">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1590</posTick>
				<attr id="DYN">80</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1800</posTick>
				<attr id="DYN">78</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1890</posTick>
				<attr id="DYN">77</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1920</posTick>
				<attr id="DYN">75</attr>
			</mCtrl>
			<mCtrl>
				<posTick>3870</posTick>
				<attr id="DYN">76</attr>
			</mCtrl>
			<mCtrl>
				<posTick>3900</posTick>
				<attr id="DYN">78</attr>
			</mCtrl>
			<mCtrl>
				<posTick>3930</posTick>
				<attr id="DYN">79</attr>
			</mCtrl>
			<mCtrl>
				<posTick>3990</posTick>
				<attr id="DYN">81</attr>
			</mCtrl>
			<mCtrl>
				<posTick>4110</posTick>
				<attr id="DYN">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>4230</posTick>
				<attr id="DYN">83</attr>
			</mCtrl>
			<mCtrl>
				<posTick>4410</posTick>
				<attr id="DYN">84</attr>
			</mCtrl>
			<mCtrl>
				<posTick>4980</posTick>
				<attr id="DYN">83</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5010</posTick>
				<attr id="DYN">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5100</posTick>
				<attr id="DYN">81</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5130</posTick>
				<attr id="DYN">80</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5220</posTick>
				<attr id="DYN">78</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5340</posTick>
				<attr id="DYN">76</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5370</posTick>
				<attr id="DYN">74</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5430</posTick>
				<attr id="DYN">73</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5460</posTick>
				<attr id="DYN">71</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5490</posTick>
				<attr id="DYN">70</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5520</posTick>
				<attr id="DYN">66</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5550</posTick>
				<attr id="DYN">64</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5580</posTick>
				<attr id="DYN">61</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5640</posTick>
				<attr id="DYN">59</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5670</posTick>
				<attr id="DYN">51</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5700</posTick>
				<attr id="DYN">64</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5730</posTick>
				<attr id="DYN">49</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5760</posTick>
				<attr id="DYN">45</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5910</posTick>
				<attr id="DYN">62</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6060</posTick>
				<attr id="DYN">64</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6150</posTick>
				<attr id="DYN">67</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6180</posTick>
				<attr id="DYN">68</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6240</posTick>
				<attr id="DYN">70</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6270</posTick>
				<attr id="DYN">71</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6330</posTick>
				<attr id="DYN">72</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6360</posTick>
				<attr id="DYN">73</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6390</posTick>
				<attr id="DYN">75</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6480</posTick>
				<attr id="DYN">77</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6540</posTick>
				<attr id="DYN">78</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6570</posTick>
				<attr id="DYN">80</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6630</posTick>
				<attr id="DYN">81</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6660</posTick>
				<attr id="DYN">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6750</posTick>
				<attr id="DYN">83</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6840</posTick>
				<attr id="DYN">84</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6960</posTick>
				<attr id="DYN">86</attr>
			</mCtrl>
			<mCtrl>
				<posTick>7110</posTick>
				<attr id="DYN">87</attr>
			</mCtrl>
			<mCtrl>
				<posTick>7140</posTick>
				<attr id="DYN">88</attr>
			</mCtrl>
			<mCtrl>
				<posTick>7380</posTick>
				<attr id="DYN">90</attr>
			</mCtrl>
			<mCtrl>
				<posTick>8160</posTick>
				<attr id="DYN">89</attr>
			</mCtrl>
			<mCtrl>
				<posTick>8190</posTick>
				<attr id="DYN">88</attr>
			</mCtrl>
			<mCtrl>
				<posTick>8250</posTick>
				<attr id="DYN">87</attr>
			</mCtrl>
			<mCtrl>
				<posTick>8310</posTick>
				<attr id="DYN">86</attr>
			</mCtrl>
			<mCtrl>
				<posTick>8370</posTick>
				<attr id="DYN">84</attr>
			</mCtrl>
			<mCtrl>
				<posTick>8460</posTick>
				<attr id="DYN">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>8520</posTick>
				<attr id="DYN">80</attr>
			</mCtrl>
			<mCtrl>
				<posTick>8670</posTick>
				<attr id="DYN">78</attr>
			</mCtrl>
			<mCtrl>
				<posTick>8880</posTick>
				<attr id="DYN">77</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9180</posTick>
				<attr id="DYN">76</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9630</posTick>
				<attr id="DYN">77</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9720</posTick>
				<attr id="DYN">78</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9780</posTick>
				<attr id="DYN">79</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9810</posTick>
				<attr id="DYN">81</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9840</posTick>
				<attr id="DYN">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9900</posTick>
				<attr id="DYN">78</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9930</posTick>
				<attr id="DYN">79</attr>
			</mCtrl>
			<mCtrl>
				<posTick>10080</posTick>
				<attr id="DYN">80</attr>
			</mCtrl>
			<mCtrl>
				<posTick>10200</posTick>
				<attr id="DYN">81</attr>
			</mCtrl>
			<mCtrl>
				<posTick>10290</posTick>
				<attr id="DYN">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>10380</posTick>
				<attr id="DYN">83</attr>
			</mCtrl>
			<mCtrl>
				<posTick>10500</posTick>
				<attr id="DYN">84</attr>
			</mCtrl>
			<mCtrl>
				<posTick>10765</posTick>
				<attr id="DYN">80</attr>
			</mCtrl>
			<mCtrl>
				<posTick>10855</posTick>
				<attr id="DYN">81</attr>
			</mCtrl>
			<mCtrl>
				<posTick>10865</posTick>
				<attr id="DYN">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>10901</posTick>
				<attr id="DYN">83</attr>
			</mCtrl>
			<mCtrl>
				<posTick>10935</posTick>
				<attr id="DYN">84</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11025</posTick>
				<attr id="DYN">86</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11251</posTick>
				<attr id="DYN">85</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11275</posTick>
				<attr id="DYN">84</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11301</posTick>
				<attr id="DYN">83</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11305</posTick>
				<attr id="DYN">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11341</posTick>
				<attr id="DYN">80</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11375</posTick>
				<attr id="DYN">79</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11381</posTick>
				<attr id="DYN">78</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11395</posTick>
				<attr id="DYN">77</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11415</posTick>
				<attr id="DYN">76</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11430</posTick>
				<attr id="BRI">107</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11431</posTick>
				<attr id="DYN">75</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11455</posTick>
				<attr id="DYN">74</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11475</posTick>
				<attr id="DYN">73</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11511</posTick>
				<attr id="DYN">71</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11535</posTick>
				<attr id="DYN">70</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11541</posTick>
				<attr id="DYN">69</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11581</posTick>
				<attr id="DYN">67</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11615</posTick>
				<attr id="DYN">66</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11625</posTick>
				<attr id="DYN">65</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11631</posTick>
				<attr id="DYN">64</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11665</posTick>
				<attr id="DYN">62</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11691</posTick>
				<attr id="DYN">61</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11705</posTick>
				<attr id="DYN">60</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11711</posTick>
				<attr id="DYN">59</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11735</posTick>
				<attr id="DYN">58</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11765</posTick>
				<attr id="DYN">57</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11801</posTick>
				<attr id="DYN">56</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11971</posTick>
				<attr id="DYN">57</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11985</posTick>
				<attr id="DYN">59</attr>
			</mCtrl>
			<mCtrl>
				<posTick>12324</posTick>
				<attr id="DYN">67</attr>
			</mCtrl>
			<mCtrl>
				<posTick>12642</posTick>
				<attr id="DYN">68</attr>
			</mCtrl>
			<mCtrl>
				<posTick>12714</posTick>
				<attr id="DYN">69</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13374</posTick>
				<attr id="DYN">70</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13380</posTick>
				<attr id="DYN">71</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13488</posTick>
				<attr id="DYN">72</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13494</posTick>
				<attr id="DYN">73</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13530</posTick>
				<attr id="BRI">112</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13560</posTick>
				<attr id="DYN">75</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13638</posTick>
				<attr id="DYN">76</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13662</posTick>
				<attr id="DYN">77</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13698</posTick>
				<attr id="DYN">78</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13722</posTick>
				<attr id="DYN">79</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13746</posTick>
				<attr id="DYN">80</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13782</posTick>
				<attr id="DYN">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13812</posTick>
				<attr id="DYN">83</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13818</posTick>
				<attr id="DYN">84</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13836</posTick>
				<attr id="DYN">85</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13842</posTick>
				<attr id="DYN">86</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13866</posTick>
				<attr id="DYN">87</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13884</posTick>
				<attr id="DYN">88</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13890</posTick>
				<attr id="DYN">89</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13908</posTick>
				<attr id="DYN">90</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13920</posTick>
				<attr id="DYN">91</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13944</posTick>
				<attr id="DYN">93</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13980</posTick>
				<attr id="DYN">94</attr>
			</mCtrl>
			<mCtrl>
				<posTick>14004</posTick>
				<attr id="DYN">95</attr>
			</mCtrl>
			<mCtrl>
				<posTick>14040</posTick>
				<attr id="DYN">96</attr>
			</mCtrl>
			<mCtrl>
				<posTick>14094</posTick>
				<attr id="DYN">97</attr>
			</mCtrl>
			<mCtrl>
				<posTick>14130</posTick>
				<attr id="DYN">98</attr>
			</mCtrl>
			<mCtrl>
				<posTick>14208</posTick>
				<attr id="DYN">100</attr>
			</mCtrl>
			<mCtrl>
				<posTick>14280</posTick>
				<attr id="DYN">101</attr>
			</mCtrl>
			<mCtrl>
				<posTick>14334</posTick>
				<attr id="DYN">102</attr>
			</mCtrl>
			<mCtrl>
				<posTick>14382</posTick>
				<attr id="DYN">103</attr>
			</mCtrl>
			<mCtrl>
				<posTick>14436</posTick>
				<attr id="DYN">104</attr>
			</mCtrl>
			<mCtrl>
				<posTick>14508</posTick>
				<attr id="DYN">105</attr>
			</mCtrl>
			<mCtrl>
				<posTick>14778</posTick>
				<attr id="DYN">104</attr>
			</mCtrl>
			<mCtrl>
				<posTick>14802</posTick>
				<attr id="DYN">103</attr>
			</mCtrl>
			<mCtrl>
				<posTick>14820</posTick>
				<attr id="DYN">102</attr>
			</mCtrl>
			<mCtrl>
				<posTick>14862</posTick>
				<attr id="DYN">101</attr>
			</mCtrl>
			<mCtrl>
				<posTick>14898</posTick>
				<attr id="DYN">100</attr>
			</mCtrl>
			<mCtrl>
				<posTick>14916</posTick>
				<attr id="DYN">99</attr>
			</mCtrl>
			<mCtrl>
				<posTick>14964</posTick>
				<attr id="DYN">98</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15012</posTick>
				<attr id="DYN">97</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15018</posTick>
				<attr id="DYN">96</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15060</posTick>
				<attr id="DYN">94</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15114</posTick>
				<attr id="DYN">93</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15120</posTick>
				<attr id="DYN">92</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15156</posTick>
				<attr id="DYN">91</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15168</posTick>
				<attr id="DYN">90</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15186</posTick>
				<attr id="DYN">89</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15210</posTick>
				<attr id="DYN">88</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15222</posTick>
				<attr id="DYN">87</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15240</posTick>
				<attr id="DYN">86</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15258</posTick>
				<attr id="DYN">85</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15264</posTick>
				<attr id="DYN">84</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15282</posTick>
				<attr id="DYN">83</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15288</posTick>
				<attr id="DYN">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15306</posTick>
				<attr id="DYN">81</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15330</posTick>
				<attr id="DYN">80</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15366</posTick>
				<attr id="DYN">78</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15396</posTick>
				<attr id="DYN">77</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15402</posTick>
				<attr id="DYN">76</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15474</posTick>
				<attr id="DYN">75</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15522</posTick>
				<attr id="DYN">74</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15900</posTick>
				<attr id="DYN">75</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15960</posTick>
				<attr id="DYN">76</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15978</posTick>
				<attr id="DYN">77</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15996</posTick>
				<attr id="DYN">78</attr>
			</mCtrl>
			<mCtrl>
				<posTick>16014</posTick>
				<attr id="DYN">79</attr>
			</mCtrl>
			<mCtrl>
				<posTick>16056</posTick>
				<attr id="DYN">80</attr>
			</mCtrl>
			<mCtrl>
				<posTick>16116</posTick>
				<attr id="DYN">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>16194</posTick>
				<attr id="DYN">83</attr>
			</mCtrl>
			<mCtrl>
				<posTick>16200</posTick>
				<attr id="DYN">84</attr>
			</mCtrl>
			<mCtrl>
				<posTick>16272</posTick>
				<attr id="DYN">85</attr>
			</mCtrl>
			<mCtrl>
				<posTick>16278</posTick>
				<attr id="DYN">86</attr>
			</mCtrl>
			<mCtrl>
				<posTick>16344</posTick>
				<attr id="DYN">87</attr>
			</mCtrl>
			<mCtrl>
				<posTick>16386</posTick>
				<attr id="DYN">88</attr>
			</mCtrl>
			<mCtrl>
				<posTick>16416</posTick>
				<attr id="DYN">89</attr>
			</mCtrl>
			<mCtrl>
				<posTick>16440</posTick>
				<attr id="DYN">90</attr>
			</mCtrl>
			<mCtrl>
				<posTick>16476</posTick>
				<attr id="DYN">91</attr>
			</mCtrl>
			<mCtrl>
				<posTick>16536</posTick>
				<attr id="DYN">92</attr>
			</mCtrl>
			<mCtrl>
				<posTick>16560</posTick>
				<attr id="DYN">93</attr>
			</mCtrl>
			<mCtrl>
				<posTick>16584</posTick>
				<attr id="DYN">94</attr>
			</mCtrl>
			<mCtrl>
				<posTick>16620</posTick>
				<attr id="DYN">95</attr>
			</mCtrl>
			<mCtrl>
				<posTick>16662</posTick>
				<attr id="DYN">96</attr>
			</mCtrl>
			<mCtrl>
				<posTick>16704</posTick>
				<attr id="DYN">97</attr>
			</mCtrl>
			<mCtrl>
				<posTick>16752</posTick>
				<attr id="DYN">98</attr>
			</mCtrl>
			<mCtrl>
				<posTick>16848</posTick>
				<attr id="DYN">100</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17125</posTick>
				<attr id="DYN">98</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17185</posTick>
				<attr id="DYN">99</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17201</posTick>
				<attr id="DYN">100</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17231</posTick>
				<attr id="DYN">101</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17285</posTick>
				<attr id="DYN">102</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17305</posTick>
				<attr id="DYN">100</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17491</posTick>
				<attr id="DYN">99</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17495</posTick>
				<attr id="DYN">98</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17875</posTick>
				<attr id="DYN">96</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17971</posTick>
				<attr id="DYN">95</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17995</posTick>
				<attr id="DYN">94</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18035</posTick>
				<attr id="DYN">93</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18065</posTick>
				<attr id="DYN">92</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18091</posTick>
				<attr id="DYN">91</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18105</posTick>
				<attr id="DYN">90</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18131</posTick>
				<attr id="DYN">89</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18171</posTick>
				<attr id="DYN">88</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18211</posTick>
				<attr id="DYN">87</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18231</posTick>
				<attr id="DYN">86</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18261</posTick>
				<attr id="DYN">85</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18295</posTick>
				<attr id="DYN">84</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18305</posTick>
				<attr id="DYN">83</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18325</posTick>
				<attr id="DYN">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18345</posTick>
				<attr id="DYN">80</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18381</posTick>
				<attr id="DYN">78</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18415</posTick>
				<attr id="DYN">77</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18431</posTick>
				<attr id="DYN">76</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18465</posTick>
				<attr id="DYN">75</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18481</posTick>
				<attr id="DYN">74</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18511</posTick>
				<attr id="DYN">73</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18525</posTick>
				<attr id="DYN">72</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18551</posTick>
				<attr id="DYN">71</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18591</posTick>
				<attr id="DYN">70</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18595</posTick>
				<attr id="DYN">69</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18655</posTick>
				<attr id="DYN">68</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18661</posTick>
				<attr id="DYN">67</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18785</posTick>
				<attr id="DYN">65</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19371</posTick>
				<attr id="DYN">64</attr>
			</mCtrl>
			<mCtrl>
				<posTick>20211</posTick>
				<attr id="DYN">63</attr>
			</mCtrl>
			<mCtrl>
				<posTick>20335</posTick>
				<attr id="DYN">64</attr>
			</mCtrl>
			<mCtrl>
				<posTick>39240</posTick>
				<attr id="DYN">19</attr>
			</mCtrl>
			<mCtrl>
				<posTick>40260</posTick>
				<attr id="DYN">18</attr>
			</mCtrl>
			<mCtrl>
				<posTick>40470</posTick>
				<attr id="DYN">17</attr>
			</mCtrl>
			<mCtrl>
				<posTick>40590</posTick>
				<attr id="DYN">16</attr>
			</mCtrl>
			<note>
				<posTick>0</posTick>
				<durTick>240</durTick>
				<noteNum>53</noteNum>
				<velocity>94</velocity>
				<lyric><![CDATA[わ]]></lyric>
				<phnms><![CDATA[w a]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>240</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>94</velocity>
				<lyric><![CDATA[が]]></lyric>
				<phnms><![CDATA[g a]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>480</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>94</velocity>
				<lyric><![CDATA[い]]></lyric>
				<phnms><![CDATA[i]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>720</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>94</velocity>
				<lyric><![CDATA[お]]></lyric>
				<phnms><![CDATA[o]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>960</posTick>
				<durTick>960</durTick>
				<noteNum>65</noteNum>
				<velocity>94</velocity>
				<lyric><![CDATA[わ]]></lyric>
				<phnms><![CDATA[w a]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">82</attr>
					<attr id="vibType">1</attr>
					<seqAttr id="vibDep">
						<elem>
							<posNrm>11810</posNrm>
							<elv>64</elv>
						</elem>
					</seqAttr>
					<seqAttr id="vibRate">
						<elem>
							<posNrm>11810</posNrm>
							<elv>50</elv>
						</elem>
					</seqAttr>
				</noteStyle>
			</note>
			<note>
				<posTick>2160</posTick>
				<durTick>240</durTick>
				<noteNum>53</noteNum>
				<velocity>124</velocity>
				<lyric><![CDATA[み]]></lyric>
				<phnms><![CDATA[m' i]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>2400</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>124</velocity>
				<lyric><![CDATA[や]]></lyric>
				<phnms><![CDATA[j a]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>2640</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>124</velocity>
				<lyric><![CDATA[こ]]></lyric>
				<phnms><![CDATA[k o]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>2880</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>124</velocity>
				<lyric><![CDATA[の]]></lyric>
				<phnms><![CDATA[n o]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>3120</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>124</velocity>
				<lyric><![CDATA[た]]></lyric>
				<phnms><![CDATA[t a]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">27</attr>
					<attr id="vibType">1</attr>
					<seqAttr id="vibDep">
						<elem>
							<posNrm>48059</posNrm>
							<elv>64</elv>
						</elem>
					</seqAttr>
					<seqAttr id="vibRate">
						<elem>
							<posNrm>48059</posNrm>
							<elv>50</elv>
						</elem>
					</seqAttr>
				</noteStyle>
			</note>
			<note>
				<posTick>3360</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>124</velocity>
				<lyric><![CDATA[つ]]></lyric>
				<phnms><![CDATA[ts M]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>3600</posTick>
				<durTick>480</durTick>
				<noteNum>65</noteNum>
				<velocity>124</velocity>
				<lyric><![CDATA[み]]></lyric>
				<phnms><![CDATA[m' i]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>4320</posTick>
				<durTick>240</durTick>
				<noteNum>53</noteNum>
				<velocity>124</velocity>
				<lyric><![CDATA[し]]></lyric>
				<phnms><![CDATA[S i]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>4560</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>124</velocity>
				<lyric><![CDATA[か]]></lyric>
				<phnms><![CDATA[k a]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>4800</posTick>
				<durTick>480</durTick>
				<noteNum>65</noteNum>
				<velocity>124</velocity>
				<lyric><![CDATA[ぞ]]></lyric>
				<phnms><![CDATA[dz o]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>5280</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>124</velocity>
				<lyric><![CDATA[す]]></lyric>
				<phnms><![CDATA[s M]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>5520</posTick>
				<durTick>960</durTick>
				<noteNum>65</noteNum>
				<velocity>124</velocity>
				<lyric><![CDATA[む]]></lyric>
				<phnms><![CDATA[m M]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">74</attr>
					<attr id="vibType">1</attr>
					<seqAttr id="vibDep">
						<elem>
							<posNrm>17066</posNrm>
							<elv>64</elv>
						</elem>
					</seqAttr>
					<seqAttr id="vibRate">
						<elem>
							<posNrm>17066</posNrm>
							<elv>50</elv>
						</elem>
					</seqAttr>
				</noteStyle>
			</note>
			<note>
				<posTick>7200</posTick>
				<durTick>240</durTick>
				<noteNum>53</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[よ]]></lyric>
				<phnms><![CDATA[j o]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>7440</posTick>
				<durTick>480</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[を]]></lyric>
				<phnms><![CDATA[o]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>7920</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[う]]></lyric>
				<phnms><![CDATA[M]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>8160</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[じ]]></lyric>
				<phnms><![CDATA[dZ i]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>8400</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[や]]></lyric>
				<phnms><![CDATA[j a]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">23</attr>
					<attr id="vibType">1</attr>
					<seqAttr id="vibDep">
						<elem>
							<posNrm>50517</posNrm>
							<elv>64</elv>
						</elem>
					</seqAttr>
					<seqAttr id="vibRate">
						<elem>
							<posNrm>50517</posNrm>
							<elv>50</elv>
						</elem>
					</seqAttr>
				</noteStyle>
			</note>
			<note>
				<posTick>8640</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[ま]]></lyric>
				<phnms><![CDATA[m a]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>8880</posTick>
				<durTick>480</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[と]]></lyric>
				<phnms><![CDATA[t o]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">66</attr>
					<attr id="vibType">1</attr>
					<seqAttr id="vibDep">
						<elem>
							<posNrm>22391</posNrm>
							<elv>64</elv>
						</elem>
					</seqAttr>
					<seqAttr id="vibRate">
						<elem>
							<posNrm>22391</posNrm>
							<elv>50</elv>
						</elem>
					</seqAttr>
				</noteStyle>
			</note>
			<note>
				<posTick>9600</posTick>
				<durTick>240</durTick>
				<noteNum>53</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[ひ]]></lyric>
				<phnms><![CDATA[C i]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>9840</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[と]]></lyric>
				<phnms><![CDATA[t o]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>10080</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[わ]]></lyric>
				<phnms><![CDATA[w a]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>10320</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[い]]></lyric>
				<phnms><![CDATA[i]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>10560</posTick>
				<durTick>480</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[う]]></lyric>
				<phnms><![CDATA[M]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">63</attr>
					<attr id="vibType">1</attr>
					<seqAttr id="vibDep">
						<elem>
							<posNrm>24302</posNrm>
							<elv>64</elv>
						</elem>
					</seqAttr>
					<seqAttr id="vibRate">
						<elem>
							<posNrm>24302</posNrm>
							<elv>50</elv>
						</elem>
					</seqAttr>
				</noteStyle>
			</note>
			<note>
				<posTick>11040</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[な]]></lyric>
				<phnms><![CDATA[n a]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>11280</posTick>
				<durTick>1320</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[り]]></lyric>
				<phnms><![CDATA[4' i]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">50</attr>
					<attr id="vibType">13</attr>
					<seqAttr id="vibDep">
						<elem>
							<posNrm>32768</posNrm>
							<elv>64</elv>
						</elem>
					</seqAttr>
					<seqAttr id="vibRate">
						<elem>
							<posNrm>32768</posNrm>
							<elv>64</elv>
						</elem>
					</seqAttr>
				</noteStyle>
			</note>
			<note>
				<posTick>13200</posTick>
				<durTick>240</durTick>
				<noteNum>53</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[よ]]></lyric>
				<phnms><![CDATA[j o]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>13440</posTick>
				<durTick>480</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[を]]></lyric>
				<phnms><![CDATA[o]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>13920</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[う]]></lyric>
				<phnms><![CDATA[M]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>14160</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[じ]]></lyric>
				<phnms><![CDATA[dZ i]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>14400</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[や]]></lyric>
				<phnms><![CDATA[j a]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">23</attr>
					<attr id="vibType">1</attr>
					<seqAttr id="vibDep">
						<elem>
							<posNrm>50517</posNrm>
							<elv>64</elv>
						</elem>
					</seqAttr>
					<seqAttr id="vibRate">
						<elem>
							<posNrm>50517</posNrm>
							<elv>50</elv>
						</elem>
					</seqAttr>
				</noteStyle>
			</note>
			<note>
				<posTick>14640</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[ま]]></lyric>
				<phnms><![CDATA[m a]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>14880</posTick>
				<durTick>480</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[と]]></lyric>
				<phnms><![CDATA[t o]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">66</attr>
					<attr id="vibType">1</attr>
					<seqAttr id="vibDep">
						<elem>
							<posNrm>22391</posNrm>
							<elv>64</elv>
						</elem>
					</seqAttr>
					<seqAttr id="vibRate">
						<elem>
							<posNrm>22391</posNrm>
							<elv>50</elv>
						</elem>
					</seqAttr>
				</noteStyle>
			</note>
			<note>
				<posTick>15600</posTick>
				<durTick>240</durTick>
				<noteNum>53</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[ひ]]></lyric>
				<phnms><![CDATA[C i]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>15840</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[と]]></lyric>
				<phnms><![CDATA[t o]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>16080</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[わ]]></lyric>
				<phnms><![CDATA[w a]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>16320</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[い]]></lyric>
				<phnms><![CDATA[i]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>16560</posTick>
				<durTick>480</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[う]]></lyric>
				<phnms><![CDATA[M]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">63</attr>
					<attr id="vibType">1</attr>
					<seqAttr id="vibDep">
						<elem>
							<posNrm>24302</posNrm>
							<elv>64</elv>
						</elem>
					</seqAttr>
					<seqAttr id="vibRate">
						<elem>
							<posNrm>24302</posNrm>
							<elv>50</elv>
						</elem>
					</seqAttr>
				</noteStyle>
			</note>
			<note>
				<posTick>17040</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[な]]></lyric>
				<phnms><![CDATA[n a]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>17280</posTick>
				<durTick>1320</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[り]]></lyric>
				<phnms><![CDATA[4' i]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">50</attr>
					<attr id="vibType">13</attr>
					<seqAttr id="vibDep">
						<elem>
							<posNrm>32768</posNrm>
							<elv>64</elv>
						</elem>
					</seqAttr>
					<seqAttr id="vibRate">
						<elem>
							<posNrm>32768</posNrm>
							<elv>64</elv>
						</elem>
					</seqAttr>
				</noteStyle>
			</note>
		</musicalPart>
	</vsTrack>
	<seTrack>
	</seTrack>
	<karaokeTrack>
	</karaokeTrack>
	<aux>
		<auxID><![CDATA[AUX_VST_HOST_CHUNK_INFO]]></auxID>
		<content><![CDATA[VlNDSwAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=]]></content>
	</aux>
</vsq3>
