<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vsq4 xmlns="http://www.yamaha.co.jp/vocaloid/schema/vsq4/"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.yamaha.co.jp/vocaloid/schema/vsq4/ vsq4.xsd">
	<vender><![CDATA[Yamaha corporation]]></vender>
	<version><![CDATA[4.0.0.3]]></version>
	<vVoiceTable>
		<vVoice>
			<bs>0</bs>
			<pc>0</pc>
			<id><![CDATA[BLRGDDR4M3WM2LC6]]></id>
			<name><![CDATA[IA]]></name>
			<vPrm>
				<bre>0</bre>
				<bri>0</bri>
				<cle>0</cle>
				<gen>0</gen>
				<ope>0</ope>
			</vPrm>
		</vVoice>
	</vVoiceTable>
	<mixer>
		<masterUnit>
			<oDev>0</oDev>
			<rLvl>0</rLvl>
			<vol>0</vol>
		</masterUnit>
		<vsUnit>
			<tNo>0</tNo>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</vsUnit>
		<monoUnit>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</monoUnit>
		<stUnit>
			<iGin>0</iGin>
			<m>0</m>
			<s>0</s>
			<vol>-129</vol>
		</stUnit>
	</mixer>
	<masterTrack>
		<seqName><![CDATA[Untitled2]]></seqName>
		<comment><![CDATA[New VSQ File]]></comment>
		<resolution>480</resolution>
		<preMeasure>4</preMeasure>
		<timeSig><m>0</m><nu>4</nu><de>4</de></timeSig>
		<tempo><t>0</t><v>13000</v></tempo>
	</masterTrack>
	<vsTrack>
		<tNo>0</tNo>
		<name><![CDATA[Track]]></name>
		<comment><![CDATA[Track]]></comment>
		<vsPart>
			<t>7680</t>
			<playTime>61440</playTime>
			<name><![CDATA[NewPart]]></name>
			<comment><![CDATA[New Musical Part]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>0</bs>
				<pc>0</pc>
			</singer>
			<cc><t>0</t><v id="R">106</v></cc>
			<cc><t>0</t><v id="B">0</v></cc>
			<cc><t>0</t><v id="C">13</v></cc>
			<cc><t>15</t><v id="C">65</v></cc>
			<cc><t>30</t><v id="D">62</v></cc>
			<cc><t>30</t><v id="C">50</v></cc>
			<cc><t>120</t><v id="D">70</v></cc>
			<cc><t>180</t><v id="D">71</v></cc>
			<cc><t>240</t><v id="D">73</v></cc>
			<cc><t>300</t><v id="D">75</v></cc>
			<cc><t>390</t><v id="D">76</v></cc>
			<cc><t>450</t><v id="D">77</v></cc>
			<cc><t>540</t><v id="D">78</v></cc>
			<cc><t>570</t><v id="D">79</v></cc>
			<cc><t>690</t><v id="D">80</v></cc>
			<cc><t>780</t><v id="D">81</v></cc>
			<cc><t>900</t><v id="D">82</v></cc>
			<cc><t>1590</t><v id="D">80</v></cc>
			<cc><t>1800</t><v id="D">78</v></cc>
			<cc><t>1890</t><v id="D">77</v></cc>
			<cc><t>1920</t><v id="D">75</v></cc>
			<cc><t>3870</t><v id="D">76</v></cc>
			<cc><t>3900</t><v id="D">78</v></cc>
			<cc><t>3930</t><v id="D">79</v></cc>
			<cc><t>3990</t><v id="D">81</v></cc>
			<cc><t>4110</t><v id="D">82</v></cc>
			<cc><t>4230</t><v id="D">83</v></cc>
			<cc><t>4410</t><v id="D">84</v></cc>
			<cc><t>4980</t><v id="D">83</v></cc>
			<cc><t>5010</t><v id="D">82</v></cc>
			<cc><t>5100</t><v id="D">81</v></cc>
			<cc><t>5130</t><v id="D">80</v></cc>
			<cc><t>5220</t><v id="D">78</v></cc>
			<cc><t>5340</t><v id="D">76</v></cc>
			<cc><t>5370</t><v id="D">74</v></cc>
			<cc><t>5430</t><v id="D">73</v></cc>
			<cc><t>5460</t><v id="D">71</v></cc>
			<cc><t>5490</t><v id="D">70</v></cc>
			<cc><t>5520</t><v id="D">66</v></cc>
			<cc><t>5550</t><v id="D">64</v></cc>
			<cc><t>5580</t><v id="D">61</v></cc>
			<cc><t>5640</t><v id="D">59</v></cc>
			<cc><t>5670</t><v id="D">51</v></cc>
			<cc><t>5700</t><v id="D">64</v></cc>
			<cc><t>5730</t><v id="D">49</v></cc>
			<cc><t>5760</t><v id="D">45</v></cc>
			<cc><t>5910</t><v id="D">62</v></cc>
			<cc><t>6060</t><v id="D">64</v></cc>
			<cc><t>6150</t><v id="D">67</v></cc>
			<cc><t>6180</t><v id="D">68</v></cc>
			<cc><t>6240</t><v id="D">70</v></cc>
			<cc><t>6270</t><v id="D">71</v></cc>
			<cc><t>6330</t><v id="D">72</v></cc>
			<cc><t>6360</t><v id="D">73</v></cc>
			<cc><t>6390</t><v id="D">75</v></cc>
			<cc><t>6480</t><v id="D">77</v></cc>
			<cc><t>6540</t><v id="D">78</v></cc>
			<cc><t>6570</t><v id="D">80</v></cc>
			<cc><t>6630</t><v id="D">81</v></cc>
			<cc><t>6660</t><v id="D">82</v></cc>
			<cc><t>6750</t><v id="D">83</v></cc>
			<cc><t>6840</t><v id="D">84</v></cc>
			<cc><t>6960</t><v id="D">86</v></cc>
			<cc><t>7110</t><v id="D">87</v></cc>
			<cc><t>7140</t><v id="D">88</v></cc>
			<cc><t>7380</t><v id="D">90</v></cc>
			<cc><t>8160</t><v id="D">89</v></cc>
			<cc><t>8190</t><v id="D">88</v></cc>
			<cc><t>8250</t><v id="D">87</v></cc>
			<cc><t>8310</t><v id="D">86</v></cc>
			<cc><t>8370</t><v id="D">84</v></cc>
			<cc><t>8460</t><v id="D">82</v></cc>
			<cc><t>8520</t><v id="D">80</v></cc>
			<cc><t>8670</t><v id="D">78</v></cc>
			<cc><t>8880</t><v id="D">77</v></cc>
			<cc><t>9180</t><v id="D">76</v></cc>
			<cc><t>9630</t><v id="D">77</v></cc>
			<cc><t>9720</t><v id="D">78</v></cc>
			<cc><t>9780</t><v id="D">79</v></cc>
			<cc><t>9810</t><v id="D">81</v></cc>
			<cc><t>9840</t><v id="D">82</v></cc>
			<cc><t>9900</t><v id="D">78</v></cc>
			<cc><t>9930</t><v id="D">79</v></cc>
			<cc><t>10080</t><v id="D">80</v></cc>
			<cc><t>10200</t><v id="D">81</v></cc>
			<cc><t>10290</t><v id="D">82</v></cc>
			<cc><t>10380</t><v id="D">83</v></cc>
			<cc><t>10500</t><v id="D">84</v></cc>
			<cc><t>10765</t><v id="D">80</v></cc>
			<cc><t>10855</t><v id="D">81</v></cc>
			<cc><t>10865</t><v id="D">82</v></cc>
			<cc><t>10901</t><v id="D">83</v></cc>
			<cc><t>10935</t><v id="D">84</v></cc>
			<cc><t>11025</t><v id="D">86</v></cc>
			<cc><t>11070</t><v id="D">86</v></cc>
			<cc><t>11106</t><v id="D">87</v></cc>
			<cc><t>11146</t><v id="D">88</v></cc>
			<cc><t>11246</t><v id="D">89</v></cc>
			<cc><t>11310</t><v id="D">90</v></cc>
			<cc><t>11390</t><v id="D">91</v></cc>
			<cc><t>11430</t><v id="D">92</v></cc>
			<cc><t>11430</t><v id="R">107</v></cc>
			<cc><t>11526</t><v id="D">93</v></cc>
			<cc><t>11660</t><v id="D">94</v></cc>
			<cc><t>12306</t><v id="D">93</v></cc>
			<cc><t>12310</t><v id="D">92</v></cc>
			<cc><t>12506</t><v id="D">91</v></cc>
			<cc><t>12596</t><v id="D">90</v></cc>
			<cc><t>12696</t><v id="D">89</v></cc>
			<cc><t>12806</t><v id="D">88</v></cc>
			<cc><t>12910</t><v id="D">87</v></cc>
			<cc><t>13000</t><v id="D">86</v></cc>
			<cc><t>13006</t><v id="D">85</v></cc>
			<cc><t>13490</t><v id="D">86</v></cc>
			<cc><t>13530</t><v id="R">112</v></cc>
			<cc><t>13696</t><v id="D">87</v></cc>
			<cc><t>13796</t><v id="D">88</v></cc>
			<cc><t>13876</t><v id="D">89</v></cc>
			<cc><t>13980</t><v id="D">90</v></cc>
			<cc><t>14330</t><v id="D">91</v></cc>
			<cc><t>14406</t><v id="D">92</v></cc>
			<cc><t>14450</t><v id="D">93</v></cc>
			<cc><t>14456</t><v id="D">94</v></cc>
			<cc><t>14526</t><v id="D">95</v></cc>
			<cc><t>14586</t><v id="D">96</v></cc>
			<cc><t>14656</t><v id="D">97</v></cc>
			<cc><t>14740</t><v id="D">98</v></cc>
			<cc><t>14910</t><v id="D">99</v></cc>
			<cc><t>14916</t><v id="D">100</v></cc>
			<cc><t>15826</t><v id="D">101</v></cc>
			<cc><t>18340</t><v id="D">102</v></cc>
			<cc><t>18770</t><v id="D">101</v></cc>
			<cc><t>18916</t><v id="D">100</v></cc>
			<cc><t>18970</t><v id="D">98</v></cc>
			<cc><t>19020</t><v id="D">97</v></cc>
			<cc><t>19040</t><v id="D">96</v></cc>
			<cc><t>19060</t><v id="D">95</v></cc>
			<cc><t>19076</t><v id="D">94</v></cc>
			<cc><t>19100</t><v id="D">93</v></cc>
			<cc><t>19110</t><v id="D">92</v></cc>
			<cc><t>19126</t><v id="D">91</v></cc>
			<cc><t>19140</t><v id="D">90</v></cc>
			<cc><t>19156</t><v id="D">89</v></cc>
			<cc><t>19170</t><v id="D">88</v></cc>
			<cc><t>19186</t><v id="D">86</v></cc>
			<cc><t>19210</t><v id="D">84</v></cc>
			<cc><t>19236</t><v id="D">82</v></cc>
			<cc><t>19260</t><v id="D">80</v></cc>
			<cc><t>19280</t><v id="D">79</v></cc>
			<cc><t>19290</t><v id="D">78</v></cc>
			<cc><t>19296</t><v id="D">77</v></cc>
			<cc><t>19320</t><v id="D">76</v></cc>
			<cc><t>19330</t><v id="D">75</v></cc>
			<cc><t>19360</t><v id="D">73</v></cc>
			<cc><t>19406</t><v id="D">71</v></cc>
			<cc><t>19436</t><v id="D">70</v></cc>
			<cc><t>19440</t><v id="D">69</v></cc>
			<cc><t>19496</t><v id="D">68</v></cc>
			<cc><t>19520</t><v id="D">67</v></cc>
			<cc><t>19550</t><v id="D">66</v></cc>
			<cc><t>19570</t><v id="D">65</v></cc>
			<cc><t>19600</t><v id="D">64</v></cc>
			<cc><t>19630</t><v id="D">63</v></cc>
			<cc><t>19670</t><v id="D">64</v></cc>
			<cc><t>19676</t><v id="D">62</v></cc>
			<cc><t>19700</t><v id="D">61</v></cc>
			<cc><t>19715</t><v id="D">60</v></cc>
			<cc><t>19836</t><v id="D">64</v></cc>
			<cc><t>19850</t><v id="D">80</v></cc>
			<cc><t>19856</t><v id="D">82</v></cc>
			<cc><t>19876</t><v id="D">83</v></cc>
			<cc><t>19906</t><v id="D">84</v></cc>
			<cc><t>19920</t><v id="D">85</v></cc>
			<cc><t>19976</t><v id="D">86</v></cc>
			<cc><t>20010</t><v id="D">87</v></cc>
			<cc><t>20040</t><v id="D">88</v></cc>
			<cc><t>20070</t><v id="D">89</v></cc>
			<cc><t>20086</t><v id="D">90</v></cc>
			<cc><t>20106</t><v id="D">91</v></cc>
			<cc><t>20140</t><v id="D">92</v></cc>
			<cc><t>20206</t><v id="D">93</v></cc>
			<cc><t>20226</t><v id="D">94</v></cc>
			<cc><t>20290</t><v id="D">95</v></cc>
			<cc><t>20306</t><v id="D">96</v></cc>
			<cc><t>20336</t><v id="D">97</v></cc>
			<cc><t>20350</t><v id="D">98</v></cc>
			<cc><t>20396</t><v id="D">99</v></cc>
			<cc><t>20450</t><v id="D">100</v></cc>
			<cc><t>20480</t><v id="D">101</v></cc>
			<cc><t>20510</t><v id="D">102</v></cc>
			<cc><t>20586</t><v id="D">103</v></cc>
			<cc><t>39240</t><v id="D">19</v></cc>
			<cc><t>40260</t><v id="D">18</v></cc>
			<cc><t>40470</t><v id="D">17</v></cc>
			<cc><t>40590</t><v id="D">16</v></cc>
			<note>
				<t>0</t>
				<dur>240</dur>
				<n>53</n>
				<v>46</v>
				<y><![CDATA[わ]]></y>
				<p><![CDATA[w a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>240</t>
				<dur>240</dur>
				<n>65</n>
				<v>94</v>
				<y><![CDATA[た]]></y>
				<p><![CDATA[t a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>480</t>
				<dur>240</dur>
				<n>65</n>
				<v>94</v>
				<y><![CDATA[の]]></y>
				<p><![CDATA[n o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>720</t>
				<dur>240</dur>
				<n>65</n>
				<v>94</v>
				<y><![CDATA[は]]></y>
				<p><![CDATA[h a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>960</t>
				<dur>360</dur>
				<n>65</n>
				<v>94</v>
				<y><![CDATA[ら]]></y>
				<p><![CDATA[4 a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">51</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>32221</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>32221</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>1440</t>
				<dur>240</dur>
				<n>53</n>
				<v>124</v>
				<y><![CDATA[や]]></y>
				<p><![CDATA[j a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>1680</t>
				<dur>240</dur>
				<n>65</n>
				<v>124</v>
				<y><![CDATA[そ]]></y>
				<p><![CDATA[s o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>1920</t>
				<dur>240</dur>
				<n>65</n>
				<v>124</v>
				<y><![CDATA[し]]></y>
				<p><![CDATA[S i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>2160</t>
				<dur>240</dur>
				<n>65</n>
				<v>124</v>
				<y><![CDATA[ま]]></y>
				<p><![CDATA[m a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>2400</t>
				<dur>240</dur>
				<n>65</n>
				<v>124</v>
				<y><![CDATA[か]]></y>
				<p><![CDATA[k a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">27</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>48059</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>48059</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>2640</t>
				<dur>240</dur>
				<n>65</n>
				<v>124</v>
				<y><![CDATA[け]]></y>
				<p><![CDATA[k e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>2880</t>
				<dur>480</dur>
				<n>65</n>
				<v>124</v>
				<y><![CDATA[て]]></y>
				<p><![CDATA[t e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>3600</t>
				<dur>240</dur>
				<n>53</n>
				<v>124</v>
				<y><![CDATA[こ]]></y>
				<p><![CDATA[k o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>3840</t>
				<dur>240</dur>
				<n>65</n>
				<v>124</v>
				<y><![CDATA[ぎ]]></y>
				<p><![CDATA[g' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>4080</t>
				<dur>240</dur>
				<n>65</n>
				<v>124</v>
				<y><![CDATA[い]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>4320</t>
				<dur>240</dur>
				<n>65</n>
				<v>124</v>
				<y><![CDATA[で]]></y>
				<p><![CDATA[d e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>4560</t>
				<dur>480</dur>
				<n>65</n>
				<v>124</v>
				<y><![CDATA[ぬ]]></y>
				<p><![CDATA[n M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>5040</t>
				<dur>960</dur>
				<n>65</n>
				<v>124</v>
				<y><![CDATA[と]]></y>
				<p><![CDATA[t o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">74</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>17066</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>17066</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>7800</t>
				<dur>240</dur>
				<n>53</n>
				<v>48</v>
				<y><![CDATA[ひ]]></y>
				<p><![CDATA[C i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>8040</t>
				<dur>240</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[と]]></y>
				<p><![CDATA[t o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>8280</t>
				<dur>240</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[に]]></y>
				<p><![CDATA[J i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>8520</t>
				<dur>480</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[わ]]></y>
				<p><![CDATA[w a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>9000</t>
				<dur>240</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[つ]]></y>
				<p><![CDATA[ts M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">23</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>50517</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>50517</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>9240</t>
				<dur>240</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[げ]]></y>
				<p><![CDATA[g e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>9480</t>
				<dur>480</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[よ]]></y>
				<p><![CDATA[j o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>10200</t>
				<dur>240</dur>
				<n>53</n>
				<v>92</v>
				<y><![CDATA[あ]]></y>
				<p><![CDATA[a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>10440</t>
				<dur>240</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[ま]]></y>
				<p><![CDATA[m a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>10680</t>
				<dur>240</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[の]]></y>
				<p><![CDATA[n o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>10920</t>
				<dur>240</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[つ]]></y>
				<p><![CDATA[ts M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>11160</t>
				<dur>480</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[り]]></y>
				<p><![CDATA[4' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">63</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>24302</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>24302</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>11640</t>
				<dur>240</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[ぶ]]></y>
				<p><![CDATA[b M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>11880</t>
				<dur>2400</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[ね]]></y>
				<p><![CDATA[n e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">72</v>
					<v id="vibType">13</v>
					<seq id="vibDep">
						<cc><p>18350</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>18350</p><v>64</v></cc>
					</seq>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
	</vsTrack>
	<monoTrack>
	</monoTrack>
	<stTrack>
	</stTrack>
	<aux>
		<id><![CDATA[AUX_VST_HOST_CHUNK_INFO]]></id>
		<content><![CDATA[VlNDSwAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=]]></content>
	</aux>
</vsq4>
