<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vsq4 xmlns="http://www.yamaha.co.jp/vocaloid/schema/vsq4/"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.yamaha.co.jp/vocaloid/schema/vsq4/ vsq4.xsd">
	<vender><![CDATA[Yamaha corporation]]></vender>
	<version><![CDATA[4.0.0.3]]></version>
	<vVoiceTable>
		<vVoice>
			<bs>0</bs>
			<pc>0</pc>
			<id><![CDATA[BLRGDDR4M3WM2LC6]]></id>
			<name><![CDATA[IA]]></name>
			<vPrm>
				<bre>0</bre>
				<bri>0</bri>
				<cle>0</cle>
				<gen>0</gen>
				<ope>0</ope>
			</vPrm>
		</vVoice>
	</vVoiceTable>
	<mixer>
		<masterUnit>
			<oDev>0</oDev>
			<rLvl>0</rLvl>
			<vol>0</vol>
		</masterUnit>
		<vsUnit>
			<tNo>0</tNo>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</vsUnit>
		<monoUnit>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</monoUnit>
		<stUnit>
			<iGin>0</iGin>
			<m>0</m>
			<s>0</s>
			<vol>-129</vol>
		</stUnit>
	</mixer>
	<masterTrack>
		<seqName><![CDATA[Untitled2]]></seqName>
		<comment><![CDATA[New VSQ File]]></comment>
		<resolution>480</resolution>
		<preMeasure>4</preMeasure>
		<timeSig><m>0</m><nu>4</nu><de>4</de></timeSig>
		<tempo><t>0</t><v>13000</v></tempo>
	</masterTrack>
	<vsTrack>
		<tNo>0</tNo>
		<name><![CDATA[Track]]></name>
		<comment><![CDATA[Track]]></comment>
		<vsPart>
			<t>7680</t>
			<playTime>61440</playTime>
			<name><![CDATA[NewPart]]></name>
			<comment><![CDATA[New Musical Part]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>0</bs>
				<pc>0</pc>
			</singer>
			<cc><t>0</t><v id="B">0</v></cc>
			<cc><t>0</t><v id="C">13</v></cc>
			<cc><t>0</t><v id="R">106</v></cc>
			<cc><t>5</t><v id="C">127</v></cc>
			<cc><t>7</t><v id="C">126</v></cc>
			<cc><t>9</t><v id="C">124</v></cc>
			<cc><t>11</t><v id="C">122</v></cc>
			<cc><t>13</t><v id="C">120</v></cc>
			<cc><t>15</t><v id="C">118</v></cc>
			<cc><t>17</t><v id="C">117</v></cc>
			<cc><t>19</t><v id="C">115</v></cc>
			<cc><t>21</t><v id="C">113</v></cc>
			<cc><t>23</t><v id="C">111</v></cc>
			<cc><t>25</t><v id="C">109</v></cc>
			<cc><t>27</t><v id="C">107</v></cc>
			<cc><t>29</t><v id="C">106</v></cc>
			<cc><t>30</t><v id="D">62</v></cc>
			<cc><t>31</t><v id="C">104</v></cc>
			<cc><t>33</t><v id="C">102</v></cc>
			<cc><t>35</t><v id="C">100</v></cc>
			<cc><t>37</t><v id="C">98</v></cc>
			<cc><t>39</t><v id="C">97</v></cc>
			<cc><t>41</t><v id="C">95</v></cc>
			<cc><t>43</t><v id="C">93</v></cc>
			<cc><t>45</t><v id="C">91</v></cc>
			<cc><t>47</t><v id="C">89</v></cc>
			<cc><t>49</t><v id="C">87</v></cc>
			<cc><t>51</t><v id="C">86</v></cc>
			<cc><t>53</t><v id="C">84</v></cc>
			<cc><t>55</t><v id="C">82</v></cc>
			<cc><t>57</t><v id="C">80</v></cc>
			<cc><t>59</t><v id="C">78</v></cc>
			<cc><t>61</t><v id="C">76</v></cc>
			<cc><t>63</t><v id="C">75</v></cc>
			<cc><t>65</t><v id="C">73</v></cc>
			<cc><t>67</t><v id="C">71</v></cc>
			<cc><t>69</t><v id="C">69</v></cc>
			<cc><t>71</t><v id="C">67</v></cc>
			<cc><t>73</t><v id="C">66</v></cc>
			<cc><t>75</t><v id="C">64</v></cc>
			<cc><t>77</t><v id="C">62</v></cc>
			<cc><t>79</t><v id="C">60</v></cc>
			<cc><t>81</t><v id="C">58</v></cc>
			<cc><t>83</t><v id="C">56</v></cc>
			<cc><t>85</t><v id="C">55</v></cc>
			<cc><t>87</t><v id="C">53</v></cc>
			<cc><t>89</t><v id="C">51</v></cc>
			<cc><t>91</t><v id="C">49</v></cc>
			<cc><t>93</t><v id="C">47</v></cc>
			<cc><t>95</t><v id="C">45</v></cc>
			<cc><t>120</t><v id="D">70</v></cc>
			<cc><t>180</t><v id="D">71</v></cc>
			<cc><t>240</t><v id="D">73</v></cc>
			<cc><t>300</t><v id="D">75</v></cc>
			<cc><t>390</t><v id="D">76</v></cc>
			<cc><t>450</t><v id="D">77</v></cc>
			<cc><t>540</t><v id="D">78</v></cc>
			<cc><t>570</t><v id="D">79</v></cc>
			<cc><t>690</t><v id="D">80</v></cc>
			<cc><t>780</t><v id="D">81</v></cc>
			<cc><t>900</t><v id="D">82</v></cc>
			<cc><t>1590</t><v id="D">80</v></cc>
			<cc><t>1800</t><v id="D">78</v></cc>
			<cc><t>1890</t><v id="D">77</v></cc>
			<cc><t>1920</t><v id="D">75</v></cc>
			<cc><t>3870</t><v id="D">76</v></cc>
			<cc><t>3900</t><v id="D">78</v></cc>
			<cc><t>3930</t><v id="D">79</v></cc>
			<cc><t>3990</t><v id="D">81</v></cc>
			<cc><t>4110</t><v id="D">82</v></cc>
			<cc><t>4230</t><v id="D">83</v></cc>
			<cc><t>4410</t><v id="D">84</v></cc>
			<cc><t>4980</t><v id="D">83</v></cc>
			<cc><t>5010</t><v id="D">82</v></cc>
			<cc><t>5100</t><v id="D">81</v></cc>
			<cc><t>5130</t><v id="D">80</v></cc>
			<cc><t>5220</t><v id="D">78</v></cc>
			<cc><t>5340</t><v id="D">76</v></cc>
			<cc><t>5370</t><v id="D">74</v></cc>
			<cc><t>5430</t><v id="D">73</v></cc>
			<cc><t>5460</t><v id="D">71</v></cc>
			<cc><t>5490</t><v id="D">70</v></cc>
			<cc><t>5520</t><v id="D">66</v></cc>
			<cc><t>5550</t><v id="D">64</v></cc>
			<cc><t>5580</t><v id="D">61</v></cc>
			<cc><t>5640</t><v id="D">59</v></cc>
			<cc><t>5670</t><v id="D">51</v></cc>
			<cc><t>5700</t><v id="D">64</v></cc>
			<cc><t>5730</t><v id="D">49</v></cc>
			<cc><t>5760</t><v id="D">45</v></cc>
			<cc><t>5910</t><v id="D">62</v></cc>
			<cc><t>6060</t><v id="D">64</v></cc>
			<cc><t>6150</t><v id="D">67</v></cc>
			<cc><t>6180</t><v id="D">68</v></cc>
			<cc><t>6240</t><v id="D">70</v></cc>
			<cc><t>6270</t><v id="D">71</v></cc>
			<cc><t>6330</t><v id="D">72</v></cc>
			<cc><t>6360</t><v id="D">73</v></cc>
			<cc><t>6390</t><v id="D">75</v></cc>
			<cc><t>6480</t><v id="D">77</v></cc>
			<cc><t>6540</t><v id="D">78</v></cc>
			<cc><t>6570</t><v id="D">80</v></cc>
			<cc><t>6630</t><v id="D">81</v></cc>
			<cc><t>6660</t><v id="D">82</v></cc>
			<cc><t>6750</t><v id="D">83</v></cc>
			<cc><t>6840</t><v id="D">84</v></cc>
			<cc><t>6960</t><v id="D">86</v></cc>
			<cc><t>7110</t><v id="D">87</v></cc>
			<cc><t>7140</t><v id="D">88</v></cc>
			<cc><t>7380</t><v id="D">90</v></cc>
			<cc><t>8160</t><v id="D">89</v></cc>
			<cc><t>8190</t><v id="D">88</v></cc>
			<cc><t>8250</t><v id="D">87</v></cc>
			<cc><t>8310</t><v id="D">86</v></cc>
			<cc><t>8370</t><v id="D">84</v></cc>
			<cc><t>8460</t><v id="D">82</v></cc>
			<cc><t>8520</t><v id="D">80</v></cc>
			<cc><t>8670</t><v id="D">78</v></cc>
			<cc><t>8880</t><v id="D">77</v></cc>
			<cc><t>9180</t><v id="D">76</v></cc>
			<cc><t>9630</t><v id="D">77</v></cc>
			<cc><t>9720</t><v id="D">78</v></cc>
			<cc><t>9780</t><v id="D">79</v></cc>
			<cc><t>9810</t><v id="D">81</v></cc>
			<cc><t>9840</t><v id="D">82</v></cc>
			<cc><t>9900</t><v id="D">78</v></cc>
			<cc><t>9930</t><v id="D">79</v></cc>
			<cc><t>10080</t><v id="D">80</v></cc>
			<cc><t>10200</t><v id="D">81</v></cc>
			<cc><t>10290</t><v id="D">82</v></cc>
			<cc><t>10380</t><v id="D">83</v></cc>
			<cc><t>10500</t><v id="D">84</v></cc>
			<cc><t>10765</t><v id="D">80</v></cc>
			<cc><t>10855</t><v id="D">81</v></cc>
			<cc><t>10865</t><v id="D">82</v></cc>
			<cc><t>10901</t><v id="D">83</v></cc>
			<cc><t>10935</t><v id="D">84</v></cc>
			<cc><t>11025</t><v id="D">86</v></cc>
			<cc><t>11070</t><v id="D">86</v></cc>
			<cc><t>11106</t><v id="D">87</v></cc>
			<cc><t>11146</t><v id="D">88</v></cc>
			<cc><t>11246</t><v id="D">89</v></cc>
			<cc><t>11310</t><v id="D">90</v></cc>
			<cc><t>11390</t><v id="D">91</v></cc>
			<cc><t>11430</t><v id="R">107</v></cc>
			<cc><t>11430</t><v id="D">92</v></cc>
			<cc><t>11526</t><v id="D">93</v></cc>
			<cc><t>11660</t><v id="D">94</v></cc>
			<cc><t>12306</t><v id="D">93</v></cc>
			<cc><t>12310</t><v id="D">92</v></cc>
			<cc><t>12506</t><v id="D">91</v></cc>
			<cc><t>12596</t><v id="D">90</v></cc>
			<cc><t>12696</t><v id="D">89</v></cc>
			<cc><t>12806</t><v id="D">88</v></cc>
			<cc><t>12910</t><v id="D">87</v></cc>
			<cc><t>13000</t><v id="D">86</v></cc>
			<cc><t>13006</t><v id="D">85</v></cc>
			<cc><t>13490</t><v id="D">86</v></cc>
			<cc><t>13530</t><v id="R">112</v></cc>
			<cc><t>13696</t><v id="D">87</v></cc>
			<cc><t>13796</t><v id="D">88</v></cc>
			<cc><t>13876</t><v id="D">89</v></cc>
			<cc><t>13980</t><v id="D">90</v></cc>
			<cc><t>14330</t><v id="D">91</v></cc>
			<cc><t>14406</t><v id="D">92</v></cc>
			<cc><t>14450</t><v id="D">93</v></cc>
			<cc><t>14456</t><v id="D">94</v></cc>
			<cc><t>14526</t><v id="D">95</v></cc>
			<cc><t>14586</t><v id="D">96</v></cc>
			<cc><t>14656</t><v id="D">97</v></cc>
			<cc><t>14740</t><v id="D">98</v></cc>
			<cc><t>14910</t><v id="D">99</v></cc>
			<cc><t>14916</t><v id="D">100</v></cc>
			<cc><t>15826</t><v id="D">101</v></cc>
			<cc><t>17625</t><v id="D">95</v></cc>
			<cc><t>17861</t><v id="D">96</v></cc>
			<cc><t>18585</t><v id="D">95</v></cc>
			<cc><t>18621</t><v id="D">94</v></cc>
			<cc><t>18665</t><v id="D">93</v></cc>
			<cc><t>18671</t><v id="D">92</v></cc>
			<cc><t>18745</t><v id="D">91</v></cc>
			<cc><t>18751</t><v id="D">90</v></cc>
			<cc><t>18801</t><v id="D">89</v></cc>
			<cc><t>18841</t><v id="D">88</v></cc>
			<cc><t>18895</t><v id="D">87</v></cc>
			<cc><t>18915</t><v id="D">86</v></cc>
			<cc><t>18971</t><v id="D">85</v></cc>
			<cc><t>18991</t><v id="D">84</v></cc>
			<cc><t>19025</t><v id="D">83</v></cc>
			<cc><t>19045</t><v id="D">82</v></cc>
			<cc><t>19075</t><v id="D">81</v></cc>
			<cc><t>19091</t><v id="D">80</v></cc>
			<cc><t>19125</t><v id="D">79</v></cc>
			<cc><t>19141</t><v id="D">78</v></cc>
			<cc><t>19165</t><v id="D">77</v></cc>
			<cc><t>19195</t><v id="D">76</v></cc>
			<cc><t>19271</t><v id="D">75</v></cc>
			<cc><t>19361</t><v id="D">74</v></cc>
			<cc><t>19421</t><v id="D">73</v></cc>
			<cc><t>19451</t><v id="D">71</v></cc>
			<cc><t>19471</t><v id="D">70</v></cc>
			<cc><t>19485</t><v id="D">68</v></cc>
			<cc><t>19515</t><v id="D">67</v></cc>
			<cc><t>19535</t><v id="D">66</v></cc>
			<cc><t>19555</t><v id="D">65</v></cc>
			<cc><t>19585</t><v id="D">63</v></cc>
			<cc><t>19621</t><v id="D">64</v></cc>
			<cc><t>19641</t><v id="D">61</v></cc>
			<cc><t>19691</t><v id="D">60</v></cc>
			<cc><t>19721</t><v id="D">59</v></cc>
			<cc><t>19836</t><v id="D">64</v></cc>
			<cc><t>19850</t><v id="D">80</v></cc>
			<cc><t>19856</t><v id="D">82</v></cc>
			<cc><t>19876</t><v id="D">83</v></cc>
			<cc><t>19906</t><v id="D">84</v></cc>
			<cc><t>19920</t><v id="D">85</v></cc>
			<cc><t>19976</t><v id="D">86</v></cc>
			<cc><t>20010</t><v id="D">87</v></cc>
			<cc><t>20040</t><v id="D">88</v></cc>
			<cc><t>20070</t><v id="D">89</v></cc>
			<cc><t>20086</t><v id="D">90</v></cc>
			<cc><t>20106</t><v id="D">91</v></cc>
			<cc><t>20140</t><v id="D">92</v></cc>
			<cc><t>20206</t><v id="D">93</v></cc>
			<cc><t>20226</t><v id="D">94</v></cc>
			<cc><t>20290</t><v id="D">95</v></cc>
			<cc><t>20306</t><v id="D">96</v></cc>
			<cc><t>20336</t><v id="D">97</v></cc>
			<cc><t>20350</t><v id="D">98</v></cc>
			<cc><t>20396</t><v id="D">99</v></cc>
			<cc><t>20450</t><v id="D">100</v></cc>
			<cc><t>20480</t><v id="D">101</v></cc>
			<cc><t>20510</t><v id="D">102</v></cc>
			<cc><t>20586</t><v id="D">103</v></cc>
			<cc><t>39240</t><v id="D">19</v></cc>
			<cc><t>40260</t><v id="D">18</v></cc>
			<cc><t>40470</t><v id="D">17</v></cc>
			<cc><t>40590</t><v id="D">16</v></cc>
			<note>
				<t>0</t>
				<dur>240</dur>
				<n>53</n>
				<v>94</v>
				<y><![CDATA[さ]]></y>
				<p><![CDATA[s a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>240</t>
				<dur>240</dur>
				<n>65</n>
				<v>94</v>
				<y><![CDATA[び]]></y>
				<p><![CDATA[b' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>480</t>
				<dur>240</dur>
				<n>65</n>
				<v>94</v>
				<y><![CDATA[し]]></y>
				<p><![CDATA[S i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>720</t>
				<dur>240</dur>
				<n>65</n>
				<v>94</v>
				<y><![CDATA[さ]]></y>
				<p><![CDATA[s a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>960</t>
				<dur>720</dur>
				<n>65</n>
				<v>94</v>
				<y><![CDATA[に]]></y>
				<p><![CDATA[J i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">75</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>16384</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>16384</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>1920</t>
				<dur>240</dur>
				<n>53</n>
				<v>78</v>
				<y><![CDATA[や]]></y>
				<p><![CDATA[j a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>2160</t>
				<dur>240</dur>
				<n>65</n>
				<v>124</v>
				<y><![CDATA[ど]]></y>
				<p><![CDATA[d o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>2400</t>
				<dur>240</dur>
				<n>65</n>
				<v>124</v>
				<y><![CDATA[を]]></y>
				<p><![CDATA[o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>2640</t>
				<dur>240</dur>
				<n>65</n>
				<v>124</v>
				<y><![CDATA[た]]></y>
				<p><![CDATA[t a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>2880</t>
				<dur>240</dur>
				<n>65</n>
				<v>124</v>
				<y><![CDATA[ち]]></y>
				<p><![CDATA[tS i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>3120</t>
				<dur>240</dur>
				<n>65</n>
				<v>124</v>
				<y><![CDATA[い]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">27</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>48059</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>48059</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>3360</t>
				<dur>240</dur>
				<n>65</n>
				<v>124</v>
				<y><![CDATA[で]]></y>
				<p><![CDATA[d e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">27</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>48059</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>48059</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>3600</t>
				<dur>480</dur>
				<n>65</n>
				<v>124</v>
				<y><![CDATA[て]]></y>
				<p><![CDATA[t e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>4320</t>
				<dur>240</dur>
				<n>53</n>
				<v>73</v>
				<y><![CDATA[な]]></y>
				<p><![CDATA[n a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>4560</t>
				<dur>240</dur>
				<n>65</n>
				<v>124</v>
				<y><![CDATA[が]]></y>
				<p><![CDATA[g a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>4800</t>
				<dur>240</dur>
				<n>65</n>
				<v>124</v>
				<y><![CDATA[む]]></y>
				<p><![CDATA[m M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>5040</t>
				<dur>480</dur>
				<n>65</n>
				<v>124</v>
				<y><![CDATA[れ]]></y>
				<p><![CDATA[4 e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>5520</t>
				<dur>960</dur>
				<n>65</n>
				<v>124</v>
				<y><![CDATA[ば]]></y>
				<p><![CDATA[b a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">74</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>17066</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>17066</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>6960</t>
				<dur>240</dur>
				<n>53</n>
				<v>92</v>
				<y><![CDATA[い]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>7200</t>
				<dur>240</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[づ]]></y>
				<p><![CDATA[dz M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>7440</t>
				<dur>240</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[こ]]></y>
				<p><![CDATA[k o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>7680</t>
				<dur>480</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[も]]></y>
				<p><![CDATA[m o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">59</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>26897</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>26897</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>8160</t>
				<dur>240</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[お]]></y>
				<p><![CDATA[o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">20</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>52428</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>52428</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>8400</t>
				<dur>240</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[な]]></y>
				<p><![CDATA[n a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">21</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>51882</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>51882</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>8640</t>
				<dur>480</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[じ]]></y>
				<p><![CDATA[dZ i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>9360</t>
				<dur>240</dur>
				<n>53</n>
				<v>92</v>
				<y><![CDATA[あ]]></y>
				<p><![CDATA[a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>9600</t>
				<dur>240</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[き]]></y>
				<p><![CDATA[k' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>9840</t>
				<dur>240</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[の]]></y>
				<p><![CDATA[n o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>10080</t>
				<dur>240</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[ゆ]]></y>
				<p><![CDATA[j M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>10320</t>
				<dur>480</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[う]]></y>
				<p><![CDATA[M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>10800</t>
				<dur>240</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[ぐ]]></y>
				<p><![CDATA[g M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">20</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>52428</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>52428</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>11040</t>
				<dur>2400</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[れ]]></y>
				<p><![CDATA[4 e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">71</v>
					<v id="vibType">13</v>
					<seq id="vibDep">
						<cc><p>19005</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>19005</p><v>64</v></cc>
					</seq>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
	</vsTrack>
	<monoTrack>
	</monoTrack>
	<stTrack>
	</stTrack>
	<aux>
		<id><![CDATA[AUX_VST_HOST_CHUNK_INFO]]></id>
		<content><![CDATA[VlNDSwAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=]]></content>
	</aux>
</vsq4>
