<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vsq3 xmlns="http://www.yamaha.co.jp/vocaloid/schema/vsq3/"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.yamaha.co.jp/vocaloid/schema/vsq3/ vsq3.xsd">
	<vender><![CDATA[Yamaha corporation]]></vender>
	<version><![CDATA[3.0.0.11]]></version>
	<vVoiceTable>
		<vVoice>
			<vBS>0</vBS>
			<vPC>0</vPC>
			<compID><![CDATA[BLRGDDR4M3WM2LC6]]></compID>
			<vVoiceName><![CDATA[IA]]></vVoiceName>
			<vVoiceParam>
				<bre>0</bre>
				<bri>0</bri>
				<cle>0</cle>
				<gen>0</gen>
				<ope>0</ope>
			</vVoiceParam>
		</vVoice>
	</vVoiceTable>
	<mixer>
		<masterUnit>
			<outDev>0</outDev>
			<retLevel>0</retLevel>
			<vol>0</vol>
		</masterUnit>
		<vsUnit>
			<vsTrackNo>0</vsTrackNo>
			<inGain>0</inGain>
			<sendLevel>-898</sendLevel>
			<sendEnable>0</sendEnable>
			<mute>0</mute>
			<solo>0</solo>
			<pan>64</pan>
			<vol>0</vol>
		</vsUnit>
		<seUnit>
			<inGain>0</inGain>
			<sendLevel>-898</sendLevel>
			<sendEnable>0</sendEnable>
			<mute>0</mute>
			<solo>0</solo>
			<pan>64</pan>
			<vol>0</vol>
		</seUnit>
		<karaokeUnit>
			<inGain>0</inGain>
			<mute>0</mute>
			<solo>0</solo>
			<vol>-129</vol>
		</karaokeUnit>
	</mixer>
	<masterTrack>
		<seqName><![CDATA[Untitled2]]></seqName>
		<comment><![CDATA[New VSQ File]]></comment>
		<resolution>480</resolution>
		<preMeasure>4</preMeasure>
		<timeSig>
			<posMes>0</posMes>
			<nume>4</nume>
			<denomi>4</denomi>
		</timeSig>
		<tempo>
			<posTick>0</posTick>
			<bpm>13000</bpm>
		</tempo>
	</masterTrack>
	<vsTrack>
		<vsTrackNo>0</vsTrackNo>
		<trackName><![CDATA[Track]]></trackName>
		<comment><![CDATA[Track]]></comment>
		<musicalPart>
			<posTick>7680</posTick>
			<playTime>61440</playTime>
			<partName><![CDATA[NewPart]]></partName>
			<comment><![CDATA[New Musical Part]]></comment>
			<stylePlugin>
				<stylePluginID><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></stylePluginID>
				<stylePluginName><![CDATA[VOCALOID2 Compatible Style]]></stylePluginName>
				<version><![CDATA[3.0.0.1]]></version>
			</stylePlugin>
			<partStyle>
				<attr id="accent">50</attr>
				<attr id="bendDep">8</attr>
				<attr id="bendLen">0</attr>
				<attr id="decay">50</attr>
				<attr id="fallPort">0</attr>
				<attr id="opening">127</attr>
				<attr id="risePort">0</attr>
			</partStyle>
			<singer>
				<posTick>0</posTick>
				<vBS>0</vBS>
				<vPC>0</vPC>
			</singer>
			<mCtrl>
				<posTick>0</posTick>
				<attr id="BRI">106</attr>
			</mCtrl>
			<mCtrl>
				<posTick>0</posTick>
				<attr id="BRE">0</attr>
			</mCtrl>
			<mCtrl>
				<posTick>0</posTick>
				<attr id="CLE">13</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15</posTick>
				<attr id="CLE">65</attr>
			</mCtrl>
			<mCtrl>
				<posTick>30</posTick>
				<attr id="DYN">62</attr>
			</mCtrl>
			<mCtrl>
				<posTick>30</posTick>
				<attr id="CLE">50</attr>
			</mCtrl>
			<mCtrl>
				<posTick>120</posTick>
				<attr id="DYN">70</attr>
			</mCtrl>
			<mCtrl>
				<posTick>180</posTick>
				<attr id="DYN">71</attr>
			</mCtrl>
			<mCtrl>
				<posTick>240</posTick>
				<attr id="DYN">73</attr>
			</mCtrl>
			<mCtrl>
				<posTick>300</posTick>
				<attr id="DYN">75</attr>
			</mCtrl>
			<mCtrl>
				<posTick>390</posTick>
				<attr id="DYN">76</attr>
			</mCtrl>
			<mCtrl>
				<posTick>450</posTick>
				<attr id="DYN">77</attr>
			</mCtrl>
			<mCtrl>
				<posTick>540</posTick>
				<attr id="DYN">78</attr>
			</mCtrl>
			<mCtrl>
				<posTick>570</posTick>
				<attr id="DYN">79</attr>
			</mCtrl>
			<mCtrl>
				<posTick>690</posTick>
				<attr id="DYN">80</attr>
			</mCtrl>
			<mCtrl>
				<posTick>780</posTick>
				<attr id="DYN">81</attr>
			</mCtrl>
			<mCtrl>
				<posTick>900</posTick>
				<attr id="DYN">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1590</posTick>
				<attr id="DYN">80</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1800</posTick>
				<attr id="DYN">78</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1890</posTick>
				<attr id="DYN">77</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1920</posTick>
				<attr id="DYN">75</attr>
			</mCtrl>
			<mCtrl>
				<posTick>3870</posTick>
				<attr id="DYN">76</attr>
			</mCtrl>
			<mCtrl>
				<posTick>3900</posTick>
				<attr id="DYN">78</attr>
			</mCtrl>
			<mCtrl>
				<posTick>3930</posTick>
				<attr id="DYN">79</attr>
			</mCtrl>
			<mCtrl>
				<posTick>3990</posTick>
				<attr id="DYN">81</attr>
			</mCtrl>
			<mCtrl>
				<posTick>4110</posTick>
				<attr id="DYN">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>4230</posTick>
				<attr id="DYN">83</attr>
			</mCtrl>
			<mCtrl>
				<posTick>4410</posTick>
				<attr id="DYN">84</attr>
			</mCtrl>
			<mCtrl>
				<posTick>4980</posTick>
				<attr id="DYN">83</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5010</posTick>
				<attr id="DYN">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5100</posTick>
				<attr id="DYN">81</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5130</posTick>
				<attr id="DYN">80</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5220</posTick>
				<attr id="DYN">78</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5340</posTick>
				<attr id="DYN">76</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5370</posTick>
				<attr id="DYN">74</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5430</posTick>
				<attr id="DYN">73</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5460</posTick>
				<attr id="DYN">71</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5490</posTick>
				<attr id="DYN">70</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5520</posTick>
				<attr id="DYN">66</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5550</posTick>
				<attr id="DYN">64</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5580</posTick>
				<attr id="DYN">61</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5640</posTick>
				<attr id="DYN">59</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5670</posTick>
				<attr id="DYN">51</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5700</posTick>
				<attr id="DYN">64</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5730</posTick>
				<attr id="DYN">49</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5760</posTick>
				<attr id="DYN">45</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5910</posTick>
				<attr id="DYN">62</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6060</posTick>
				<attr id="DYN">64</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6150</posTick>
				<attr id="DYN">67</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6180</posTick>
				<attr id="DYN">68</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6240</posTick>
				<attr id="DYN">70</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6270</posTick>
				<attr id="DYN">71</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6330</posTick>
				<attr id="DYN">72</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6360</posTick>
				<attr id="DYN">73</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6390</posTick>
				<attr id="DYN">75</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6480</posTick>
				<attr id="DYN">77</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6540</posTick>
				<attr id="DYN">78</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6570</posTick>
				<attr id="DYN">80</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6630</posTick>
				<attr id="DYN">81</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6660</posTick>
				<attr id="DYN">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6750</posTick>
				<attr id="DYN">83</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6840</posTick>
				<attr id="DYN">84</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6960</posTick>
				<attr id="DYN">86</attr>
			</mCtrl>
			<mCtrl>
				<posTick>7110</posTick>
				<attr id="DYN">87</attr>
			</mCtrl>
			<mCtrl>
				<posTick>7140</posTick>
				<attr id="DYN">88</attr>
			</mCtrl>
			<mCtrl>
				<posTick>7380</posTick>
				<attr id="DYN">90</attr>
			</mCtrl>
			<mCtrl>
				<posTick>8160</posTick>
				<attr id="DYN">89</attr>
			</mCtrl>
			<mCtrl>
				<posTick>8190</posTick>
				<attr id="DYN">88</attr>
			</mCtrl>
			<mCtrl>
				<posTick>8250</posTick>
				<attr id="DYN">87</attr>
			</mCtrl>
			<mCtrl>
				<posTick>8310</posTick>
				<attr id="DYN">86</attr>
			</mCtrl>
			<mCtrl>
				<posTick>8370</posTick>
				<attr id="DYN">84</attr>
			</mCtrl>
			<mCtrl>
				<posTick>8460</posTick>
				<attr id="DYN">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>8520</posTick>
				<attr id="DYN">80</attr>
			</mCtrl>
			<mCtrl>
				<posTick>8670</posTick>
				<attr id="DYN">78</attr>
			</mCtrl>
			<mCtrl>
				<posTick>8880</posTick>
				<attr id="DYN">77</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9030</posTick>
				<attr id="CLE">51</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9032</posTick>
				<attr id="CLE">53</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9034</posTick>
				<attr id="CLE">55</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9036</posTick>
				<attr id="CLE">58</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9038</posTick>
				<attr id="CLE">60</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9040</posTick>
				<attr id="CLE">62</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9042</posTick>
				<attr id="CLE">65</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9044</posTick>
				<attr id="CLE">67</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9046</posTick>
				<attr id="CLE">69</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9048</posTick>
				<attr id="CLE">72</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9050</posTick>
				<attr id="CLE">74</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9052</posTick>
				<attr id="CLE">76</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9054</posTick>
				<attr id="CLE">79</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9056</posTick>
				<attr id="CLE">81</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9058</posTick>
				<attr id="CLE">83</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9060</posTick>
				<attr id="CLE">86</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9062</posTick>
				<attr id="CLE">88</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9064</posTick>
				<attr id="CLE">90</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9066</posTick>
				<attr id="CLE">93</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9068</posTick>
				<attr id="CLE">95</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9070</posTick>
				<attr id="CLE">97</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9072</posTick>
				<attr id="CLE">100</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9074</posTick>
				<attr id="CLE">102</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9076</posTick>
				<attr id="CLE">104</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9078</posTick>
				<attr id="CLE">107</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9080</posTick>
				<attr id="CLE">109</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9082</posTick>
				<attr id="CLE">111</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9084</posTick>
				<attr id="CLE">114</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9086</posTick>
				<attr id="CLE">116</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9088</posTick>
				<attr id="CLE">118</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9090</posTick>
				<attr id="CLE">121</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9092</posTick>
				<attr id="CLE">123</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9094</posTick>
				<attr id="CLE">125</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9095</posTick>
				<attr id="CLE">127</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9145</posTick>
				<attr id="CLE">125</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9147</posTick>
				<attr id="CLE">124</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9149</posTick>
				<attr id="CLE">122</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9151</posTick>
				<attr id="CLE">120</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9153</posTick>
				<attr id="CLE">118</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9155</posTick>
				<attr id="CLE">116</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9157</posTick>
				<attr id="CLE">114</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9159</posTick>
				<attr id="CLE">112</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9161</posTick>
				<attr id="CLE">110</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9163</posTick>
				<attr id="CLE">108</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9165</posTick>
				<attr id="CLE">106</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9167</posTick>
				<attr id="CLE">104</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9169</posTick>
				<attr id="CLE">102</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9171</posTick>
				<attr id="CLE">100</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9173</posTick>
				<attr id="CLE">98</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9175</posTick>
				<attr id="CLE">96</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9177</posTick>
				<attr id="CLE">94</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9179</posTick>
				<attr id="CLE">92</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9180</posTick>
				<attr id="DYN">76</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9181</posTick>
				<attr id="CLE">90</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9183</posTick>
				<attr id="CLE">88</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9185</posTick>
				<attr id="CLE">86</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9187</posTick>
				<attr id="CLE">84</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9189</posTick>
				<attr id="CLE">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9191</posTick>
				<attr id="CLE">80</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9193</posTick>
				<attr id="CLE">78</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9195</posTick>
				<attr id="CLE">76</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9197</posTick>
				<attr id="CLE">74</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9199</posTick>
				<attr id="CLE">72</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9201</posTick>
				<attr id="CLE">70</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9203</posTick>
				<attr id="CLE">68</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9205</posTick>
				<attr id="CLE">66</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9207</posTick>
				<attr id="CLE">64</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9209</posTick>
				<attr id="CLE">62</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9211</posTick>
				<attr id="CLE">60</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9213</posTick>
				<attr id="CLE">58</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9215</posTick>
				<attr id="CLE">56</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9217</posTick>
				<attr id="CLE">54</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9219</posTick>
				<attr id="CLE">52</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9220</posTick>
				<attr id="CLE">51</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9630</posTick>
				<attr id="DYN">77</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9720</posTick>
				<attr id="DYN">78</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9780</posTick>
				<attr id="DYN">79</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9810</posTick>
				<attr id="DYN">81</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9840</posTick>
				<attr id="DYN">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9900</posTick>
				<attr id="DYN">78</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9930</posTick>
				<attr id="DYN">79</attr>
			</mCtrl>
			<mCtrl>
				<posTick>10080</posTick>
				<attr id="DYN">80</attr>
			</mCtrl>
			<mCtrl>
				<posTick>10200</posTick>
				<attr id="DYN">81</attr>
			</mCtrl>
			<mCtrl>
				<posTick>10290</posTick>
				<attr id="DYN">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>10380</posTick>
				<attr id="DYN">83</attr>
			</mCtrl>
			<mCtrl>
				<posTick>10500</posTick>
				<attr id="DYN">84</attr>
			</mCtrl>
			<mCtrl>
				<posTick>10765</posTick>
				<attr id="DYN">80</attr>
			</mCtrl>
			<mCtrl>
				<posTick>10855</posTick>
				<attr id="DYN">81</attr>
			</mCtrl>
			<mCtrl>
				<posTick>10865</posTick>
				<attr id="DYN">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>10901</posTick>
				<attr id="DYN">83</attr>
			</mCtrl>
			<mCtrl>
				<posTick>10935</posTick>
				<attr id="DYN">84</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11025</posTick>
				<attr id="DYN">86</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11070</posTick>
				<attr id="DYN">86</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11106</posTick>
				<attr id="DYN">87</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11146</posTick>
				<attr id="DYN">88</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11246</posTick>
				<attr id="DYN">89</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11310</posTick>
				<attr id="DYN">90</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11390</posTick>
				<attr id="DYN">91</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11430</posTick>
				<attr id="DYN">92</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11430</posTick>
				<attr id="BRI">107</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11526</posTick>
				<attr id="DYN">93</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11660</posTick>
				<attr id="DYN">94</attr>
			</mCtrl>
			<mCtrl>
				<posTick>12306</posTick>
				<attr id="DYN">93</attr>
			</mCtrl>
			<mCtrl>
				<posTick>12310</posTick>
				<attr id="DYN">92</attr>
			</mCtrl>
			<mCtrl>
				<posTick>12506</posTick>
				<attr id="DYN">91</attr>
			</mCtrl>
			<mCtrl>
				<posTick>12596</posTick>
				<attr id="DYN">90</attr>
			</mCtrl>
			<mCtrl>
				<posTick>12696</posTick>
				<attr id="DYN">89</attr>
			</mCtrl>
			<mCtrl>
				<posTick>12806</posTick>
				<attr id="DYN">88</attr>
			</mCtrl>
			<mCtrl>
				<posTick>12910</posTick>
				<attr id="DYN">87</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13000</posTick>
				<attr id="DYN">86</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13006</posTick>
				<attr id="DYN">85</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13490</posTick>
				<attr id="DYN">86</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13530</posTick>
				<attr id="BRI">112</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13696</posTick>
				<attr id="DYN">87</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13796</posTick>
				<attr id="DYN">88</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13876</posTick>
				<attr id="DYN">89</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13980</posTick>
				<attr id="DYN">90</attr>
			</mCtrl>
			<mCtrl>
				<posTick>14330</posTick>
				<attr id="DYN">91</attr>
			</mCtrl>
			<mCtrl>
				<posTick>14406</posTick>
				<attr id="DYN">92</attr>
			</mCtrl>
			<mCtrl>
				<posTick>14450</posTick>
				<attr id="DYN">93</attr>
			</mCtrl>
			<mCtrl>
				<posTick>14456</posTick>
				<attr id="DYN">94</attr>
			</mCtrl>
			<mCtrl>
				<posTick>14526</posTick>
				<attr id="DYN">95</attr>
			</mCtrl>
			<mCtrl>
				<posTick>14586</posTick>
				<attr id="DYN">96</attr>
			</mCtrl>
			<mCtrl>
				<posTick>14656</posTick>
				<attr id="DYN">97</attr>
			</mCtrl>
			<mCtrl>
				<posTick>14740</posTick>
				<attr id="DYN">98</attr>
			</mCtrl>
			<mCtrl>
				<posTick>14910</posTick>
				<attr id="DYN">99</attr>
			</mCtrl>
			<mCtrl>
				<posTick>14916</posTick>
				<attr id="DYN">100</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15826</posTick>
				<attr id="DYN">101</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17625</posTick>
				<attr id="DYN">95</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17861</posTick>
				<attr id="DYN">96</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18585</posTick>
				<attr id="DYN">95</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18621</posTick>
				<attr id="DYN">94</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18665</posTick>
				<attr id="DYN">93</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18671</posTick>
				<attr id="DYN">92</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18745</posTick>
				<attr id="DYN">91</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18751</posTick>
				<attr id="DYN">90</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18801</posTick>
				<attr id="DYN">89</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18841</posTick>
				<attr id="DYN">88</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18895</posTick>
				<attr id="DYN">87</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18915</posTick>
				<attr id="DYN">86</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18971</posTick>
				<attr id="DYN">85</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18991</posTick>
				<attr id="DYN">84</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19025</posTick>
				<attr id="DYN">83</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19045</posTick>
				<attr id="DYN">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19075</posTick>
				<attr id="DYN">81</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19091</posTick>
				<attr id="DYN">80</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19125</posTick>
				<attr id="DYN">79</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19141</posTick>
				<attr id="DYN">78</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19165</posTick>
				<attr id="DYN">77</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19195</posTick>
				<attr id="DYN">76</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19271</posTick>
				<attr id="DYN">75</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19361</posTick>
				<attr id="DYN">74</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19421</posTick>
				<attr id="DYN">73</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19451</posTick>
				<attr id="DYN">71</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19471</posTick>
				<attr id="DYN">70</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19485</posTick>
				<attr id="DYN">68</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19515</posTick>
				<attr id="DYN">67</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19535</posTick>
				<attr id="DYN">66</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19555</posTick>
				<attr id="DYN">65</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19585</posTick>
				<attr id="DYN">63</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19621</posTick>
				<attr id="DYN">64</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19641</posTick>
				<attr id="DYN">61</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19691</posTick>
				<attr id="DYN">60</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19721</posTick>
				<attr id="DYN">59</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19836</posTick>
				<attr id="DYN">64</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19850</posTick>
				<attr id="DYN">80</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19856</posTick>
				<attr id="DYN">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19876</posTick>
				<attr id="DYN">83</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19906</posTick>
				<attr id="DYN">84</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19920</posTick>
				<attr id="DYN">85</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19976</posTick>
				<attr id="DYN">86</attr>
			</mCtrl>
			<mCtrl>
				<posTick>20010</posTick>
				<attr id="DYN">87</attr>
			</mCtrl>
			<mCtrl>
				<posTick>20040</posTick>
				<attr id="DYN">88</attr>
			</mCtrl>
			<mCtrl>
				<posTick>20070</posTick>
				<attr id="DYN">89</attr>
			</mCtrl>
			<mCtrl>
				<posTick>20086</posTick>
				<attr id="DYN">90</attr>
			</mCtrl>
			<mCtrl>
				<posTick>20106</posTick>
				<attr id="DYN">91</attr>
			</mCtrl>
			<mCtrl>
				<posTick>20140</posTick>
				<attr id="DYN">92</attr>
			</mCtrl>
			<mCtrl>
				<posTick>20206</posTick>
				<attr id="DYN">93</attr>
			</mCtrl>
			<mCtrl>
				<posTick>20226</posTick>
				<attr id="DYN">94</attr>
			</mCtrl>
			<mCtrl>
				<posTick>20290</posTick>
				<attr id="DYN">95</attr>
			</mCtrl>
			<mCtrl>
				<posTick>20306</posTick>
				<attr id="DYN">96</attr>
			</mCtrl>
			<mCtrl>
				<posTick>20336</posTick>
				<attr id="DYN">97</attr>
			</mCtrl>
			<mCtrl>
				<posTick>20350</posTick>
				<attr id="DYN">98</attr>
			</mCtrl>
			<mCtrl>
				<posTick>20396</posTick>
				<attr id="DYN">99</attr>
			</mCtrl>
			<mCtrl>
				<posTick>20450</posTick>
				<attr id="DYN">100</attr>
			</mCtrl>
			<mCtrl>
				<posTick>20480</posTick>
				<attr id="DYN">101</attr>
			</mCtrl>
			<mCtrl>
				<posTick>20510</posTick>
				<attr id="DYN">102</attr>
			</mCtrl>
			<mCtrl>
				<posTick>20586</posTick>
				<attr id="DYN">103</attr>
			</mCtrl>
			<mCtrl>
				<posTick>39240</posTick>
				<attr id="DYN">19</attr>
			</mCtrl>
			<mCtrl>
				<posTick>40260</posTick>
				<attr id="DYN">18</attr>
			</mCtrl>
			<mCtrl>
				<posTick>40470</posTick>
				<attr id="DYN">17</attr>
			</mCtrl>
			<mCtrl>
				<posTick>40590</posTick>
				<attr id="DYN">16</attr>
			</mCtrl>
			<note>
				<posTick>0</posTick>
				<durTick>240</durTick>
				<noteNum>53</noteNum>
				<velocity>94</velocity>
				<lyric><![CDATA[あ]]></lyric>
				<phnms><![CDATA[a]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>240</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>94</velocity>
				<lyric><![CDATA[わ]]></lyric>
				<phnms><![CDATA[w a]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>480</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>94</velocity>
				<lyric><![CDATA[ぢ]]></lyric>
				<phnms><![CDATA[dZ i]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>720</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>94</velocity>
				<lyric><![CDATA[し]]></lyric>
				<phnms><![CDATA[S i]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>960</posTick>
				<durTick>720</durTick>
				<noteNum>65</noteNum>
				<velocity>94</velocity>
				<lyric><![CDATA[ま]]></lyric>
				<phnms><![CDATA[m a]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">75</attr>
					<attr id="vibType">1</attr>
					<seqAttr id="vibDep">
						<elem>
							<posNrm>16384</posNrm>
							<elv>64</elv>
						</elem>
					</seqAttr>
					<seqAttr id="vibRate">
						<elem>
							<posNrm>16384</posNrm>
							<elv>50</elv>
						</elem>
					</seqAttr>
				</noteStyle>
			</note>
			<note>
				<posTick>1920</posTick>
				<durTick>240</durTick>
				<noteNum>53</noteNum>
				<velocity>124</velocity>
				<lyric><![CDATA[か]]></lyric>
				<phnms><![CDATA[k a]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>2160</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>124</velocity>
				<lyric><![CDATA[よ]]></lyric>
				<phnms><![CDATA[j o]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>2400</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>124</velocity>
				<lyric><![CDATA[お]]></lyric>
				<phnms><![CDATA[o]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>2640</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>124</velocity>
				<lyric><![CDATA[ち]]></lyric>
				<phnms><![CDATA[tS i]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>2880</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>124</velocity>
				<lyric><![CDATA[ど]]></lyric>
				<phnms><![CDATA[d o]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>3120</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>124</velocity>
				<lyric><![CDATA[り]]></lyric>
				<phnms><![CDATA[4' i]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">27</attr>
					<attr id="vibType">1</attr>
					<seqAttr id="vibDep">
						<elem>
							<posNrm>48059</posNrm>
							<elv>64</elv>
						</elem>
					</seqAttr>
					<seqAttr id="vibRate">
						<elem>
							<posNrm>48059</posNrm>
							<elv>50</elv>
						</elem>
					</seqAttr>
				</noteStyle>
			</note>
			<note>
				<posTick>3360</posTick>
				<durTick>480</durTick>
				<noteNum>65</noteNum>
				<velocity>124</velocity>
				<lyric><![CDATA[の]]></lyric>
				<phnms><![CDATA[n o]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>4080</posTick>
				<durTick>240</durTick>
				<noteNum>53</noteNum>
				<velocity>124</velocity>
				<lyric><![CDATA[な]]></lyric>
				<phnms><![CDATA[n a]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>4320</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>124</velocity>
				<lyric><![CDATA[く]]></lyric>
				<phnms><![CDATA[k M]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>4560</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>124</velocity>
				<lyric><![CDATA[こ]]></lyric>
				<phnms><![CDATA[k o]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>4800</posTick>
				<durTick>480</durTick>
				<noteNum>65</noteNum>
				<velocity>124</velocity>
				<lyric><![CDATA[え]]></lyric>
				<phnms><![CDATA[e]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>5280</posTick>
				<durTick>960</durTick>
				<noteNum>65</noteNum>
				<velocity>124</velocity>
				<lyric><![CDATA[に]]></lyric>
				<phnms><![CDATA[J i]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">74</attr>
					<attr id="vibType">1</attr>
					<seqAttr id="vibDep">
						<elem>
							<posNrm>17066</posNrm>
							<elv>64</elv>
						</elem>
					</seqAttr>
					<seqAttr id="vibRate">
						<elem>
							<posNrm>17066</posNrm>
							<elv>50</elv>
						</elem>
					</seqAttr>
				</noteStyle>
			</note>
			<note>
				<posTick>6720</posTick>
				<durTick>240</durTick>
				<noteNum>53</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[い]]></lyric>
				<phnms><![CDATA[i]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>6960</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[く]]></lyric>
				<phnms><![CDATA[k M]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>7200</posTick>
				<durTick>480</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[よ]]></lyric>
				<phnms><![CDATA[j o]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>7680</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[ね]]></lyric>
				<phnms><![CDATA[n e]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">13</attr>
					<attr id="vibType">1</attr>
					<seqAttr id="vibDep">
						<elem>
							<posNrm>57070</posNrm>
							<elv>64</elv>
						</elem>
					</seqAttr>
					<seqAttr id="vibRate">
						<elem>
							<posNrm>57070</posNrm>
							<elv>50</elv>
						</elem>
					</seqAttr>
				</noteStyle>
			</note>
			<note>
				<posTick>7920</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[ざ]]></lyric>
				<phnms><![CDATA[dz a]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">20</attr>
					<attr id="vibType">1</attr>
					<seqAttr id="vibDep">
						<elem>
							<posNrm>52428</posNrm>
							<elv>64</elv>
						</elem>
					</seqAttr>
					<seqAttr id="vibRate">
						<elem>
							<posNrm>52428</posNrm>
							<elv>50</elv>
						</elem>
					</seqAttr>
				</noteStyle>
			</note>
			<note>
				<posTick>8160</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[め]]></lyric>
				<phnms><![CDATA[m e]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">21</attr>
					<attr id="vibType">1</attr>
					<seqAttr id="vibDep">
						<elem>
							<posNrm>51882</posNrm>
							<elv>64</elv>
						</elem>
					</seqAttr>
					<seqAttr id="vibRate">
						<elem>
							<posNrm>51882</posNrm>
							<elv>50</elv>
						</elem>
					</seqAttr>
				</noteStyle>
			</note>
			<note>
				<posTick>8400</posTick>
				<durTick>480</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[ぬ]]></lyric>
				<phnms><![CDATA[n M]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">66</attr>
					<attr id="vibType">1</attr>
					<seqAttr id="vibDep">
						<elem>
							<posNrm>22391</posNrm>
							<elv>64</elv>
						</elem>
					</seqAttr>
					<seqAttr id="vibRate">
						<elem>
							<posNrm>22391</posNrm>
							<elv>50</elv>
						</elem>
					</seqAttr>
				</noteStyle>
			</note>
			<note>
				<posTick>9120</posTick>
				<durTick>240</durTick>
				<noteNum>53</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[す]]></lyric>
				<phnms><![CDATA[s M]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>9360</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[ま]]></lyric>
				<phnms><![CDATA[m a]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>9600</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[の]]></lyric>
				<phnms><![CDATA[n o]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>9840</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[せ]]></lyric>
				<phnms><![CDATA[s e]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>10080</posTick>
				<durTick>480</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[き]]></lyric>
				<phnms><![CDATA[k' i]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>10560</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[も]]></lyric>
				<phnms><![CDATA[m o]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">20</attr>
					<attr id="vibType">1</attr>
					<seqAttr id="vibDep">
						<elem>
							<posNrm>52428</posNrm>
							<elv>64</elv>
						</elem>
					</seqAttr>
					<seqAttr id="vibRate">
						<elem>
							<posNrm>52428</posNrm>
							<elv>50</elv>
						</elem>
					</seqAttr>
				</noteStyle>
			</note>
			<note>
				<posTick>10800</posTick>
				<durTick>2400</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[り]]></lyric>
				<phnms><![CDATA[4' i]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">71</attr>
					<attr id="vibType">13</attr>
					<seqAttr id="vibDep">
						<elem>
							<posNrm>19005</posNrm>
							<elv>64</elv>
						</elem>
					</seqAttr>
					<seqAttr id="vibRate">
						<elem>
							<posNrm>19005</posNrm>
							<elv>64</elv>
						</elem>
					</seqAttr>
				</noteStyle>
			</note>
		</musicalPart>
	</vsTrack>
	<seTrack>
	</seTrack>
	<karaokeTrack>
	</karaokeTrack>
	<aux>
		<auxID><![CDATA[AUX_VST_HOST_CHUNK_INFO]]></auxID>
		<content><![CDATA[VlNDSwAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=]]></content>
	</aux>
</vsq3>
