<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vsq3 xmlns="http://www.yamaha.co.jp/vocaloid/schema/vsq3/"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.yamaha.co.jp/vocaloid/schema/vsq3/ vsq3.xsd">
	<vender><![CDATA[Yamaha corporation]]></vender>
	<version><![CDATA[3.0.0.11]]></version>
	<vVoiceTable>
		<vVoice>
			<vBS>0</vBS>
			<vPC>0</vPC>
			<compID><![CDATA[BLRGDDR4M3WM2LC6]]></compID>
			<vVoiceName><![CDATA[IA]]></vVoiceName>
			<vVoiceParam>
				<bre>0</bre>
				<bri>0</bri>
				<cle>0</cle>
				<gen>0</gen>
				<ope>0</ope>
			</vVoiceParam>
		</vVoice>
	</vVoiceTable>
	<mixer>
		<masterUnit>
			<outDev>0</outDev>
			<retLevel>0</retLevel>
			<vol>0</vol>
		</masterUnit>
		<vsUnit>
			<vsTrackNo>0</vsTrackNo>
			<inGain>0</inGain>
			<sendLevel>-898</sendLevel>
			<sendEnable>0</sendEnable>
			<mute>0</mute>
			<solo>0</solo>
			<pan>64</pan>
			<vol>0</vol>
		</vsUnit>
		<seUnit>
			<inGain>0</inGain>
			<sendLevel>-898</sendLevel>
			<sendEnable>0</sendEnable>
			<mute>0</mute>
			<solo>0</solo>
			<pan>64</pan>
			<vol>0</vol>
		</seUnit>
		<karaokeUnit>
			<inGain>0</inGain>
			<mute>0</mute>
			<solo>0</solo>
			<vol>-129</vol>
		</karaokeUnit>
	</mixer>
	<masterTrack>
		<seqName><![CDATA[Untitled2]]></seqName>
		<comment><![CDATA[New VSQ File]]></comment>
		<resolution>480</resolution>
		<preMeasure>4</preMeasure>
		<timeSig>
			<posMes>0</posMes>
			<nume>4</nume>
			<denomi>4</denomi>
		</timeSig>
		<tempo>
			<posTick>0</posTick>
			<bpm>13000</bpm>
		</tempo>
	</masterTrack>
	<vsTrack>
		<vsTrackNo>0</vsTrackNo>
		<trackName><![CDATA[Track]]></trackName>
		<comment><![CDATA[Track]]></comment>
		<musicalPart>
			<posTick>7680</posTick>
			<playTime>61440</playTime>
			<partName><![CDATA[NewPart]]></partName>
			<comment><![CDATA[New Musical Part]]></comment>
			<stylePlugin>
				<stylePluginID><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></stylePluginID>
				<stylePluginName><![CDATA[VOCALOID2 Compatible Style]]></stylePluginName>
				<version><![CDATA[3.0.0.1]]></version>
			</stylePlugin>
			<partStyle>
				<attr id="accent">50</attr>
				<attr id="bendDep">8</attr>
				<attr id="bendLen">0</attr>
				<attr id="decay">50</attr>
				<attr id="fallPort">0</attr>
				<attr id="opening">127</attr>
				<attr id="risePort">0</attr>
			</partStyle>
			<singer>
				<posTick>0</posTick>
				<vBS>0</vBS>
				<vPC>0</vPC>
			</singer>
			<mCtrl>
				<posTick>0</posTick>
				<attr id="BRE">0</attr>
			</mCtrl>
			<mCtrl>
				<posTick>0</posTick>
				<attr id="BRI">106</attr>
			</mCtrl>
			<mCtrl>
				<posTick>0</posTick>
				<attr id="CLE">13</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15</posTick>
				<attr id="CLE">65</attr>
			</mCtrl>
			<mCtrl>
				<posTick>30</posTick>
				<attr id="CLE">50</attr>
			</mCtrl>
			<mCtrl>
				<posTick>30</posTick>
				<attr id="DYN">62</attr>
			</mCtrl>
			<mCtrl>
				<posTick>120</posTick>
				<attr id="DYN">70</attr>
			</mCtrl>
			<mCtrl>
				<posTick>180</posTick>
				<attr id="DYN">71</attr>
			</mCtrl>
			<mCtrl>
				<posTick>240</posTick>
				<attr id="DYN">73</attr>
			</mCtrl>
			<mCtrl>
				<posTick>300</posTick>
				<attr id="DYN">75</attr>
			</mCtrl>
			<mCtrl>
				<posTick>390</posTick>
				<attr id="DYN">76</attr>
			</mCtrl>
			<mCtrl>
				<posTick>450</posTick>
				<attr id="DYN">77</attr>
			</mCtrl>
			<mCtrl>
				<posTick>540</posTick>
				<attr id="DYN">78</attr>
			</mCtrl>
			<mCtrl>
				<posTick>570</posTick>
				<attr id="DYN">79</attr>
			</mCtrl>
			<mCtrl>
				<posTick>690</posTick>
				<attr id="DYN">80</attr>
			</mCtrl>
			<mCtrl>
				<posTick>780</posTick>
				<attr id="DYN">81</attr>
			</mCtrl>
			<mCtrl>
				<posTick>900</posTick>
				<attr id="DYN">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1590</posTick>
				<attr id="DYN">80</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1800</posTick>
				<attr id="DYN">78</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1810</posTick>
				<attr id="CLE">49</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1812</posTick>
				<attr id="CLE">51</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1814</posTick>
				<attr id="CLE">53</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1816</posTick>
				<attr id="CLE">55</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1818</posTick>
				<attr id="CLE">57</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1820</posTick>
				<attr id="CLE">59</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1822</posTick>
				<attr id="CLE">61</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1824</posTick>
				<attr id="CLE">63</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1826</posTick>
				<attr id="CLE">65</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1828</posTick>
				<attr id="CLE">67</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1830</posTick>
				<attr id="CLE">69</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1832</posTick>
				<attr id="CLE">71</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1834</posTick>
				<attr id="CLE">73</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1836</posTick>
				<attr id="CLE">76</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1838</posTick>
				<attr id="CLE">78</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1840</posTick>
				<attr id="CLE">80</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1842</posTick>
				<attr id="CLE">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1844</posTick>
				<attr id="CLE">84</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1846</posTick>
				<attr id="CLE">86</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1848</posTick>
				<attr id="CLE">88</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1850</posTick>
				<attr id="CLE">90</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1852</posTick>
				<attr id="CLE">92</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1854</posTick>
				<attr id="CLE">94</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1856</posTick>
				<attr id="CLE">96</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1858</posTick>
				<attr id="CLE">98</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1860</posTick>
				<attr id="CLE">101</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1862</posTick>
				<attr id="CLE">103</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1864</posTick>
				<attr id="CLE">105</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1866</posTick>
				<attr id="CLE">107</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1868</posTick>
				<attr id="CLE">109</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1870</posTick>
				<attr id="CLE">111</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1872</posTick>
				<attr id="CLE">113</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1874</posTick>
				<attr id="CLE">115</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1876</posTick>
				<attr id="CLE">117</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1878</posTick>
				<attr id="CLE">119</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1880</posTick>
				<attr id="CLE">121</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1882</posTick>
				<attr id="CLE">123</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1884</posTick>
				<attr id="CLE">125</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1885</posTick>
				<attr id="CLE">127</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1890</posTick>
				<attr id="DYN">77</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1920</posTick>
				<attr id="DYN">75</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1945</posTick>
				<attr id="CLE">127</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1947</posTick>
				<attr id="CLE">126</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1949</posTick>
				<attr id="CLE">124</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1951</posTick>
				<attr id="CLE">122</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1953</posTick>
				<attr id="CLE">120</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1955</posTick>
				<attr id="CLE">118</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1957</posTick>
				<attr id="CLE">117</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1959</posTick>
				<attr id="CLE">115</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1961</posTick>
				<attr id="CLE">113</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1963</posTick>
				<attr id="CLE">111</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1965</posTick>
				<attr id="CLE">109</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1967</posTick>
				<attr id="CLE">108</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1969</posTick>
				<attr id="CLE">106</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1971</posTick>
				<attr id="CLE">104</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1973</posTick>
				<attr id="CLE">102</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1975</posTick>
				<attr id="CLE">100</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1977</posTick>
				<attr id="CLE">99</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1979</posTick>
				<attr id="CLE">97</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1981</posTick>
				<attr id="CLE">95</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1983</posTick>
				<attr id="CLE">93</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1985</posTick>
				<attr id="CLE">91</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1987</posTick>
				<attr id="CLE">89</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1989</posTick>
				<attr id="CLE">88</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1991</posTick>
				<attr id="CLE">86</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1993</posTick>
				<attr id="CLE">84</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1995</posTick>
				<attr id="CLE">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1997</posTick>
				<attr id="CLE">80</attr>
			</mCtrl>
			<mCtrl>
				<posTick>1999</posTick>
				<attr id="CLE">79</attr>
			</mCtrl>
			<mCtrl>
				<posTick>2001</posTick>
				<attr id="CLE">77</attr>
			</mCtrl>
			<mCtrl>
				<posTick>2003</posTick>
				<attr id="CLE">75</attr>
			</mCtrl>
			<mCtrl>
				<posTick>2005</posTick>
				<attr id="CLE">73</attr>
			</mCtrl>
			<mCtrl>
				<posTick>2007</posTick>
				<attr id="CLE">71</attr>
			</mCtrl>
			<mCtrl>
				<posTick>2009</posTick>
				<attr id="CLE">70</attr>
			</mCtrl>
			<mCtrl>
				<posTick>2011</posTick>
				<attr id="CLE">68</attr>
			</mCtrl>
			<mCtrl>
				<posTick>2013</posTick>
				<attr id="CLE">66</attr>
			</mCtrl>
			<mCtrl>
				<posTick>2015</posTick>
				<attr id="CLE">64</attr>
			</mCtrl>
			<mCtrl>
				<posTick>2017</posTick>
				<attr id="CLE">62</attr>
			</mCtrl>
			<mCtrl>
				<posTick>2019</posTick>
				<attr id="CLE">60</attr>
			</mCtrl>
			<mCtrl>
				<posTick>2021</posTick>
				<attr id="CLE">59</attr>
			</mCtrl>
			<mCtrl>
				<posTick>2023</posTick>
				<attr id="CLE">57</attr>
			</mCtrl>
			<mCtrl>
				<posTick>2025</posTick>
				<attr id="CLE">55</attr>
			</mCtrl>
			<mCtrl>
				<posTick>2027</posTick>
				<attr id="CLE">53</attr>
			</mCtrl>
			<mCtrl>
				<posTick>2029</posTick>
				<attr id="CLE">51</attr>
			</mCtrl>
			<mCtrl>
				<posTick>2030</posTick>
				<attr id="CLE">50</attr>
			</mCtrl>
			<mCtrl>
				<posTick>3870</posTick>
				<attr id="DYN">76</attr>
			</mCtrl>
			<mCtrl>
				<posTick>3900</posTick>
				<attr id="DYN">78</attr>
			</mCtrl>
			<mCtrl>
				<posTick>3930</posTick>
				<attr id="DYN">79</attr>
			</mCtrl>
			<mCtrl>
				<posTick>3990</posTick>
				<attr id="DYN">81</attr>
			</mCtrl>
			<mCtrl>
				<posTick>4110</posTick>
				<attr id="DYN">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>4230</posTick>
				<attr id="DYN">83</attr>
			</mCtrl>
			<mCtrl>
				<posTick>4410</posTick>
				<attr id="DYN">84</attr>
			</mCtrl>
			<mCtrl>
				<posTick>4980</posTick>
				<attr id="DYN">83</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5010</posTick>
				<attr id="DYN">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5100</posTick>
				<attr id="DYN">81</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5130</posTick>
				<attr id="DYN">80</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5220</posTick>
				<attr id="DYN">78</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5340</posTick>
				<attr id="DYN">76</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5370</posTick>
				<attr id="DYN">74</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5430</posTick>
				<attr id="DYN">73</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5460</posTick>
				<attr id="DYN">71</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5490</posTick>
				<attr id="DYN">70</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5520</posTick>
				<attr id="DYN">66</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5550</posTick>
				<attr id="DYN">64</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5580</posTick>
				<attr id="DYN">61</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5640</posTick>
				<attr id="DYN">59</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5670</posTick>
				<attr id="DYN">51</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5700</posTick>
				<attr id="DYN">64</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5730</posTick>
				<attr id="DYN">49</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5760</posTick>
				<attr id="DYN">45</attr>
			</mCtrl>
			<mCtrl>
				<posTick>5910</posTick>
				<attr id="DYN">62</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6060</posTick>
				<attr id="DYN">64</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6150</posTick>
				<attr id="DYN">67</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6180</posTick>
				<attr id="DYN">68</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6240</posTick>
				<attr id="DYN">70</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6270</posTick>
				<attr id="DYN">71</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6330</posTick>
				<attr id="DYN">72</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6360</posTick>
				<attr id="DYN">73</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6390</posTick>
				<attr id="DYN">75</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6480</posTick>
				<attr id="DYN">77</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6540</posTick>
				<attr id="DYN">78</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6570</posTick>
				<attr id="DYN">80</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6630</posTick>
				<attr id="DYN">81</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6660</posTick>
				<attr id="DYN">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6750</posTick>
				<attr id="DYN">83</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6840</posTick>
				<attr id="DYN">84</attr>
			</mCtrl>
			<mCtrl>
				<posTick>6960</posTick>
				<attr id="DYN">86</attr>
			</mCtrl>
			<mCtrl>
				<posTick>7110</posTick>
				<attr id="DYN">87</attr>
			</mCtrl>
			<mCtrl>
				<posTick>7140</posTick>
				<attr id="DYN">88</attr>
			</mCtrl>
			<mCtrl>
				<posTick>7380</posTick>
				<attr id="DYN">90</attr>
			</mCtrl>
			<mCtrl>
				<posTick>8160</posTick>
				<attr id="DYN">89</attr>
			</mCtrl>
			<mCtrl>
				<posTick>8190</posTick>
				<attr id="DYN">88</attr>
			</mCtrl>
			<mCtrl>
				<posTick>8250</posTick>
				<attr id="DYN">87</attr>
			</mCtrl>
			<mCtrl>
				<posTick>8310</posTick>
				<attr id="DYN">86</attr>
			</mCtrl>
			<mCtrl>
				<posTick>8370</posTick>
				<attr id="DYN">84</attr>
			</mCtrl>
			<mCtrl>
				<posTick>8460</posTick>
				<attr id="DYN">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>8520</posTick>
				<attr id="DYN">80</attr>
			</mCtrl>
			<mCtrl>
				<posTick>8670</posTick>
				<attr id="DYN">78</attr>
			</mCtrl>
			<mCtrl>
				<posTick>8880</posTick>
				<attr id="DYN">77</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9180</posTick>
				<attr id="DYN">76</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9630</posTick>
				<attr id="DYN">77</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9720</posTick>
				<attr id="DYN">78</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9780</posTick>
				<attr id="DYN">79</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9810</posTick>
				<attr id="DYN">81</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9840</posTick>
				<attr id="DYN">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9900</posTick>
				<attr id="DYN">78</attr>
			</mCtrl>
			<mCtrl>
				<posTick>9930</posTick>
				<attr id="DYN">79</attr>
			</mCtrl>
			<mCtrl>
				<posTick>10080</posTick>
				<attr id="DYN">80</attr>
			</mCtrl>
			<mCtrl>
				<posTick>10200</posTick>
				<attr id="DYN">81</attr>
			</mCtrl>
			<mCtrl>
				<posTick>10290</posTick>
				<attr id="DYN">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>10380</posTick>
				<attr id="DYN">83</attr>
			</mCtrl>
			<mCtrl>
				<posTick>10500</posTick>
				<attr id="DYN">84</attr>
			</mCtrl>
			<mCtrl>
				<posTick>10765</posTick>
				<attr id="DYN">80</attr>
			</mCtrl>
			<mCtrl>
				<posTick>10855</posTick>
				<attr id="DYN">81</attr>
			</mCtrl>
			<mCtrl>
				<posTick>10865</posTick>
				<attr id="DYN">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>10901</posTick>
				<attr id="DYN">83</attr>
			</mCtrl>
			<mCtrl>
				<posTick>10935</posTick>
				<attr id="DYN">84</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11025</posTick>
				<attr id="DYN">86</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11070</posTick>
				<attr id="DYN">86</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11106</posTick>
				<attr id="DYN">87</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11146</posTick>
				<attr id="DYN">88</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11246</posTick>
				<attr id="DYN">89</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11310</posTick>
				<attr id="DYN">90</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11390</posTick>
				<attr id="DYN">91</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11430</posTick>
				<attr id="BRI">107</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11430</posTick>
				<attr id="DYN">92</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11526</posTick>
				<attr id="DYN">93</attr>
			</mCtrl>
			<mCtrl>
				<posTick>11660</posTick>
				<attr id="DYN">94</attr>
			</mCtrl>
			<mCtrl>
				<posTick>12306</posTick>
				<attr id="DYN">93</attr>
			</mCtrl>
			<mCtrl>
				<posTick>12310</posTick>
				<attr id="DYN">92</attr>
			</mCtrl>
			<mCtrl>
				<posTick>12506</posTick>
				<attr id="DYN">91</attr>
			</mCtrl>
			<mCtrl>
				<posTick>12596</posTick>
				<attr id="DYN">90</attr>
			</mCtrl>
			<mCtrl>
				<posTick>12696</posTick>
				<attr id="DYN">89</attr>
			</mCtrl>
			<mCtrl>
				<posTick>12806</posTick>
				<attr id="DYN">88</attr>
			</mCtrl>
			<mCtrl>
				<posTick>12910</posTick>
				<attr id="DYN">87</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13000</posTick>
				<attr id="DYN">86</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13006</posTick>
				<attr id="DYN">85</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13490</posTick>
				<attr id="DYN">86</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13530</posTick>
				<attr id="BRI">112</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13696</posTick>
				<attr id="DYN">87</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13796</posTick>
				<attr id="DYN">88</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13876</posTick>
				<attr id="DYN">89</attr>
			</mCtrl>
			<mCtrl>
				<posTick>13980</posTick>
				<attr id="DYN">90</attr>
			</mCtrl>
			<mCtrl>
				<posTick>14330</posTick>
				<attr id="DYN">91</attr>
			</mCtrl>
			<mCtrl>
				<posTick>14406</posTick>
				<attr id="DYN">92</attr>
			</mCtrl>
			<mCtrl>
				<posTick>14450</posTick>
				<attr id="DYN">93</attr>
			</mCtrl>
			<mCtrl>
				<posTick>14456</posTick>
				<attr id="DYN">94</attr>
			</mCtrl>
			<mCtrl>
				<posTick>14526</posTick>
				<attr id="DYN">95</attr>
			</mCtrl>
			<mCtrl>
				<posTick>14586</posTick>
				<attr id="DYN">96</attr>
			</mCtrl>
			<mCtrl>
				<posTick>14656</posTick>
				<attr id="DYN">97</attr>
			</mCtrl>
			<mCtrl>
				<posTick>14740</posTick>
				<attr id="DYN">98</attr>
			</mCtrl>
			<mCtrl>
				<posTick>14910</posTick>
				<attr id="DYN">99</attr>
			</mCtrl>
			<mCtrl>
				<posTick>14916</posTick>
				<attr id="DYN">100</attr>
			</mCtrl>
			<mCtrl>
				<posTick>15826</posTick>
				<attr id="DYN">101</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17625</posTick>
				<attr id="DYN">95</attr>
			</mCtrl>
			<mCtrl>
				<posTick>17861</posTick>
				<attr id="DYN">96</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18585</posTick>
				<attr id="DYN">95</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18621</posTick>
				<attr id="DYN">94</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18665</posTick>
				<attr id="DYN">93</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18671</posTick>
				<attr id="DYN">92</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18745</posTick>
				<attr id="DYN">91</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18751</posTick>
				<attr id="DYN">90</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18801</posTick>
				<attr id="DYN">89</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18841</posTick>
				<attr id="DYN">88</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18895</posTick>
				<attr id="DYN">87</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18915</posTick>
				<attr id="DYN">86</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18971</posTick>
				<attr id="DYN">85</attr>
			</mCtrl>
			<mCtrl>
				<posTick>18991</posTick>
				<attr id="DYN">84</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19025</posTick>
				<attr id="DYN">83</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19045</posTick>
				<attr id="DYN">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19075</posTick>
				<attr id="DYN">81</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19091</posTick>
				<attr id="DYN">80</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19125</posTick>
				<attr id="DYN">79</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19141</posTick>
				<attr id="DYN">78</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19165</posTick>
				<attr id="DYN">77</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19195</posTick>
				<attr id="DYN">76</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19271</posTick>
				<attr id="DYN">75</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19361</posTick>
				<attr id="DYN">74</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19421</posTick>
				<attr id="DYN">73</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19451</posTick>
				<attr id="DYN">71</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19471</posTick>
				<attr id="DYN">70</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19485</posTick>
				<attr id="DYN">68</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19515</posTick>
				<attr id="DYN">67</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19535</posTick>
				<attr id="DYN">66</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19555</posTick>
				<attr id="DYN">65</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19585</posTick>
				<attr id="DYN">63</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19621</posTick>
				<attr id="DYN">64</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19641</posTick>
				<attr id="DYN">61</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19691</posTick>
				<attr id="DYN">60</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19721</posTick>
				<attr id="DYN">59</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19836</posTick>
				<attr id="DYN">64</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19850</posTick>
				<attr id="DYN">80</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19856</posTick>
				<attr id="DYN">82</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19876</posTick>
				<attr id="DYN">83</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19906</posTick>
				<attr id="DYN">84</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19920</posTick>
				<attr id="DYN">85</attr>
			</mCtrl>
			<mCtrl>
				<posTick>19976</posTick>
				<attr id="DYN">86</attr>
			</mCtrl>
			<mCtrl>
				<posTick>20010</posTick>
				<attr id="DYN">87</attr>
			</mCtrl>
			<mCtrl>
				<posTick>20040</posTick>
				<attr id="DYN">88</attr>
			</mCtrl>
			<mCtrl>
				<posTick>20070</posTick>
				<attr id="DYN">89</attr>
			</mCtrl>
			<mCtrl>
				<posTick>20086</posTick>
				<attr id="DYN">90</attr>
			</mCtrl>
			<mCtrl>
				<posTick>20106</posTick>
				<attr id="DYN">91</attr>
			</mCtrl>
			<mCtrl>
				<posTick>20140</posTick>
				<attr id="DYN">92</attr>
			</mCtrl>
			<mCtrl>
				<posTick>20206</posTick>
				<attr id="DYN">93</attr>
			</mCtrl>
			<mCtrl>
				<posTick>20226</posTick>
				<attr id="DYN">94</attr>
			</mCtrl>
			<mCtrl>
				<posTick>20290</posTick>
				<attr id="DYN">95</attr>
			</mCtrl>
			<mCtrl>
				<posTick>20306</posTick>
				<attr id="DYN">96</attr>
			</mCtrl>
			<mCtrl>
				<posTick>20336</posTick>
				<attr id="DYN">97</attr>
			</mCtrl>
			<mCtrl>
				<posTick>20350</posTick>
				<attr id="DYN">98</attr>
			</mCtrl>
			<mCtrl>
				<posTick>20396</posTick>
				<attr id="DYN">99</attr>
			</mCtrl>
			<mCtrl>
				<posTick>20450</posTick>
				<attr id="DYN">100</attr>
			</mCtrl>
			<mCtrl>
				<posTick>20480</posTick>
				<attr id="DYN">101</attr>
			</mCtrl>
			<mCtrl>
				<posTick>20510</posTick>
				<attr id="DYN">102</attr>
			</mCtrl>
			<mCtrl>
				<posTick>20586</posTick>
				<attr id="DYN">103</attr>
			</mCtrl>
			<mCtrl>
				<posTick>39240</posTick>
				<attr id="DYN">19</attr>
			</mCtrl>
			<mCtrl>
				<posTick>40260</posTick>
				<attr id="DYN">18</attr>
			</mCtrl>
			<mCtrl>
				<posTick>40470</posTick>
				<attr id="DYN">17</attr>
			</mCtrl>
			<mCtrl>
				<posTick>40590</posTick>
				<attr id="DYN">16</attr>
			</mCtrl>
			<note>
				<posTick>0</posTick>
				<durTick>240</durTick>
				<noteNum>53</noteNum>
				<velocity>58</velocity>
				<lyric><![CDATA[む]]></lyric>
				<phnms><![CDATA[m M]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>240</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>94</velocity>
				<lyric><![CDATA[ら]]></lyric>
				<phnms><![CDATA[4 a]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>480</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>94</velocity>
				<lyric><![CDATA[さ]]></lyric>
				<phnms><![CDATA[s a]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>720</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>94</velocity>
				<lyric><![CDATA[め]]></lyric>
				<phnms><![CDATA[m e]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>960</posTick>
				<durTick>60</durTick>
				<noteNum>65</noteNum>
				<velocity>94</velocity>
				<lyric><![CDATA[の]]></lyric>
				<phnms><![CDATA[n o]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>1020</posTick>
				<durTick>660</durTick>
				<noteNum>65</noteNum>
				<velocity>64</velocity>
				<lyric><![CDATA[お]]></lyric>
				<phnms><![CDATA[o]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">66</attr>
					<attr id="vibType">1</attr>
					<seqAttr id="vibDep">
						<elem>
							<posNrm>22341</posNrm>
							<elv>64</elv>
						</elem>
					</seqAttr>
					<seqAttr id="vibRate">
						<elem>
							<posNrm>22341</posNrm>
							<elv>50</elv>
						</elem>
					</seqAttr>
				</noteStyle>
			</note>
			<note>
				<posTick>1920</posTick>
				<durTick>240</durTick>
				<noteNum>53</noteNum>
				<velocity>124</velocity>
				<lyric><![CDATA[つ]]></lyric>
				<phnms><![CDATA[ts M]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>2160</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>124</velocity>
				<lyric><![CDATA[ゆ]]></lyric>
				<phnms><![CDATA[j M]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>2400</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>124</velocity>
				<lyric><![CDATA[も]]></lyric>
				<phnms><![CDATA[m o]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>2640</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>124</velocity>
				<lyric><![CDATA[ま]]></lyric>
				<phnms><![CDATA[m a]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>2880</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>124</velocity>
				<lyric><![CDATA[だ]]></lyric>
				<phnms><![CDATA[d a]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>3120</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>124</velocity>
				<lyric><![CDATA[ひ]]></lyric>
				<phnms><![CDATA[C i]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">27</attr>
					<attr id="vibType">1</attr>
					<seqAttr id="vibDep">
						<elem>
							<posNrm>48059</posNrm>
							<elv>64</elv>
						</elem>
					</seqAttr>
					<seqAttr id="vibRate">
						<elem>
							<posNrm>48059</posNrm>
							<elv>50</elv>
						</elem>
					</seqAttr>
				</noteStyle>
			</note>
			<note>
				<posTick>3360</posTick>
				<durTick>480</durTick>
				<noteNum>65</noteNum>
				<velocity>124</velocity>
				<lyric><![CDATA[ぬ]]></lyric>
				<phnms><![CDATA[n M]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>4080</posTick>
				<durTick>240</durTick>
				<noteNum>53</noteNum>
				<velocity>76</velocity>
				<lyric><![CDATA[ま]]></lyric>
				<phnms><![CDATA[m a]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>4320</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>124</velocity>
				<lyric><![CDATA[き]]></lyric>
				<phnms><![CDATA[k' i]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>4560</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>124</velocity>
				<lyric><![CDATA[の]]></lyric>
				<phnms><![CDATA[n o]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>4800</posTick>
				<durTick>480</durTick>
				<noteNum>65</noteNum>
				<velocity>124</velocity>
				<lyric><![CDATA[は]]></lyric>
				<phnms><![CDATA[h a]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>5280</posTick>
				<durTick>960</durTick>
				<noteNum>65</noteNum>
				<velocity>124</velocity>
				<lyric><![CDATA[に]]></lyric>
				<phnms><![CDATA[J i]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">74</attr>
					<attr id="vibType">1</attr>
					<seqAttr id="vibDep">
						<elem>
							<posNrm>17066</posNrm>
							<elv>64</elv>
						</elem>
					</seqAttr>
					<seqAttr id="vibRate">
						<elem>
							<posNrm>17066</posNrm>
							<elv>50</elv>
						</elem>
					</seqAttr>
				</noteStyle>
			</note>
			<note>
				<posTick>6720</posTick>
				<durTick>240</durTick>
				<noteNum>53</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[き]]></lyric>
				<phnms><![CDATA[k' i]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>6960</posTick>
				<durTick>480</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[り]]></lyric>
				<phnms><![CDATA[4' i]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>7440</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[た]]></lyric>
				<phnms><![CDATA[t a]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>7680</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[ち]]></lyric>
				<phnms><![CDATA[tS i]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">11</attr>
					<attr id="vibType">1</attr>
					<seqAttr id="vibDep">
						<elem>
							<posNrm>58436</posNrm>
							<elv>64</elv>
						</elem>
					</seqAttr>
					<seqAttr id="vibRate">
						<elem>
							<posNrm>58436</posNrm>
							<elv>50</elv>
						</elem>
					</seqAttr>
				</noteStyle>
			</note>
			<note>
				<posTick>7920</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[の]]></lyric>
				<phnms><![CDATA[n o]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">20</attr>
					<attr id="vibType">1</attr>
					<seqAttr id="vibDep">
						<elem>
							<posNrm>52428</posNrm>
							<elv>64</elv>
						</elem>
					</seqAttr>
					<seqAttr id="vibRate">
						<elem>
							<posNrm>52428</posNrm>
							<elv>50</elv>
						</elem>
					</seqAttr>
				</noteStyle>
			</note>
			<note>
				<posTick>8160</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[ぼ]]></lyric>
				<phnms><![CDATA[b o]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">21</attr>
					<attr id="vibType">1</attr>
					<seqAttr id="vibDep">
						<elem>
							<posNrm>51882</posNrm>
							<elv>64</elv>
						</elem>
					</seqAttr>
					<seqAttr id="vibRate">
						<elem>
							<posNrm>51882</posNrm>
							<elv>50</elv>
						</elem>
					</seqAttr>
				</noteStyle>
			</note>
			<note>
				<posTick>8400</posTick>
				<durTick>480</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[る]]></lyric>
				<phnms><![CDATA[4 M]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">66</attr>
					<attr id="vibType">1</attr>
					<seqAttr id="vibDep">
						<elem>
							<posNrm>22391</posNrm>
							<elv>64</elv>
						</elem>
					</seqAttr>
					<seqAttr id="vibRate">
						<elem>
							<posNrm>22391</posNrm>
							<elv>50</elv>
						</elem>
					</seqAttr>
				</noteStyle>
			</note>
			<note>
				<posTick>9120</posTick>
				<durTick>240</durTick>
				<noteNum>53</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[あ]]></lyric>
				<phnms><![CDATA[a]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>9360</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[き]]></lyric>
				<phnms><![CDATA[k' i]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>9600</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[の]]></lyric>
				<phnms><![CDATA[n o]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>9840</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[ゆ]]></lyric>
				<phnms><![CDATA[j M]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>10080</posTick>
				<durTick>480</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[う]]></lyric>
				<phnms><![CDATA[M]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">0</attr>
					<attr id="vibType">0</attr>
				</noteStyle>
			</note>
			<note>
				<posTick>10560</posTick>
				<durTick>240</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[ぐ]]></lyric>
				<phnms><![CDATA[g M]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">20</attr>
					<attr id="vibType">1</attr>
					<seqAttr id="vibDep">
						<elem>
							<posNrm>52428</posNrm>
							<elv>64</elv>
						</elem>
					</seqAttr>
					<seqAttr id="vibRate">
						<elem>
							<posNrm>52428</posNrm>
							<elv>50</elv>
						</elem>
					</seqAttr>
				</noteStyle>
			</note>
			<note>
				<posTick>10800</posTick>
				<durTick>2400</durTick>
				<noteNum>65</noteNum>
				<velocity>92</velocity>
				<lyric><![CDATA[れ]]></lyric>
				<phnms><![CDATA[4 e]]></phnms>
				<noteStyle>
					<attr id="accent">50</attr>
					<attr id="bendDep">8</attr>
					<attr id="bendLen">0</attr>
					<attr id="decay">50</attr>
					<attr id="fallPort">0</attr>
					<attr id="opening">127</attr>
					<attr id="risePort">0</attr>
					<attr id="vibLen">71</attr>
					<attr id="vibType">13</attr>
					<seqAttr id="vibDep">
						<elem>
							<posNrm>19005</posNrm>
							<elv>64</elv>
						</elem>
					</seqAttr>
					<seqAttr id="vibRate">
						<elem>
							<posNrm>19005</posNrm>
							<elv>64</elv>
						</elem>
					</seqAttr>
				</noteStyle>
			</note>
		</musicalPart>
	</vsTrack>
	<seTrack>
	</seTrack>
	<karaokeTrack>
	</karaokeTrack>
	<aux>
		<auxID><![CDATA[AUX_VST_HOST_CHUNK_INFO]]></auxID>
		<content><![CDATA[VlNDSwAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=]]></content>
	</aux>
</vsq3>
