<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vsq4 xmlns="http://www.yamaha.co.jp/vocaloid/schema/vsq4/"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.yamaha.co.jp/vocaloid/schema/vsq4/ vsq4.xsd">
	<vender><![CDATA[Yamaha corporation]]></vender>
	<version><![CDATA[4.0.0.3]]></version>
	<vVoiceTable>
		<vVoice>
			<bs>0</bs>
			<pc>0</pc>
			<id><![CDATA[BLRGDDR4M3WM2LC6]]></id>
			<name><![CDATA[IA]]></name>
			<vPrm>
				<bre>0</bre>
				<bri>0</bri>
				<cle>0</cle>
				<gen>0</gen>
				<ope>0</ope>
			</vPrm>
		</vVoice>
	</vVoiceTable>
	<mixer>
		<masterUnit>
			<oDev>0</oDev>
			<rLvl>0</rLvl>
			<vol>0</vol>
		</masterUnit>
		<vsUnit>
			<tNo>0</tNo>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</vsUnit>
		<monoUnit>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</monoUnit>
		<stUnit>
			<iGin>0</iGin>
			<m>0</m>
			<s>0</s>
			<vol>-129</vol>
		</stUnit>
	</mixer>
	<masterTrack>
		<seqName><![CDATA[Untitled2]]></seqName>
		<comment><![CDATA[New VSQ File]]></comment>
		<resolution>480</resolution>
		<preMeasure>4</preMeasure>
		<timeSig><m>0</m><nu>4</nu><de>4</de></timeSig>
		<tempo><t>0</t><v>13000</v></tempo>
	</masterTrack>
	<vsTrack>
		<tNo>0</tNo>
		<name><![CDATA[Track]]></name>
		<comment><![CDATA[Track]]></comment>
		<vsPart>
			<t>7680</t>
			<playTime>61440</playTime>
			<name><![CDATA[NewPart]]></name>
			<comment><![CDATA[New Musical Part]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>0</bs>
				<pc>0</pc>
			</singer>
			<cc><t>0</t><v id="C">13</v></cc>
			<cc><t>0</t><v id="R">106</v></cc>
			<cc><t>0</t><v id="B">0</v></cc>
			<cc><t>15</t><v id="C">65</v></cc>
			<cc><t>30</t><v id="D">62</v></cc>
			<cc><t>30</t><v id="C">50</v></cc>
			<cc><t>120</t><v id="D">70</v></cc>
			<cc><t>180</t><v id="D">71</v></cc>
			<cc><t>240</t><v id="D">73</v></cc>
			<cc><t>300</t><v id="D">75</v></cc>
			<cc><t>390</t><v id="D">76</v></cc>
			<cc><t>450</t><v id="D">77</v></cc>
			<cc><t>540</t><v id="D">78</v></cc>
			<cc><t>570</t><v id="D">79</v></cc>
			<cc><t>690</t><v id="D">80</v></cc>
			<cc><t>780</t><v id="D">81</v></cc>
			<cc><t>900</t><v id="D">82</v></cc>
			<cc><t>1590</t><v id="D">80</v></cc>
			<cc><t>1800</t><v id="D">78</v></cc>
			<cc><t>1890</t><v id="D">77</v></cc>
			<cc><t>1920</t><v id="D">75</v></cc>
			<cc><t>2050</t><v id="C">50</v></cc>
			<cc><t>2052</t><v id="C">52</v></cc>
			<cc><t>2054</t><v id="C">54</v></cc>
			<cc><t>2056</t><v id="C">56</v></cc>
			<cc><t>2058</t><v id="C">58</v></cc>
			<cc><t>2060</t><v id="C">60</v></cc>
			<cc><t>2062</t><v id="C">62</v></cc>
			<cc><t>2064</t><v id="C">64</v></cc>
			<cc><t>2066</t><v id="C">66</v></cc>
			<cc><t>2068</t><v id="C">68</v></cc>
			<cc><t>2070</t><v id="C">70</v></cc>
			<cc><t>2072</t><v id="C">72</v></cc>
			<cc><t>2074</t><v id="C">74</v></cc>
			<cc><t>2076</t><v id="C">76</v></cc>
			<cc><t>2078</t><v id="C">78</v></cc>
			<cc><t>2080</t><v id="C">80</v></cc>
			<cc><t>2082</t><v id="C">82</v></cc>
			<cc><t>2084</t><v id="C">84</v></cc>
			<cc><t>2086</t><v id="C">86</v></cc>
			<cc><t>2088</t><v id="C">89</v></cc>
			<cc><t>2090</t><v id="C">91</v></cc>
			<cc><t>2092</t><v id="C">93</v></cc>
			<cc><t>2094</t><v id="C">95</v></cc>
			<cc><t>2096</t><v id="C">97</v></cc>
			<cc><t>2098</t><v id="C">99</v></cc>
			<cc><t>2100</t><v id="C">101</v></cc>
			<cc><t>2102</t><v id="C">103</v></cc>
			<cc><t>2104</t><v id="C">105</v></cc>
			<cc><t>2106</t><v id="C">107</v></cc>
			<cc><t>2108</t><v id="C">109</v></cc>
			<cc><t>2110</t><v id="C">111</v></cc>
			<cc><t>2112</t><v id="C">113</v></cc>
			<cc><t>2114</t><v id="C">115</v></cc>
			<cc><t>2116</t><v id="C">117</v></cc>
			<cc><t>2118</t><v id="C">119</v></cc>
			<cc><t>2120</t><v id="C">121</v></cc>
			<cc><t>2122</t><v id="C">123</v></cc>
			<cc><t>2124</t><v id="C">125</v></cc>
			<cc><t>2125</t><v id="C">127</v></cc>
			<cc><t>2220</t><v id="C">127</v></cc>
			<cc><t>2222</t><v id="C">125</v></cc>
			<cc><t>2224</t><v id="C">123</v></cc>
			<cc><t>2226</t><v id="C">121</v></cc>
			<cc><t>2228</t><v id="C">118</v></cc>
			<cc><t>2230</t><v id="C">116</v></cc>
			<cc><t>2232</t><v id="C">114</v></cc>
			<cc><t>2234</t><v id="C">111</v></cc>
			<cc><t>2236</t><v id="C">109</v></cc>
			<cc><t>2238</t><v id="C">107</v></cc>
			<cc><t>2240</t><v id="C">104</v></cc>
			<cc><t>2242</t><v id="C">102</v></cc>
			<cc><t>2244</t><v id="C">100</v></cc>
			<cc><t>2246</t><v id="C">97</v></cc>
			<cc><t>2248</t><v id="C">95</v></cc>
			<cc><t>2250</t><v id="C">93</v></cc>
			<cc><t>2252</t><v id="C">91</v></cc>
			<cc><t>2254</t><v id="C">88</v></cc>
			<cc><t>2256</t><v id="C">86</v></cc>
			<cc><t>2258</t><v id="C">84</v></cc>
			<cc><t>2260</t><v id="C">81</v></cc>
			<cc><t>2262</t><v id="C">79</v></cc>
			<cc><t>2264</t><v id="C">77</v></cc>
			<cc><t>2266</t><v id="C">74</v></cc>
			<cc><t>2268</t><v id="C">72</v></cc>
			<cc><t>2270</t><v id="C">70</v></cc>
			<cc><t>2272</t><v id="C">67</v></cc>
			<cc><t>2274</t><v id="C">65</v></cc>
			<cc><t>2276</t><v id="C">63</v></cc>
			<cc><t>2278</t><v id="C">61</v></cc>
			<cc><t>2280</t><v id="C">58</v></cc>
			<cc><t>2282</t><v id="C">56</v></cc>
			<cc><t>2284</t><v id="C">54</v></cc>
			<cc><t>2285</t><v id="C">52</v></cc>
			<cc><t>3870</t><v id="D">76</v></cc>
			<cc><t>3900</t><v id="D">78</v></cc>
			<cc><t>3930</t><v id="D">79</v></cc>
			<cc><t>3990</t><v id="D">81</v></cc>
			<cc><t>4110</t><v id="D">82</v></cc>
			<cc><t>4230</t><v id="D">83</v></cc>
			<cc><t>4410</t><v id="D">84</v></cc>
			<cc><t>4980</t><v id="D">83</v></cc>
			<cc><t>5010</t><v id="D">82</v></cc>
			<cc><t>5100</t><v id="D">81</v></cc>
			<cc><t>5130</t><v id="D">80</v></cc>
			<cc><t>5220</t><v id="D">78</v></cc>
			<cc><t>5340</t><v id="D">76</v></cc>
			<cc><t>5370</t><v id="D">74</v></cc>
			<cc><t>5430</t><v id="D">73</v></cc>
			<cc><t>5460</t><v id="D">71</v></cc>
			<cc><t>5490</t><v id="D">70</v></cc>
			<cc><t>5520</t><v id="D">66</v></cc>
			<cc><t>5550</t><v id="D">64</v></cc>
			<cc><t>5580</t><v id="D">61</v></cc>
			<cc><t>5640</t><v id="D">59</v></cc>
			<cc><t>5670</t><v id="D">51</v></cc>
			<cc><t>5700</t><v id="D">64</v></cc>
			<cc><t>5730</t><v id="D">49</v></cc>
			<cc><t>5760</t><v id="D">45</v></cc>
			<cc><t>5910</t><v id="D">62</v></cc>
			<cc><t>6060</t><v id="D">64</v></cc>
			<cc><t>6150</t><v id="D">67</v></cc>
			<cc><t>6180</t><v id="D">68</v></cc>
			<cc><t>6240</t><v id="D">70</v></cc>
			<cc><t>6270</t><v id="D">71</v></cc>
			<cc><t>6330</t><v id="D">72</v></cc>
			<cc><t>6360</t><v id="D">73</v></cc>
			<cc><t>6390</t><v id="D">75</v></cc>
			<cc><t>6480</t><v id="D">77</v></cc>
			<cc><t>6540</t><v id="D">78</v></cc>
			<cc><t>6570</t><v id="D">80</v></cc>
			<cc><t>6630</t><v id="D">81</v></cc>
			<cc><t>6660</t><v id="D">82</v></cc>
			<cc><t>6750</t><v id="D">83</v></cc>
			<cc><t>6840</t><v id="D">84</v></cc>
			<cc><t>6960</t><v id="D">86</v></cc>
			<cc><t>7110</t><v id="D">87</v></cc>
			<cc><t>7140</t><v id="D">88</v></cc>
			<cc><t>7380</t><v id="D">90</v></cc>
			<cc><t>8160</t><v id="D">89</v></cc>
			<cc><t>8190</t><v id="D">88</v></cc>
			<cc><t>8250</t><v id="D">87</v></cc>
			<cc><t>8310</t><v id="D">86</v></cc>
			<cc><t>8370</t><v id="D">84</v></cc>
			<cc><t>8460</t><v id="D">82</v></cc>
			<cc><t>8520</t><v id="D">80</v></cc>
			<cc><t>8670</t><v id="D">78</v></cc>
			<cc><t>8880</t><v id="D">77</v></cc>
			<cc><t>9180</t><v id="D">76</v></cc>
			<cc><t>9285</t><v id="C">51</v></cc>
			<cc><t>9287</t><v id="C">55</v></cc>
			<cc><t>9289</t><v id="C">59</v></cc>
			<cc><t>9291</t><v id="C">63</v></cc>
			<cc><t>9293</t><v id="C">68</v></cc>
			<cc><t>9295</t><v id="C">72</v></cc>
			<cc><t>9297</t><v id="C">76</v></cc>
			<cc><t>9299</t><v id="C">81</v></cc>
			<cc><t>9301</t><v id="C">85</v></cc>
			<cc><t>9303</t><v id="C">89</v></cc>
			<cc><t>9305</t><v id="C">93</v></cc>
			<cc><t>9307</t><v id="C">98</v></cc>
			<cc><t>9309</t><v id="C">102</v></cc>
			<cc><t>9311</t><v id="C">106</v></cc>
			<cc><t>9313</t><v id="C">111</v></cc>
			<cc><t>9315</t><v id="C">115</v></cc>
			<cc><t>9317</t><v id="C">119</v></cc>
			<cc><t>9319</t><v id="C">123</v></cc>
			<cc><t>9320</t><v id="C">126</v></cc>
			<cc><t>9385</t><v id="C">127</v></cc>
			<cc><t>9387</t><v id="C">125</v></cc>
			<cc><t>9389</t><v id="C">123</v></cc>
			<cc><t>9391</t><v id="C">121</v></cc>
			<cc><t>9393</t><v id="C">119</v></cc>
			<cc><t>9395</t><v id="C">117</v></cc>
			<cc><t>9397</t><v id="C">115</v></cc>
			<cc><t>9399</t><v id="C">112</v></cc>
			<cc><t>9401</t><v id="C">110</v></cc>
			<cc><t>9403</t><v id="C">108</v></cc>
			<cc><t>9405</t><v id="C">106</v></cc>
			<cc><t>9407</t><v id="C">104</v></cc>
			<cc><t>9409</t><v id="C">102</v></cc>
			<cc><t>9411</t><v id="C">100</v></cc>
			<cc><t>9413</t><v id="C">97</v></cc>
			<cc><t>9415</t><v id="C">95</v></cc>
			<cc><t>9417</t><v id="C">93</v></cc>
			<cc><t>9419</t><v id="C">91</v></cc>
			<cc><t>9421</t><v id="C">89</v></cc>
			<cc><t>9423</t><v id="C">87</v></cc>
			<cc><t>9425</t><v id="C">85</v></cc>
			<cc><t>9427</t><v id="C">82</v></cc>
			<cc><t>9429</t><v id="C">80</v></cc>
			<cc><t>9431</t><v id="C">78</v></cc>
			<cc><t>9433</t><v id="C">76</v></cc>
			<cc><t>9435</t><v id="C">74</v></cc>
			<cc><t>9437</t><v id="C">72</v></cc>
			<cc><t>9439</t><v id="C">70</v></cc>
			<cc><t>9441</t><v id="C">67</v></cc>
			<cc><t>9443</t><v id="C">65</v></cc>
			<cc><t>9445</t><v id="C">63</v></cc>
			<cc><t>9447</t><v id="C">61</v></cc>
			<cc><t>9449</t><v id="C">59</v></cc>
			<cc><t>9451</t><v id="C">57</v></cc>
			<cc><t>9453</t><v id="C">55</v></cc>
			<cc><t>9455</t><v id="C">52</v></cc>
			<cc><t>9630</t><v id="D">77</v></cc>
			<cc><t>9720</t><v id="D">78</v></cc>
			<cc><t>9780</t><v id="D">79</v></cc>
			<cc><t>9810</t><v id="D">81</v></cc>
			<cc><t>9840</t><v id="D">82</v></cc>
			<cc><t>9900</t><v id="D">78</v></cc>
			<cc><t>9930</t><v id="D">79</v></cc>
			<cc><t>10080</t><v id="D">80</v></cc>
			<cc><t>10200</t><v id="D">81</v></cc>
			<cc><t>10290</t><v id="D">82</v></cc>
			<cc><t>10380</t><v id="D">83</v></cc>
			<cc><t>10500</t><v id="D">84</v></cc>
			<cc><t>10765</t><v id="D">80</v></cc>
			<cc><t>10855</t><v id="D">81</v></cc>
			<cc><t>10865</t><v id="D">82</v></cc>
			<cc><t>10901</t><v id="D">83</v></cc>
			<cc><t>10935</t><v id="D">84</v></cc>
			<cc><t>11025</t><v id="D">86</v></cc>
			<cc><t>11251</t><v id="D">85</v></cc>
			<cc><t>11275</t><v id="D">84</v></cc>
			<cc><t>11301</t><v id="D">83</v></cc>
			<cc><t>11305</t><v id="D">82</v></cc>
			<cc><t>11341</t><v id="D">80</v></cc>
			<cc><t>11375</t><v id="D">79</v></cc>
			<cc><t>11381</t><v id="D">78</v></cc>
			<cc><t>11395</t><v id="D">77</v></cc>
			<cc><t>11415</t><v id="D">76</v></cc>
			<cc><t>11430</t><v id="R">107</v></cc>
			<cc><t>11431</t><v id="D">75</v></cc>
			<cc><t>11455</t><v id="D">74</v></cc>
			<cc><t>11475</t><v id="D">73</v></cc>
			<cc><t>11511</t><v id="D">71</v></cc>
			<cc><t>11535</t><v id="D">70</v></cc>
			<cc><t>11541</t><v id="D">69</v></cc>
			<cc><t>11581</t><v id="D">67</v></cc>
			<cc><t>11615</t><v id="D">66</v></cc>
			<cc><t>11625</t><v id="D">65</v></cc>
			<cc><t>11631</t><v id="D">64</v></cc>
			<cc><t>11665</t><v id="D">62</v></cc>
			<cc><t>11691</t><v id="D">61</v></cc>
			<cc><t>11705</t><v id="D">60</v></cc>
			<cc><t>11711</t><v id="D">59</v></cc>
			<cc><t>11735</t><v id="D">58</v></cc>
			<cc><t>11765</t><v id="D">57</v></cc>
			<cc><t>11801</t><v id="D">56</v></cc>
			<cc><t>11971</t><v id="D">57</v></cc>
			<cc><t>11985</t><v id="D">59</v></cc>
			<cc><t>12324</t><v id="D">67</v></cc>
			<cc><t>12642</t><v id="D">68</v></cc>
			<cc><t>12714</t><v id="D">69</v></cc>
			<cc><t>13374</t><v id="D">70</v></cc>
			<cc><t>13380</t><v id="D">71</v></cc>
			<cc><t>13488</t><v id="D">72</v></cc>
			<cc><t>13494</t><v id="D">73</v></cc>
			<cc><t>13530</t><v id="R">112</v></cc>
			<cc><t>13560</t><v id="D">75</v></cc>
			<cc><t>13638</t><v id="D">76</v></cc>
			<cc><t>13662</t><v id="D">77</v></cc>
			<cc><t>13698</t><v id="D">78</v></cc>
			<cc><t>13722</t><v id="D">79</v></cc>
			<cc><t>13746</t><v id="D">80</v></cc>
			<cc><t>13782</t><v id="D">82</v></cc>
			<cc><t>13812</t><v id="D">83</v></cc>
			<cc><t>13818</t><v id="D">84</v></cc>
			<cc><t>13836</t><v id="D">85</v></cc>
			<cc><t>13842</t><v id="D">86</v></cc>
			<cc><t>13866</t><v id="D">87</v></cc>
			<cc><t>13884</t><v id="D">88</v></cc>
			<cc><t>13890</t><v id="D">89</v></cc>
			<cc><t>13908</t><v id="D">90</v></cc>
			<cc><t>13920</t><v id="D">91</v></cc>
			<cc><t>13944</t><v id="D">93</v></cc>
			<cc><t>13980</t><v id="D">94</v></cc>
			<cc><t>14004</t><v id="D">95</v></cc>
			<cc><t>14040</t><v id="D">96</v></cc>
			<cc><t>14094</t><v id="D">97</v></cc>
			<cc><t>14130</t><v id="D">98</v></cc>
			<cc><t>14208</t><v id="D">100</v></cc>
			<cc><t>14280</t><v id="D">101</v></cc>
			<cc><t>14334</t><v id="D">102</v></cc>
			<cc><t>14382</t><v id="D">103</v></cc>
			<cc><t>14436</t><v id="D">104</v></cc>
			<cc><t>14508</t><v id="D">105</v></cc>
			<cc><t>14778</t><v id="D">104</v></cc>
			<cc><t>14802</t><v id="D">103</v></cc>
			<cc><t>14820</t><v id="D">102</v></cc>
			<cc><t>14862</t><v id="D">101</v></cc>
			<cc><t>14898</t><v id="D">100</v></cc>
			<cc><t>14916</t><v id="D">99</v></cc>
			<cc><t>14964</t><v id="D">98</v></cc>
			<cc><t>15012</t><v id="D">97</v></cc>
			<cc><t>15018</t><v id="D">96</v></cc>
			<cc><t>15060</t><v id="D">94</v></cc>
			<cc><t>15114</t><v id="D">93</v></cc>
			<cc><t>15120</t><v id="D">92</v></cc>
			<cc><t>15156</t><v id="D">91</v></cc>
			<cc><t>15168</t><v id="D">90</v></cc>
			<cc><t>15186</t><v id="D">89</v></cc>
			<cc><t>15210</t><v id="D">88</v></cc>
			<cc><t>15222</t><v id="D">87</v></cc>
			<cc><t>15240</t><v id="D">86</v></cc>
			<cc><t>15258</t><v id="D">85</v></cc>
			<cc><t>15264</t><v id="D">84</v></cc>
			<cc><t>15282</t><v id="D">83</v></cc>
			<cc><t>15288</t><v id="D">82</v></cc>
			<cc><t>15306</t><v id="D">81</v></cc>
			<cc><t>15330</t><v id="D">80</v></cc>
			<cc><t>15366</t><v id="D">78</v></cc>
			<cc><t>15396</t><v id="D">77</v></cc>
			<cc><t>15402</t><v id="D">76</v></cc>
			<cc><t>15474</t><v id="D">75</v></cc>
			<cc><t>15522</t><v id="D">74</v></cc>
			<cc><t>15900</t><v id="D">75</v></cc>
			<cc><t>15960</t><v id="D">76</v></cc>
			<cc><t>15978</t><v id="D">77</v></cc>
			<cc><t>15996</t><v id="D">78</v></cc>
			<cc><t>16014</t><v id="D">79</v></cc>
			<cc><t>16056</t><v id="D">80</v></cc>
			<cc><t>16116</t><v id="D">82</v></cc>
			<cc><t>16194</t><v id="D">83</v></cc>
			<cc><t>16200</t><v id="D">84</v></cc>
			<cc><t>16245</t><v id="C">53</v></cc>
			<cc><t>16247</t><v id="C">55</v></cc>
			<cc><t>16249</t><v id="C">57</v></cc>
			<cc><t>16251</t><v id="C">59</v></cc>
			<cc><t>16253</t><v id="C">62</v></cc>
			<cc><t>16255</t><v id="C">64</v></cc>
			<cc><t>16257</t><v id="C">66</v></cc>
			<cc><t>16259</t><v id="C">68</v></cc>
			<cc><t>16261</t><v id="C">71</v></cc>
			<cc><t>16263</t><v id="C">73</v></cc>
			<cc><t>16265</t><v id="C">75</v></cc>
			<cc><t>16267</t><v id="C">78</v></cc>
			<cc><t>16269</t><v id="C">80</v></cc>
			<cc><t>16271</t><v id="C">82</v></cc>
			<cc><t>16272</t><v id="D">85</v></cc>
			<cc><t>16273</t><v id="C">84</v></cc>
			<cc><t>16275</t><v id="C">87</v></cc>
			<cc><t>16277</t><v id="C">89</v></cc>
			<cc><t>16278</t><v id="D">86</v></cc>
			<cc><t>16279</t><v id="C">91</v></cc>
			<cc><t>16281</t><v id="C">93</v></cc>
			<cc><t>16283</t><v id="C">96</v></cc>
			<cc><t>16285</t><v id="C">98</v></cc>
			<cc><t>16287</t><v id="C">100</v></cc>
			<cc><t>16289</t><v id="C">103</v></cc>
			<cc><t>16291</t><v id="C">105</v></cc>
			<cc><t>16293</t><v id="C">107</v></cc>
			<cc><t>16295</t><v id="C">109</v></cc>
			<cc><t>16297</t><v id="C">112</v></cc>
			<cc><t>16299</t><v id="C">114</v></cc>
			<cc><t>16301</t><v id="C">116</v></cc>
			<cc><t>16303</t><v id="C">119</v></cc>
			<cc><t>16305</t><v id="C">121</v></cc>
			<cc><t>16307</t><v id="C">123</v></cc>
			<cc><t>16309</t><v id="C">125</v></cc>
			<cc><t>16310</t><v id="C">127</v></cc>
			<cc><t>16344</t><v id="D">87</v></cc>
			<cc><t>16350</t><v id="C">127</v></cc>
			<cc><t>16352</t><v id="C">126</v></cc>
			<cc><t>16354</t><v id="C">124</v></cc>
			<cc><t>16356</t><v id="C">122</v></cc>
			<cc><t>16358</t><v id="C">120</v></cc>
			<cc><t>16360</t><v id="C">118</v></cc>
			<cc><t>16362</t><v id="C">117</v></cc>
			<cc><t>16364</t><v id="C">115</v></cc>
			<cc><t>16366</t><v id="C">113</v></cc>
			<cc><t>16368</t><v id="C">111</v></cc>
			<cc><t>16370</t><v id="C">109</v></cc>
			<cc><t>16372</t><v id="C">107</v></cc>
			<cc><t>16374</t><v id="C">106</v></cc>
			<cc><t>16376</t><v id="C">104</v></cc>
			<cc><t>16378</t><v id="C">102</v></cc>
			<cc><t>16380</t><v id="C">100</v></cc>
			<cc><t>16382</t><v id="C">98</v></cc>
			<cc><t>16384</t><v id="C">96</v></cc>
			<cc><t>16386</t><v id="C">95</v></cc>
			<cc><t>16386</t><v id="D">88</v></cc>
			<cc><t>16388</t><v id="C">93</v></cc>
			<cc><t>16390</t><v id="C">91</v></cc>
			<cc><t>16392</t><v id="C">89</v></cc>
			<cc><t>16394</t><v id="C">87</v></cc>
			<cc><t>16396</t><v id="C">86</v></cc>
			<cc><t>16398</t><v id="C">84</v></cc>
			<cc><t>16400</t><v id="C">82</v></cc>
			<cc><t>16402</t><v id="C">80</v></cc>
			<cc><t>16404</t><v id="C">78</v></cc>
			<cc><t>16406</t><v id="C">76</v></cc>
			<cc><t>16408</t><v id="C">75</v></cc>
			<cc><t>16410</t><v id="C">73</v></cc>
			<cc><t>16412</t><v id="C">71</v></cc>
			<cc><t>16414</t><v id="C">69</v></cc>
			<cc><t>16416</t><v id="D">89</v></cc>
			<cc><t>16416</t><v id="C">67</v></cc>
			<cc><t>16418</t><v id="C">65</v></cc>
			<cc><t>16420</t><v id="C">64</v></cc>
			<cc><t>16422</t><v id="C">62</v></cc>
			<cc><t>16424</t><v id="C">60</v></cc>
			<cc><t>16426</t><v id="C">58</v></cc>
			<cc><t>16428</t><v id="C">56</v></cc>
			<cc><t>16430</t><v id="C">54</v></cc>
			<cc><t>16440</t><v id="D">90</v></cc>
			<cc><t>16476</t><v id="D">91</v></cc>
			<cc><t>16536</t><v id="D">92</v></cc>
			<cc><t>16560</t><v id="D">93</v></cc>
			<cc><t>16584</t><v id="D">94</v></cc>
			<cc><t>16620</t><v id="D">95</v></cc>
			<cc><t>16662</t><v id="D">96</v></cc>
			<cc><t>16704</t><v id="D">97</v></cc>
			<cc><t>16752</t><v id="D">98</v></cc>
			<cc><t>16848</t><v id="D">100</v></cc>
			<cc><t>17125</t><v id="D">98</v></cc>
			<cc><t>17185</t><v id="D">99</v></cc>
			<cc><t>17201</t><v id="D">100</v></cc>
			<cc><t>17231</t><v id="D">101</v></cc>
			<cc><t>17285</t><v id="D">102</v></cc>
			<cc><t>17305</t><v id="D">103</v></cc>
			<cc><t>17355</t><v id="D">102</v></cc>
			<cc><t>17365</t><v id="D">101</v></cc>
			<cc><t>17370</t><v id="D">100</v></cc>
			<cc><t>17750</t><v id="D">99</v></cc>
			<cc><t>17776</t><v id="D">98</v></cc>
			<cc><t>17786</t><v id="D">97</v></cc>
			<cc><t>17810</t><v id="D">96</v></cc>
			<cc><t>17840</t><v id="D">95</v></cc>
			<cc><t>17856</t><v id="D">94</v></cc>
			<cc><t>17870</t><v id="D">93</v></cc>
			<cc><t>17900</t><v id="D">92</v></cc>
			<cc><t>17920</t><v id="D">91</v></cc>
			<cc><t>17930</t><v id="D">90</v></cc>
			<cc><t>17940</t><v id="D">89</v></cc>
			<cc><t>17956</t><v id="D">88</v></cc>
			<cc><t>18010</t><v id="D">86</v></cc>
			<cc><t>18036</t><v id="D">85</v></cc>
			<cc><t>18040</t><v id="D">84</v></cc>
			<cc><t>18090</t><v id="D">82</v></cc>
			<cc><t>18176</t><v id="D">81</v></cc>
			<cc><t>18216</t><v id="D">80</v></cc>
			<cc><t>18256</t><v id="D">79</v></cc>
			<cc><t>18286</t><v id="D">78</v></cc>
			<cc><t>18296</t><v id="D">77</v></cc>
			<cc><t>18340</t><v id="D">76</v></cc>
			<cc><t>18360</t><v id="D">75</v></cc>
			<cc><t>18440</t><v id="D">74</v></cc>
			<cc><t>18446</t><v id="D">73</v></cc>
			<cc><t>18490</t><v id="D">72</v></cc>
			<cc><t>18496</t><v id="D">71</v></cc>
			<cc><t>18556</t><v id="D">70</v></cc>
			<cc><t>18560</t><v id="D">69</v></cc>
			<cc><t>18600</t><v id="D">68</v></cc>
			<cc><t>18640</t><v id="D">67</v></cc>
			<cc><t>18736</t><v id="D">66</v></cc>
			<cc><t>18740</t><v id="D">65</v></cc>
			<cc><t>18806</t><v id="D">64</v></cc>
			<cc><t>18866</t><v id="D">63</v></cc>
			<cc><t>18926</t><v id="D">62</v></cc>
			<cc><t>19000</t><v id="D">61</v></cc>
			<cc><t>39240</t><v id="D">19</v></cc>
			<cc><t>40260</t><v id="D">18</v></cc>
			<cc><t>40470</t><v id="D">17</v></cc>
			<cc><t>40590</t><v id="D">16</v></cc>
			<note>
				<t>0</t>
				<dur>240</dur>
				<n>53</n>
				<v>66</v>
				<y><![CDATA[な]]></y>
				<p><![CDATA[n a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>240</t>
				<dur>240</dur>
				<n>65</n>
				<v>94</v>
				<y><![CDATA[に]]></y>
				<p><![CDATA[J i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>480</t>
				<dur>240</dur>
				<n>65</n>
				<v>94</v>
				<y><![CDATA[わ]]></y>
				<p><![CDATA[w a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>720</t>
				<dur>240</dur>
				<n>65</n>
				<v>94</v>
				<y><![CDATA[づ]]></y>
				<p><![CDATA[dz M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>960</t>
				<dur>960</dur>
				<n>65</n>
				<v>94</v>
				<y><![CDATA[に]]></y>
				<p><![CDATA[J i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">82</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>11810</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>11810</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>2160</t>
				<dur>240</dur>
				<n>53</n>
				<v>124</v>
				<y><![CDATA[さ]]></y>
				<p><![CDATA[s a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>2400</t>
				<dur>240</dur>
				<n>65</n>
				<v>124</v>
				<y><![CDATA[く]]></y>
				<p><![CDATA[k M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>2640</t>
				<dur>240</dur>
				<n>65</n>
				<v>124</v>
				<y><![CDATA[や]]></y>
				<p><![CDATA[j a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>2880</t>
				<dur>240</dur>
				<n>65</n>
				<v>124</v>
				<y><![CDATA[こ]]></y>
				<p><![CDATA[k o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>3120</t>
				<dur>240</dur>
				<n>65</n>
				<v>124</v>
				<y><![CDATA[の]]></y>
				<p><![CDATA[n o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">27</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>48059</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>48059</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>3360</t>
				<dur>240</dur>
				<n>65</n>
				<v>124</v>
				<y><![CDATA[は]]></y>
				<p><![CDATA[h a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>3600</t>
				<dur>480</dur>
				<n>65</n>
				<v>124</v>
				<y><![CDATA[な]]></y>
				<p><![CDATA[n a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>4320</t>
				<dur>240</dur>
				<n>53</n>
				<v>74</v>
				<y><![CDATA[ふ]]></y>
				<p><![CDATA[p\ M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>4560</t>
				<dur>240</dur>
				<n>65</n>
				<v>124</v>
				<y><![CDATA[ゆ]]></y>
				<p><![CDATA[j M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>4800</t>
				<dur>240</dur>
				<n>65</n>
				<v>124</v>
				<y><![CDATA[ご]]></y>
				<p><![CDATA[g o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>5040</t>
				<dur>480</dur>
				<n>65</n>
				<v>124</v>
				<y><![CDATA[も]]></y>
				<p><![CDATA[m o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>5520</t>
				<dur>960</dur>
				<n>65</n>
				<v>124</v>
				<y><![CDATA[り]]></y>
				<p><![CDATA[4' i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">74</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>17066</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>17066</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>6960</t>
				<dur>240</dur>
				<n>53</n>
				<v>92</v>
				<y><![CDATA[い]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>7200</t>
				<dur>240</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[ま]]></y>
				<p><![CDATA[m a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>7440</t>
				<dur>480</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[を]]></y>
				<p><![CDATA[o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>7920</t>
				<dur>240</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[は]]></y>
				<p><![CDATA[h a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>8160</t>
				<dur>240</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[る]]></y>
				<p><![CDATA[4 M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">23</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>50517</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>50517</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>8400</t>
				<dur>240</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[べ]]></y>
				<p><![CDATA[b e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>8640</t>
				<dur>480</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[と]]></y>
				<p><![CDATA[t o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>9360</t>
				<dur>240</dur>
				<n>53</n>
				<v>92</v>
				<y><![CDATA[さ]]></y>
				<p><![CDATA[s a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>9600</t>
				<dur>240</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[く]]></y>
				<p><![CDATA[k M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>9840</t>
				<dur>240</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[や]]></y>
				<p><![CDATA[j a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>10080</t>
				<dur>240</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[こ]]></y>
				<p><![CDATA[k o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>10320</t>
				<dur>480</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[の]]></y>
				<p><![CDATA[n o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">63</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>24302</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>24302</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>10800</t>
				<dur>240</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[は]]></y>
				<p><![CDATA[h a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>11040</t>
				<dur>2400</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[な]]></y>
				<p><![CDATA[n a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">71</v>
					<v id="vibType">13</v>
					<seq id="vibDep">
						<cc><p>19005</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>19005</p><v>64</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>13920</t>
				<dur>240</dur>
				<n>53</n>
				<v>92</v>
				<y><![CDATA[い]]></y>
				<p><![CDATA[i]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>14160</t>
				<dur>240</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[ま]]></y>
				<p><![CDATA[m a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>14400</t>
				<dur>480</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[を]]></y>
				<p><![CDATA[o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>14880</t>
				<dur>240</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[は]]></y>
				<p><![CDATA[h a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>15120</t>
				<dur>240</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[る]]></y>
				<p><![CDATA[4 M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">23</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>50517</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>50517</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>15360</t>
				<dur>240</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[べ]]></y>
				<p><![CDATA[b e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>15600</t>
				<dur>480</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[と]]></y>
				<p><![CDATA[t o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>16320</t>
				<dur>240</dur>
				<n>53</n>
				<v>92</v>
				<y><![CDATA[さ]]></y>
				<p><![CDATA[s a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>16560</t>
				<dur>240</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[く]]></y>
				<p><![CDATA[k M]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>16800</t>
				<dur>240</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[や]]></y>
				<p><![CDATA[j a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>17040</t>
				<dur>240</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[こ]]></y>
				<p><![CDATA[k o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>17280</t>
				<dur>480</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[の]]></y>
				<p><![CDATA[n o]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">63</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>24302</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>24302</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>17760</t>
				<dur>240</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[は]]></y>
				<p><![CDATA[h a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>18000</t>
				<dur>2400</dur>
				<n>65</n>
				<v>92</v>
				<y><![CDATA[な]]></y>
				<p><![CDATA[n a]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">8</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">71</v>
					<v id="vibType">13</v>
					<seq id="vibDep">
						<cc><p>19005</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>19005</p><v>64</v></cc>
					</seq>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
	</vsTrack>
	<monoTrack>
	</monoTrack>
	<stTrack>
	</stTrack>
	<aux>
		<id><![CDATA[AUX_VST_HOST_CHUNK_INFO]]></id>
		<content><![CDATA[VlNDSwAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=]]></content>
	</aux>
</vsq4>
